---
Title: "In this study, the researchers pretended that they needed recommendation to the ethics committee for an experiment that would cause severe emotional distress."
Date: 2012-04-29 22:55
Slug: in-this-study-the
Author: Matthew Brett
Category: Google+ posts
---

In this study, the researchers pretended that they needed recommendation
to the ethics committee for an experiment that would cause severe
emotional distress. The subjects were students at VU university in
Amsterdam. They had the choice to obey (write a recommendation) disobey
(not write the recommendation) or blow the whistle (fill in a form to
the ethics committee saying they were concerned). 77% obeyed, 14%
disobeyed, 9% blew the whistle. Of the 9% who blew the whistle, 6% also
obeyed (wrote a recommendation).\
\
The researchers asked another group of students at the same university
what they thought they would do in the same situation. 4% of students
thought they would obey, 32% thought they would disobey, and 65% thought
they would blow the whistle.\
\
<http://www.vu.nl/nl/Images/Artikel%20Paul%20van%20Lange_tcm9-259358.pdf>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/bLcxucQjb2w`
