---
Title: "Forensics on a paper published in Science, but likely to be substantially or entirely wrong"
Date: 2012-04-04 19:35
Slug: forensics-on-a-paper
Author: Matthew Brett
Category: Google+ posts
---

Forensics on a paper published in Science, but likely to be
substantially or entirely wrong.\
\
<http://www.genomesunzipped.org/2012/03/questioning-the-evidence-for-non-canonical-rna-editing-in-humans.php>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/DdT7kisgKCi`
