---
Title: "I wonder whether there is a large difference between people in what they see."
Date: 2012-04-29 19:50
Slug: i-wonder-whether-there
Author: Matthew Brett
Category: Google+ posts
---

I wonder whether there is a large difference between people in what they
see. For example, some people see power struggles everywhere, and some
do not. The summary below implies that groups that work well think of
themselves in terms of ability and not status.\
\
<http://www.psychologytoday.com/blog/ulterior-motives/201204/respect-and-status-are-not-the-same>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/R1JcQP7wY4A`
