---
Title: "Then, on the BBC report"
Date: 2012-03-14 20:03
Slug: then-on-the-bbc
Author: Matthew Brett
Category: Google+ posts
---

<http://www.nytimes.com/2012/03/14/opinion/why-i-am-leaving-goldman-sachs.html>\
\
Then, on the BBC report: <http://www.bbc.co.uk/news/business-17366552> -
this comment from someone called Bill Cohan - \"He\'s not on the
management committee or even a partner of the firm,\" Mr Cohan told
Bloomberg TV. \"He\'s toast. He is completely toast in terms of Wall
Street, no question about that.\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/WmLvy2hV8ZB`
