---
Title: "Last year, in a seven-month period there were two explosions inside factories where iPads were being produced that killed four people and injured 77 others."
Date: 2012-05-08 19:29
Slug: last-year-in-a
Author: Matthew Brett
Category: G+ archive
---

\"Last year, in a seven-month period there were two explosions inside
factories where iPads were being produced that killed four people and
injured 77 others. Both of those explosions were caused by dust that\'s
created through the process of polishing the aluminum that makes up the
case of an iPad.\"\
\
<http://podcast.thisamericanlife.org/special/TAL_460_Retraction_Charles_Duhigg_extended_interview.pdf>\
\
And:
<http://itunes.apple.com/us/app/hunger-games-for-ipad/id505849607?mt=8>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/JvAqypFnjms`
