---
Title: "I realized that I was still confused about floating point error, and I found it hard to understand the explanations I could easily find, so I wrote my own"
Date: 2012-04-23 16:51
Slug: i-realized-that-i
Author: Matthew Brett
Category: G+ archive
---

I realized that I was still confused about floating point error, and I
found it hard to understand the explanations I could easily find, so I
wrote my own:
<http://matthew-brett.github.com/pydagogue/floating_error.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/drWL3vDMPqm`
