---
Title: "I wrote a discussion of culture on the numpy mailing list"
Date: 2012-02-20 23:20
Slug: i-wrote-a-discussion
Author: Matthew Brett
Category: Google+ posts
---

I wrote a discussion of culture on the numpy mailing list:
<http://nipyworld.blogspot.com/2012/02/numpy-culture.html>\
\
- and meritocracy in open source culture:
<http://nipyworld.blogspot.com/2012/02/what-is-meritocracy-in-open-source.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/JPPUr1ZVzpk`
