---
Title: "I visited this link"
Date: 2012-03-04 07:04
Slug: i-visited-this-link
Author: Matthew Brett
Category: G+ archive
---

I visited this link: <http://www.bmj.com//content/330/7496/904.1>\
\
This is a letter from Iain Chalmers to the British Medical Journal. You
may be at a University with automated journal access, but what I saw was
the title of the letter: \"Access controls on
[bmj.com](http://bmj.com){.ot-anchor .bidi_isolate}: Restore true open
access to [bmj.com](http://bmj.com){.ot-anchor .bidi_isolate}\",
followed by: \"Access to the full text of this article requires a
subscription or payment. Please log in or subscribe below.\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/jMUnY8yLt6Z`
