---
Title: "Some more vivid phrasing from the introduction to"
Date: 2013-05-01 20:51
Slug: some-more-vivid-phrasing
Author: Matthew Brett
Category: Google+ posts
---

Some more vivid phrasing from the introduction to:  \"Javascript, the
good parts\" (Douglas Crockford, 2008, O\'Reilly)\
\
\"In JavaScript, there is a beautiful, elegant, highly expressive
language that is buried under a steaming pile of good intentions and
blunders\".


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/XVrTYkYvn6b`
