---
Title: "we urge future researchers to exercise caution in the use of advanced mathematical tools, such as nonlinear dynamics, and in particular to verify that the elementary conditions for their valid application have been met"
Date: 2013-10-04 16:37
Slug: we-urge-future-researchers
Author: Matthew Brett
Category: Google+ posts
---

\...we urge future researchers to exercise caution in the use of
advanced mathematical tools, such as nonlinear dynamics, and in
particular to verify that the elementary conditions for their valid
application have been met.\"\
\
<http://retractionwatch.wordpress.com/2013/09/19/fredrickson-losada-positivity-ratio-paper-partially-withdrawn/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/2S6kmh1yV5S`
