---
Title: "Quoting from"
Date: 2013-01-12 18:57
Slug: quoting-from
Author: Matthew Brett
Category: Google+ posts
---

Quoting from:\
\
<http://www.bbc.co.uk/news/business-20293487>\
\
\"My simple philosophy is to make all the staff happy,\" he says. \"It
has been my golden rule since I founded Kyocera when I was 27.\"\
\
Mr Inamori has overseen a turnround in JAL\'s fortunes including its
relisting on Tokyo Stock Exchange. \"Not to make shareholders happy but
simply to create the company that every employee is proud to work for,\"
he adds.\
\
\"Many people were sceptical if such a simple philosophy would work but
in the end, it did.\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/ggZJHEL6SBu`
