---
Title: "This experience has taught me one very important lesson"
Date: 2013-08-09 20:04
Slug: this-experience-has-taught
Author: Matthew Brett
Category: G+ archive
---

\"This experience has taught me one very important lesson: without
congressional action or a strong judicial precedent, I would *strongly*
recommend against anyone trusting their private data to a company with
physical ties to the United States.\"\
\
<http://www.bbc.co.uk/news/world-us-canada-23627656>\
<http://lavabit.com/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/RdFT1qUiP4b`
