---
Title: "Quoting from page 32 of Eichmann in Jerusalem, by Hannah Arendt"
Date: 2013-08-31 20:25
Slug: quoting-from-page-32
Author: Matthew Brett
Category: Google+ posts
---

Quoting from page 32 of Eichmann in Jerusalem, by Hannah Arendt:\
\
Before Eichmann entered the Party and the S.S., he had proved that he
was a joiner, and May 8, 1945, the official date of Germany\'s defeat,
was significant for him mainly because it dawned on him that
thenceforward he would have to live without being a member of something
or other.  \"I sensed that I would have to live a leaderless and
difficult individual life, I would receive no directives from anybody,
no orders and no commands would any longer be issued to me, no pertinent
ordinances would be there to consult - in brief a life never known
before lay before me.\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/aagZnBGAA7Z`
