---
Title: "I gave desperate warnings against the obscurity, the complexity, and over-ambition of the new design, but my warnings went unheeded."
Date: 2013-05-24 22:02
Slug: i-gave-desperate-warnings
Author: Matthew Brett
Category: Google+ posts
---

\"I gave desperate warnings against the obscurity, the complexity, and
over-ambition of the new design, but my warnings went unheeded. I
conclude that there are two ways of constructing a software design: One
way is to make it so simple that there are obviously no deficiencies and
the other way is to make it so complicated that there are no obvious
deficiencies.\"\
\
<http://www.scifac.ru.ac.za/cspt/hoare.htm>\
\
<http://www.cs.fsu.edu/~engelen/courses/COP4610/hoare.pdf>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/1YMpSqX5C3k`
