---
Title: "The editors of PLoS responding as editors to the article \"Why most published research findings are false"
Date: 2013-05-29 22:11
Slug: the-editors-of-plos
Author: Matthew Brett
Category: G+ archive
---

The editors of PLoS responding as editors to the article \"Why most
published research findings are false\". \
\
\"Too often editors and reviewers reward only the cleanest results and
the most straightforward conclusions. At PLoS Medicine, we seek to
create a publication environment that is comfortable with uncertainty.
We encourage authors to discuss biases, study limitations, and potential
confounding factors. We acknowledge that most studies published should
be viewed as hypothesis-generating, rather than conclusive. \"\
\
From:
<http://www.plosmedicine.org/article/info%3Adoi%2F10.1371%2Fjournal.pmed.0020272>\
\
The direction the PLoS editors are going comes from the beginning quote
in this article:\
\
\"Truth in science can be defined as the working hypothesis best suited
to open the way to the next better one."---Konrad Lorenz, Austria\
\
This just shifts the blame from the editors to the readers.  False
findings generate false hypotheses.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/ZpgsEbGoCkD`
