---
Title: "Excellent quote from the end of the introduction to \"Javascript, the good parts\" (Douglas Crockford, 2008, O'Reilly"
Date: 2013-04-30 23:47
Slug: excellent-quote-from-the
Author: Matthew Brett
Category: G+ archive
---

Excellent quote from the end of the introduction to \"Javascript, the
good parts\" (Douglas Crockford, 2008, O\'Reilly)\
\
\"But we will succeed in avoiding most of the bad parts in this book
\[\...\].  If you want to learn more about the bad parts, and how to use
them badly, consult any other Javascript book\". 


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/4C3F6RooDdA`
