---
Title: "A science journalist sent 304 random variations of a deliberately and severely flawed paper to open access journals"
Date: 2013-10-04 20:17
Slug: a-science-journalist-sent
Author: Matthew Brett
Category: G+ archive
---

A science journalist sent 304 random variations of a deliberately and
severely flawed paper to open access journals.\
\
157 got accepted, 98 rejected with 49 pending. \"\... about 60% of the
final decisions occurred with no sign of peer review\" (pooling across
accept and reject).\
\
The article reads as a sting on open-access publishing in particular,
but it is hard to know how closed-access publishing would have done
under the same test.\
\
<http://www.sciencemag.org/content/342/6154/60.full>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/ehQvrESEhvw`
