---
Title: "Since the Romans have taught us \"Simplex Veri Sigillum\" —that is"
Date: 2013-08-28 18:01
Slug: since-the-romans-have
Author: Matthew Brett
Category: G+ archive
---

Since the Romans have taught us \"Simplex Veri Sigillum\" ---that is:
simplicity is the hallmark of truth--- we should know better, but
complexity continues to have a morbid attraction. When you give for an
academic audience a lecture that is crystal clear from alpha to omega,
your audience feels cheated and leaves the lecture hall commenting to
each other: \"That was rather trivial, wasn\'t it?\" The sore truth is
that complexity sells better. (It is not only the computer industry that
has discovered that.) And it is even more diabolical in that we even use
the complexity of our own constructs to impress ourselves. I have often
been impressed by the cleverness of my own first solutions; invariably
the joy of the subsequent discovery how to streamline the argument was
tempered by a feeling of regret that my cleverness was unnecessary after
all. It is a genuine sacrifice to part from one\'s ingenuities, no
matter how contorted, Also, many a programmer derives a major part of
his professional excitement from not quite understanding what he is
doing, from the daring risks he takes and from the struggle to find the
bugs he should not have introduced in the first place.\
\
<http://www.cs.utexas.edu/users/EWD/transcriptions/EWD08xx/EWD898.html>\
\
I found this via: \
<http://brannerchinese.wordpress.com/2011/10/28/some-bons-mots-from-edsgar-dijkstra-1984/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/JuNGVsmRYSj`
