---
Title: "Another danger is that commercial pressures of one sort or another will divert the attention of the best thinkers from real innovation to exploitation of the current fad, from prospecting to mining a known lode."
Date: 2013-08-28 18:08
Slug: another-danger-is-that
Author: Matthew Brett
Category: Google+ posts
---

Another danger is that commercial pressures of one sort or another will
divert the attention of the best thinkers from real innovation to
exploitation of the current fad, from prospecting to mining a known
lode. These pressures manifest themselves not only in the disappearance
of faculty into industry, but also in the conservatism that overtakes
those with well-paying investments --- intellectual or financial --- in
a given idea. Perhaps this effect explains why so few interesting
software systems have come from the large computer companies; they are
locked into the existing world. ...\
\
Dennis Ritchie: "Reflections on Software Research"\
\
I found this
via: <http://brannerchinese.wordpress.com/2011/10/15/dennis-ritchie-on-computer-science-and-commerce-1984/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/RJdskn3FgVh`
