---
Title: "A characteristic summary of the British idea of being British"
Date: 2013-05-23 18:54
Slug: a-characteristic-summary-of
Author: Matthew Brett
Category: G+ archive
---

A characteristic summary of the British idea of being British:\
\
\"There will be a few voices from the margins attempting to exploit the
events in South London for various political ends, but our natural
response to attack is to rally round, to support each other, to reach
out. It is about respect and calm.\
\
Those are the principles that our police, security services and military
seek to protect.\"\
\
I can\'t help admiring the idea.\
\
<http://www.bbc.co.uk/news/uk-22639538>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/JJuvcYHnw2Z`
