---
Title: "Don't expect too much in the early days; [...]."
Date: 2013-05-09 01:40
Slug: do-nt-expect-too
Author: Matthew Brett
Category: G+ archive
---

\"Don\'t expect too much in the early days; \[\...\]. The programmes
will neither be very interesting nor very good.\" The Director General,
Sir John Reith, on the opening programme of the BBC world service.\
\
<http://en.wikipedia.org/wiki/BBC_World_Service>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/9yMne3QVh8d`
