---
Title: "The page tells the sad story of Admiral Sir Dudley North."
Date: 2013-06-02 06:51
Slug: the-page-tells-the
Author: Matthew Brett
Category: G+ archive
---

The page tells the sad story of Admiral Sir Dudley North.  North sent a
letter to the  Admiralty strongly objecting to his orders to sink French
ships with  around 1300 lives lost.\
\
The letter seems to have been the trigger for a campaign against him by
A. V. Alexander, the First Lord of the Admiralty - the politician in
charge of the Navy.  Churchill agreed with Alexander that North should
be replaced, but the professional head of the Navy, Chief of Naval Staff
Dudley Pound, defended North.  Soon afterwards,  North was removed from
his command for a failure to intercept some French ships.  He was later
shown to have been blameless in this matter.  He was refused an inquiry
at the time, and the admiralty continued to resist calls for an inquiry
despite the support of other Navy officers, including the retired Chief
of Naval Staff, Andrew Cunningham.  \
\
<http://yourarchives.nationalarchives.gov.uk/index.php?title=Royal_Naval_Attack_on_French_Ships%2C_1940>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/ZuZ1onJhPcP`
