---
Title: "Thinking of the depressing (lack of, blocking of) discussion about governance on the numpy mailing list, I came across this email explaining why making XFree86 governance more open was a waste of time"
Date: 2013-06-24 19:37
Slug: thinking-of-the-depressing
Author: Matthew Brett
Category: Google+ posts
---

Thinking of the depressing (lack of, blocking of) discussion about
governance on the numpy mailing list, I came across this email
explaining why making XFree86 governance more open was a waste of
time: <http://www.xfree86.org/pipermail/forum/2003-March/002286.html>\
\
One quote:\
\
\"You seem to have an obsession with governing, leading, the will of the
community and democracy.\
\
\"Why are any of these critical to development success?  They have
nothing to do with what motivates open-source developers.\"\
\
The email and the discussion around it were just before XFree86 died and
X.org took over.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/jMGpsi9xRAG`
