---
Title: "Message in banner at top of page confirming I had paid for a book on the SpringerLink website"
Date: 2013-04-06 03:22
Slug: message-in-banner-at
Author: Matthew Brett
Category: G+ archive
---

Message in banner at top of page confirming I had paid for a book on the
SpringerLink website:\
\
\"Thank you for your order\
Message to the user what happens next. You will receive confirm. But you
will never know why or when or who sent you this anyways.\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/7aQEzCkwi13`
