---
Title: "Paying people for work they are doing for the common good can make them angry"
Date: 2013-06-02 20:00
Slug: paying-people-for-work
Author: Matthew Brett
Category: G+ archive
---

Paying people for work they are doing for the common good can make them
angry:\
\
\"More recently, we \[editors\] were told of Elsevier's new policy that
editors would receive \$60 for every article they process for the
Journal of Number Theory. To me, this policy demonstrates a true
inability (or unwillingness) to understand the key part of our
observation that "all the work is done for free by volunteers, but
access to that work is exorbitantly expensive". We want access to be
less expensive; we're not looking for extra dough in our pockets. The
most generous interpretation of this new policy's effect is that it
continues to take money away from the research community at large, but
now puts some of it in the personal pockets of a small subset of
mathematicians who don't need it. (My personal reaction, to be honest,
was to view this as too close to bribery not to be somewhat
insulting.)\"\
\
<http://gowers.wordpress.com/2013/05/27/elsevier-journals-has-anything-changed/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/5EocXD5yDgg`
