---
Title: "This blog post argues that BSD licenses make it more likely that projects will lose developers when they get hired by companies"
Date: 2014-06-08 18:23
Slug: this-blog-post-argues
Author: Matthew Brett
Category: G+ archive
---

This blog post argues that BSD licenses make it more likely that
projects will lose developers when they get hired by companies:\
\
<http://www.dwheeler.com/blog/2006/09/01/#gpl-bsd>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/bUWnM5r7rLH`
