---
Title: "A poem by Ivor Cutler, in \"Is that your flap, Jack"
Date: 2014-03-21 06:48
Slug: a-poem-by-ivor
Author: Matthew Brett
Category: G+ archive
---

A poem by Ivor Cutler, in \"Is that your flap, Jack?\"\
\
CHEATED\
\
Timid I contorted myself to fit into society.  My outraged self fought\
back, and, although it has taken a lifetime, I can see now the volcano\
I should have been.  Why do you think the old are so bad-tempered?


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/2VRnwrRqhzz`
