---
Title: "This is a self-conscious rant about the Perl programming language"
Date: 2014-06-24 11:48
Slug: this-is-a-self-conscious
Author: Matthew Brett
Category: Google+ posts
---

This is a self-conscious rant about the Perl programming language:\
\
[ancient languages perl \|
steveyegge2](https://sites.google.com/site/steveyegge2/ancient-languages-perl){.ot-anchor
.bidi_isolate}\
\
It has one heading of \"Because insanity is not good business
practice\".  \
As y\'all know, Larry Wall is the main author of perl, and the text is
saying that Larry Wall is insane. One piece of evidence is this set of
answers on slashdot : <http://beta.slashdot.org/story/28204>\
\
I suppose that Larry Wall does not have \'good business practice\' as
his main goal.  But the \'insanity\' that the author sees appears to me
to be a combination of self-deprecating humor and orthodox Christianity
as expressed by someone writing a computer language.   That might be
frustrating if you are pressing ahead to the new golden dawn of a
society without religion, and with excellent business practices, but it
doesn\'t look insane to me.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/UECcrwsXSMy`
