---
Title: "The founder that Julie Ann Horvath refers to in her interview was Tom Preston-Werner."
Date: 2014-07-04 15:06
Slug: the-founder-that-julie
Author: Matthew Brett
Category: G+ archive
---

<https://github.com/blog/1826-follow-up-to-the-investigation-results>\
\
The founder that Julie Ann Horvath refers to in her interview was Tom
Preston-Werner.  He resigned after an internal Github investigation that
confirmed Horvath\'s complaints against Preston-Werner and his wife.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/9n3YFDmHoy2`
