---
Title: "Frederick Herzberg points out that satisfaction at work is not the opposite of dissatisfaction."
Date: 2014-05-16 19:30
Slug: frederick-herzberg-points-out
Author: Matthew Brett
Category: Google+ posts
---

Frederick Herzberg points out that satisfaction at work is not the
opposite of dissatisfaction.   The graphic below is from:\
\
Frederick Herzberg \"One More Time: How Do You Motivate Employees?\"
Harvard Business Review, September-October 1987, pp. 109-120\
\
Herzberg asked some employees to describe events in their job that
either a) caused \"extreme dissatisfaction\" or b) cause \"extreme
satisfaction\".  He then categorized the event in terms of the
categories on the graphic below.  The top part of the graphic relates to
events in categories he described as \"intrinsic motivators\".  The
bottom part of the graphic relates to events in categories he thought of
as \"hygiene factors\".  Dissatisfaction events extend the bar to the
left from the center, in light gray, satisfaction events extend the bar
to the right from the center, in dark gray.    For example, the top
horizontal bar in the graphic relates to events that Herzberg
categorized as \"achievement\".  About 10 percent of all events were
\"extreme dissatisfaction\" and in the achievement category (failure).
40 percent were \"extreme satisfaction\" / achievement.  (The
percentages don\'t add up to 100 across the graphic because events can
be in more than one category). \
\
The arrangement of the graphic emphasizes that the events that make
people dissatisfied are in different categories from the events that
make people satisfied.  Herzberg argues that you can\'t increase
motivation much by concentrating on removing dissatisfaction, you have
to increase satisfaction, and that there will be a large difference
between these two approaches.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/HVA5BXxawi5`
