---
Title: "Paul Ivanov mentioned this talk in his Scipy presentation"
Date: 2014-10-18 00:46
Slug: paul-ivanov-mentioned-this
Author: Matthew Brett
Category: Google+ posts
---

<http://www.infoq.com/presentations/Live-Programming>\
\
Paul Ivanov mentioned this talk in his Scipy presentation.\
\
The main idea that struck me was the idea of writing software that can
make it easier to think about your task as you do it.  He gave the
example of Kasparov beating Deep Blue when he could himself use a
computer to suggest ideas for moves, and he showed an example of making
music using very short scripts in Clojure.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Zeds7PMbNKv`
