---
Title: "I believe these lines from the pope's homily show a deep understanding of the way Cubans think of themselves"
Date: 2015-09-20 21:11
Slug: i-believe-these-lines
Author: Matthew Brett
Category: Google+ posts
---

I believe these lines from the pope\'s homily show a deep understanding
of the way Cubans think of themselves:\
\
\"God's holy and faithful people in Cuba is a people with a taste for
parties, for friendship, for beautiful things. It is a people which
marches with songs of praise.  It is a people which has its wounds, like
every other people, yet knows how to stand up with open arms, to keep
walking in hope, because it has a vocation of grandeur.\"\
\
<http://www.romereports.com/2015/09/20/complete-text-of-the-pope-s-homily-in-havana>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/4WEi1ze8m9X`
