---
Title: "Living in the danger zone"
Date: 2015-01-30 19:55
Slug: living-in-the-danger
Author: Matthew Brett
Category: G+ archive
---

Living in the danger zone.\
\
I have seen this data science Venn diagram a few times now:\
\
<http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram>\
\
Here is the author\'s comment on the danger zone :\
\
\"Fortunately, it requires near willful ignorance to acquire hacking
skills and substantive expertise without also learning some math and
statistics along the way. As such, the danger zone is sparsely populated
\... \"\
\
I learned hacking skills and substantive expertise while having very
little formal training in math and statistics.  Of course, I know \"some
math and statistics\" but how much \"some\" is enough not to cause a
terrible mess?   Is it a coincidence that many of us do in fact seem to
be in a terrible mess?\
\
<http://pps.sagepub.com/content/7/6/528.full>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/SnxrTscVi9b`
