---
Title: "Here is a picture of the strangely informal world of the British Government during the war"
Date: 2015-07-01 13:22
Slug: here-is-a-picture
Author: Matthew Brett
Category: Google+ posts
---

Here is a picture of the strangely informal world of the British
Government during the war.\
\
Alan Turing and others at Bletchley park were having trouble getting the
resources they needed to do their work on decryption.  They wrote a
letter to Churchill and deputized Stuart Milner-Barry of Hut 6 to
deliver it by hand to 10 Downing street (the terraced house where the
British Prime-Minister lives and works).  This is Milner-Barry\'s
account of that trip:\
\
\"Why I was deputed to carry the letter to No. 10 I do not remember---at
a guess, because I was the most readily expendable from the scene of
action. What I do recall is arriving at Euston Station, hailing a taxi,
and with a sense of total incredulity (can this really be happening?)
inviting the driver to take me to 10 Downing Street. The taxi-driver
never blinked an eyelid: without comment he directed himself to
Whitehall. Arrived at the entrance to Downing Street, I was again
surprised at the lack of formality: there was just a wooden barrier
across the road, and one uniformed policeman who waved my driver on. At
the door to No. 10 I paid off the taxi, rang the bell, was courteously
ushered in, explained that I had an urgent letter which I was anxious to
deliver to the Prime Minister personally, and was invited to wait. Of
course I did not see the Prime Minister himself; but very shortly there
appeared a dapper dark-suited figure of shortish stature whom I
subsequently identified as Brigadier Harvie-Watt, Mr. Churchill's PPS
\[Parliamentary Private Secretary\] from 1941 to 1945. To him I again
explained my errand; and while obviously and understandably puzzled as
to who I might be and what this was all about, he took me sufficiently
seriously to promise that he would without fail deliver the letter to
the Prime Minister and stress its urgency. That accomplished, I took my
leave and took myself back to Bletchley by the next train.\"\
\
The next day Churchill wrote to his chief of staff: \"ACTION THIS DAY.
Make sure they have all they want on extreme priority and report to me
that this had been done\".\
\
<http://www.maths.ed.ac.uk/~aar/turingletter.pdf>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/RtXJgjbLTCj`
