---
Title: "Dijkstra was not impressed by Ada"
Date: 2015-01-30 19:14
Slug: dijkstra-was-not-impressed
Author: Matthew Brett
Category: Google+ posts
---

Dijkstra was not impressed by Ada:\
\
\"At one of his visits, Andrei asked my opinion about Ada. I told him
that Ada was such a mess that I shuddered at the thought that Western
security would depend on it and that I would feel much safer if the Red
Army were to adopt it as well. \"\
\
<https://www.cs.utexas.edu/users/EWD/transcriptions/EWD10xx/EWD1057.html>\
\
In turn, the architects of Ada were not much impressed by Dijkstra, or
Hoare or Wirth:\
\
\"The resulting document, entitled STRAWMAN \[HOLWG, 1975a\], was
forwarded to the Military Departments, other government agencies, the
academic community, and industry. Additionally, a number of technical
experts outside the United States were solicited for comments. The
European community was especially responsive, particularly valuable
since language research had been more active there than in the United
States over the previous decade. ONR London paid several academics
(Dijkstra, Hoare, Wirth, \...) to provide inputs, but we got more
valuable aid from European industry.\"\
\
<http://archive.adaic.com/pol-hist/history/holwg-93/holwg-93.htm>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/8JKnYQvv5en`
