---
Title: "Software engineering had emerged as a compelling solution to the software crisis in part because it was flexible enough to appeal to a wide variety of computing practitioners."
Date: 2015-03-13 23:15
Slug: software-engineering-had-emerged
Author: Matthew Brett
Category: G+ archive
---

\" Software engineering had emerged as a compelling solution to the
software crisis in part because it was flexible enough to appeal to a
wide variety of computing practitioners. The ambiguity of concepts such
as professionalism, engineering discipline, and efficiency allowed
competing interests to participate in a shared discourse that
nevertheless enabled them to pursue vastly different personal and
professional agendas\" \
\
In the chapter \"Engineering a solution\" of \"The Computer Boys Take
Over:Computers, Programmers, and the Politics of Technical Expertise\"
by Nathan Ensmenger\
\
<http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6277845&>\
\
For \'software engineering\' read \'data science\'?


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/c5i9JWmkyz6`
