---
Title: "Chomsky - you can only be \"concise\" if you saying something everyone believes already"
Date: 2015-01-08 17:32
Slug: chomsky-you-can-only
Author: Matthew Brett
Category: G+ archive
---

Chomsky - you can only be \"concise\" if you saying something everyone
believes already.\
\
\<quote\>\
Or suppose I\'m talking about international terrorism, and I say that we
ought to stop it in Washington, which is a major center of it. People
back off, \"What do you mean, Washington\'s a major center of it?\" Then
you have to explain. You have to give some background. That\'s exactly
what Jeff Greenfield is talking about. You don\'t want people who have
to give background, because that would allow critical thought. What you
want is completely conformist ideas. You want just repetition of the
propaganda line, the party line. For that you need \"concision\".\
\</unquote\>\
\
<https://www.indybay.org/newsitems/2005/12/10/17891131.php>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/ThvUNNcXQWm`
