---
Title: "Jon Stewart on bullshit"
Date: 2015-09-07 21:34
Slug: jon-stewart-on-bullshit
Author: Matthew Brett
Category: G+ archive
---

Jon Stewart on bullshit :\
\
\"Bullshit is everywhere.  There is very little that you will encounter
in life that has not been in some way infused with bullshit\". \
\
Here is his appeal:\
\
\"If you smell something, say something\"\
\
<http://www.cc.com/video-clips/ss6u07/the-daily-show-with-jon-stewart-uncensored---three-different-kinds-of-bulls--t>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/DEEtHK9cj6f`
