---
Title: "The enjoyment of one's tools is an essential ingredient of successful work"
Date: 2015-01-21 17:28
Slug: the-enjoyment-of-one
Author: Matthew Brett
Category: G+ archive
---

\"The enjoyment of one\'s tools is an essential ingredient of successful
work.\"\
\
Donald Knuth, quote from <http://en.wikiquote.org/wiki/Donald_Knuth>
cited as Vol. II, Seminumerical Algorithms, Section 4.2.2 part A, final
paragraph


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Zo2nJ9eJkk2`
