---
Title: "I read this quote from a book written by a friend of mine"
Date: 2015-09-23 20:00
Slug: i-read-this-quote
Author: Matthew Brett
Category: G+ archive
---

I read this quote from a book written by a friend of mine:\
\
\"I have learned that when you say anything controversial, you are
likely to be blamed not so much for what you have said, but for what
people think that someone who said what you said would also say.  Still,
it is better than finding that you have made no one angry\"\
\
The quote is from \"Facing up: science and its cultural adversaries\" S.
Weinberg 2001 page 231, quoted in \"Chomsky: A Guide for the Perplexed\"
by John Collins.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/53VpQg8jgQd`
