---
Title: "I fully agree with you about the significance and educational value of methodology as well as history and philosophy of science."
Date: 2015-06-10 17:29
Slug: i-fully-agree-with
Author: Matthew Brett
Category: Google+ posts
---

\"I fully agree with you about the significance and educational value of
methodology as well as history and philosophy of science. So many people
today --- and even professional scientists --- seem to me like someone
who has seen thousands of trees but has never seen a forest. A knowledge
of the historic and philosophical background gives that kind of
independence from prejudices of his generation from which most
scientists are suffering. This independence created by philosophical
insight is --- in my opinion --- the mark of distinction between a mere
artisan or specialist and a real seeker after truth.\"\
\
Einstein, 1944 : <https://en.wikiquote.org/wiki/Albert_Einstein#1940s>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/JeDEzU4sV1t`
