---
Title: "US department of defense on open- vs closed- source software"
Date: 2015-01-19 17:55
Slug: us-department-of-defense
Author: Matthew Brett
Category: G+ archive
---

US department of defense on open- vs closed- source software:\
\
\"Imagine if only the manufacturer of a rifle were allowed to clean,
fix, modify or upgrade that rifle. The military often finds itself in
this position with taxpayer funded, contractor developed software:
one contractor with a monopoly on the knowledge of a military software
system and control of the software source code. This is optimal only for
the monopoly contractor, but creates inefficiencies and ineffectiveness
for the government, reduction of opportunities for the industrial base,
severely limits competition for new software upgrades, depletes
resources that can be used to better effect and wastes taxpayer-provided
funds. \"\
\
<http://dodcio.defense.gov/Portals/0/Documents/FOSS/OTD-lessons-learned-military-signed.pdf>
(Introduction, page 1).


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/4viDfzyibVu`
