---
Title: "The BBC has a page on the outbreak of Christmas goodwill between the allied and German trenches in 1914"
Date: 2015-01-20 20:02
Slug: the-bbc-has-a
Author: Matthew Brett
Category: G+ archive
---

The BBC has a page on the outbreak of Christmas goodwill between the
allied and German trenches in 1914.\
\
\"I remember a note written by German soldiers which reached the French
trench and was reported by a Second Bureau \[French military
intelligence\] officer.\
\
\"This message, written in rudimentary French, warned French soldiers
that a colonel was due to visit their trench and they would have to open
fire at about 2pm. So it would be a good idea to duck at about that
time. However, it would definitely not prevent them from having a drink
as planned at 5pm. It was signed: \"Your fond German comrades.\"\
\
<http://www.bbc.com/news/magazine-30433729>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Z3vVRbxjxSr`
