---
Title: "Are preclinical drug studies becoming less replicable at a rapid rate"
Date: 2015-07-02 17:52
Slug: are-preclinical-drug-studies
Author: Matthew Brett
Category: G+ archive
---

Are preclinical drug studies becoming less replicable at a rapid rate?\
\
\"Phase II \[clinical drug trial\] success rates for new development
projects have fallen from 28% (2006--2007) to 18% (2008--2009)\"\
\
The most common reported cause for failure is lack of efficacy of the
drug.\
\
<http://www.nature.com/nrd/journal/v10/n5/full/nrd3439.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/F9b27HJiykN`
