---
Title: "APL is a mistake, carried through to perfection."
Date: 2015-06-22 21:46
Slug: apl-is-a-mistake
Author: Matthew Brett
Category: Google+ posts
---

\"APL is a mistake, carried through to perfection. It is the language of
the future for the programming techniques of the past: it creates a new
generation of coding bums.\"\
\
Edsger W.Dijkstra \"How do we tell truths that might hurt?\"\
\
<http://www.cs.virginia.edu/~evans/cs655/readings/ewd498.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Dqic1SREye6`
