---
Title: "I just watched this episode of Buffy the Vampire slayer"
Date: 2015-02-07 05:21
Slug: i-just-watched-this
Author: Matthew Brett
Category: G+ archive
---

I just watched this episode of Buffy the Vampire slayer:\
\
[http://en.wikipedia.org/wiki/Once\_More,\_with\_Feeling\_(Buffy\_the\_Vampire\_Slayer)](http://en.wikipedia.org/wiki/Once_More,_with_Feeling_%28Buffy_the_Vampire_Slayer%29){.ot-anchor
.bidi_isolate}\
\
I had no warning of what was about to happen until the cheesy 50s
opening credits.  There followed an extraordinary monstrous rollicking
work of artful joy.   It difficult to believe that someone actually
wrote it, and that it didn\'t come down from heaven, fully formed.
 There is a hole in the space-time continuum, and out came a musical.
 It was a musical astonished that musicals exist, a sly, laughing
splashing burst of happy satire, mixed with real soul.  Thank you Mr
Whedon.  I don\'t know what happened to you the day you thought this up,
but it was not an ordinary day.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/bGnCwjLamNV`
