---
Title: "Psychiatry / psychology papers support the tested hypothesis 90% of the time."
Date: 2015-01-30 20:46
Slug: psychiatry-psychology-papers-support
Author: Matthew Brett
Category: Google+ posts
---

Psychiatry / psychology papers support the tested hypothesis 90% of the
time.  This is the highest rate of any branch of science, as reviewed
here:\
\
<http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0010068>\
\
This could mean one or more of the following:\
\
\* Psychology theories are excellent predictors of interesting results;\
\* Psychology papers do not test interesting / unlikely predictions;\
\* Psychology papers adapt the hypothesis to the data or the other way
round.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/A8GgP8B8BLw`
