---
Title: "The work on satisfactory formulation of technical patents was a true blessing for me."
Date: 2015-06-10 17:44
Slug: the-work-on-satisfactory
Author: Matthew Brett
Category: G+ archive
---

\"The work on satisfactory formulation of technical patents was a true
blessing for me. It compelled me to be many-sided in thought, and also
offered important stimulation for thought about physics. Following a
practical profession is a blessing for people of my type. Because the
academic career puts a young person in a sort of compulsory situation to
produce scientific papers in impressive quantity, a temptation to
superficiality arises that only strong characters are able to resist.\"\
\
Einstein : <https://en.wikiquote.org/wiki/Albert_Einstein>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/iQvFyxfvMv7`
