---
Title: "Sourceforge went down heavily and is only slowly coming back up."
Date: 2015-07-21 16:41
Slug: sourceforge-went-down-heavily
Author: Matthew Brett
Category: Google+ posts
---

Sourceforge went down heavily and is only slowly coming back up.
 That\'s bad because there are still some important projects there, but
it\'s good in that it reminds us how tough the world was in the days
before we had distributed version control:\
\
\"More to the point, any ETA on when svn will be back -- we have a
couple of projects jammed up at the moment with no access to their
revision history / ability to commit / update, and people saying "you
should have used github" are starting to get annoying.\"\
\
<http://sourceforge.net/blog/sourceforge-developer-pages-back-online/#comment-6603>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/fWfPsnzGc7a`
