---
Title: "Max Weber on \"Science as a vocation"
Date: 2015-01-23 04:19
Slug: max-weber-on-science
Author: Matthew Brett
Category: G+ archive
---

Max Weber on \"Science as a vocation\":\
\
\"If the young scholar asks for my advice with regard to habilitation
\[academic tenure\], the responsibility of encouraging him can hardly be
borne. If he is a Jew, of course one says *lasciate ogni speranza*
\[abandon all hope - Dante\]. But one must ask every other man: Do you
in all conscience believe that you can stand seeing mediocrity after
mediocrity, year after year, climb beyond you, without becoming
embittered and without coming to grief? Naturally, one always receives
the answer: \'Of course, I live only for my \"calling.\" \' Yet, I have
found that only a few men could endure this situation without coming to
grief. \"\
\
<http://www.wisdom.weizmann.ac.il/~oded/X/WeberScienceVocation.pdf>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/jpDaqw9KT3f`
