---
Title: "The BBC bowed to pressure from the government to suppress a film about nuclear war and claimed they did this because the film was a failure."
Date: 2015-07-03 06:43
Slug: the-bbc-bowed-to
Author: Matthew Brett
Category: G+ archive
---

The BBC bowed to pressure from the government to suppress a film about
nuclear war and claimed they did this because the film was a failure.
 It won an Oscar the following year, and is number 27 in the British
Film Institute\'s list of 100 greatest television programmes.\
\
<http://pwatkins.mnsi.net/warGame.htm>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/7S58ATgyWRg`
