---
Title: "One reason that people don't want to share data is that other people might find mistakes or bias in the analysis"
Date: 2015-01-30 22:48
Slug: one-reason-that-people
Author: Matthew Brett
Category: G+ archive
---

One reason that people don\'t want to share data is that other people
might find mistakes or bias in the analysis:\
\
\"We related the reluctance to share research data for reanalysis to
1148 statistically significant results reported in 49 papers published
in two major psychology journals. We found the reluctance to share data
to be associated with weaker evidence (against the null hypothesis of no
effect) and a higher prevalence of apparent errors in the reporting of
statistical results. The unwillingness to share data was particularly
clear when reporting errors had a bearing on statistical
significance.\"\
\
<http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0026828>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/YmsxBgkLJDR`
