---
Title: "The last sentence of Edsger Dijkstra's report on the \"green\" proposal for what would later become the Ada programming language"
Date: 2015-01-23 06:34
Slug: the-last-sentence-of
Author: Matthew Brett
Category: Google+ posts
---

The last sentence of Edsger Dijkstra\'s report on the \"green\" proposal
for what would later become the Ada programming language:\
\
\"When I came down for dinner and my wife asked me how things were, I
could only summarize: \'Technical incompetence, probably enhanced by
dishonesty\' \"\
\
<http://www.cs.utexas.edu/users/EWD/ewd06xx/EWD660.PDF>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/bANMpHxBjr2`
