---
Title: "Email is a wonderful thing for people whose role in life is to be on top of things."
Date: 2015-01-21 17:20
Slug: email-is-a-wonderful
Author: Matthew Brett
Category: G+ archive
---

\"Email is a wonderful thing for people whose role in life is to be on
top of things. But not for me; my role is to be on the bottom of things.
What I do takes long hours of studying and uninterruptible
concentration.\"\
\
Donald Knuth\
\
<http://www-cs-faculty.stanford.edu/~uno/email.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Jgv2DQJbbrZ`
