---
Title: "I was reading about Joe Strummer (Clash singer / guitarist), and found this vivid echo from Britain in the 1980s"
Date: 2015-03-28 18:57
Slug: i-was-reading-about
Author: Matthew Brett
Category: G+ archive
---

I was reading about Joe Strummer (Clash singer / guitarist), and found
this vivid echo from Britain in the 1980s:\
\
<http://www.theclashblog.com/wp-content/uploads/2010/09/strummer-poster-rock-against-the-rich.jpg>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/TQBe9D6KED4`
