---
Title: "Suggestive evidence that women in technical jobs are more likely than men to get negative personal criticism in performance reviews, regardless of the gender of the reviewer"
Date: 2015-03-23 21:16
Slug: suggestive-evidence-that-women
Author: Matthew Brett
Category: G+ archive
---

Suggestive evidence that women in technical jobs are more likely than
men to get negative personal criticism in performance reviews,
regardless of the gender of the reviewer:\
\
<http://fortune.com/2014/08/26/performance-review-gender-bias/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/2rowMWWm86X`
