---
Title: "Excellent and relevant quote from Confucius in a comment on a nature news article"
Date: 2015-08-21 12:35
Slug: excellent-and-relevant-quote
Author: Matthew Brett
Category: Google+ posts
---

Excellent and relevant quote from Confucius in a comment on a nature
news article:\
\
<http://www.nature.com/news/online-debate-erupts-to-ask-is-science-broken-1.17156#comment-1931195578>\
\
(That link is now gone, but here\'s the comment):\
\
\
Ilya Grushevskiy\
\
2015-03-27 01:37 PM\
\
Confucius: The Master said, \"If the people be led by laws, and
uniformity sought to be given them by punishments, they will try to
avoid the punishment, but have no sense of shame. If they be led by
virtue, and uniformity sought to be given them by the rules of
propriety, they will have the sense of shame, and moreover will become
good.\" Scientists, of all people, should be rational enough to see
this.\
\
<https://web.archive.org/web/20150812225048/http://www.nature.com/news/online-debate-erupts-to-ask-is-science-broken-1.17156>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/XVFyxDn4xca`
