---
Title: "A UK report on research culture found that"
Date: 2015-08-21 13:17
Slug: a-uk-report-on
Author: Matthew Brett
Category: Google+ posts
---

A UK report on research culture found that:\
\
\"Among all the relevant stakeholders, concerns about the culture of
research are often on matters that they think are outside their control\
or are someone else's responsibility\"\
\
<http://nuffieldbioethics.org/wp-content/uploads/Nuffield_research_culture_short_report_web.pdf>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/f8VMMF4Asxq`
