---
Title: "At the theory lunch, we do not believe in using slides, waiting until the end to ask questions, or stopping the speaker when he or she runs out of time"
Date: 2016-05-04 13:58
Slug: at-the-theory-lunch
Author: Matthew Brett
Category: G+ archive
---

\"At the theory lunch, we do not believe in using slides, waiting until
the end to ask questions, or stopping the speaker when he or she runs
out of time.\"\
\
<http://theory.eecs.berkeley.edu/theory-lunch.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/7CgvYB8eu2c`
