---
Title: "I hope you will enjoy the irony as I quote this fragment from Plato, Letter 7"
Date: 2016-09-18 18:26
Slug: i-hope-you-will
Author: Matthew Brett
Category: G+ archive
---

I hope you will enjoy the irony as I quote this fragment from Plato,
Letter 7:\
\
\"And this is the reason why every serious man in dealing with really
serious subjects carefully avoids writing, lest thereby he may possibly
cast them as a prey to the envy and stupidity of the public.\"\
\
<http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0164:letter=7>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/g8MFsFeLKeJ`
