---
Title: "In the years between 1974 and 2014, the frequency of the words “innovative,” ”groundbreaking,” and “novel” in PubMed abstracts increased by 2500% or more (Vinkers, Tijdink & Otte, 2015)\"   From"
Date: 2016-06-06 17:36
Slug: in-the-years-between
Author: Matthew Brett
Category: Google+ posts
---

\"In the years between 1974 and 2014, the frequency of the words
"innovative," "groundbreaking," and "novel" in PubMed abstracts
increased by 2500% or more (Vinkers, Tijdink & Otte, 2015)\" From:\
\
The natural selection of bad science. Paul E Smaldino and Richard
McElreath (2016) <http://arxiv.org/pdf/1605.09511v1.pdf>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/dMnQWdc976x`
