---
Title: "But - it is only Python and R, measures code contribution by number of commits, and doesn't (can't) analyze journals for which text is not freely available"
Date: 2016-01-05 09:53
Slug: but-it-is-only
Author: Matthew Brett
Category: Google+ posts
---

\
<http://www.nature.com/news/the-unsung-heroes-of-scientific-software-1.19100>\
\
But - it is only Python and R, measures code contribution by number of
commits, and doesn\'t (can\'t) analyze journals for which text is not
freely available.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/HptCZab7NuC`
