---
Title: "An occasional cure for injelititis"
Date: 2016-03-21 19:52
Slug: an-occasional-cure-for
Author: Matthew Brett
Category: G+ archive
---

An occasional cure for injelititis\
\
As you may know from your reading of C. Northcote Parkinson,
\"injelitance\" is the substance that you get when you fuse jealousy and
incompetence.\
\
\"Injelititis\" is the disease that results when an organization choses
a leader carrying a heavy burden of injelitance.\
\
Now the leader is incompetent and therefore, at best, second rate. They
are also jealous, so they will be careful not to hire anyone who is
better than third rate. The organization dies from the top down.\
\
However, the leader\'s unconscious plan to destroy the organization can
sometimes fail, despite their best efforts (remember - they are
incompetent):\
\
\"It is as if the whole institution had been sprayed with a DDT solution
guaranteed to eliminate all ability found in its way. For a period of
years this practice achieves the desired result. Eventually, however,
individuals develop an immunity. They conceal their ability under a mask
of imbecile good humor. The result is that the operatives assigned to
the task of ability-elimination fail (through stupidity) to recognize
ability when they see it. An individual of merit penetrates the outer
defenses and begins to make his way toward the top. He wanders on,
babbling about golf and giggling feebly, losing documents and forgetting
names, and looking just like everyone else. Only when he has reached
high rank does he suddenly throw off the mask and appear like the demon
king among a crowd of pantomime fairies. With shrill screams of dismay
the high executives find ability right there in the midst of them. It is
too late by then to do anything about it. The damage has been done, the
disease is in retreat, and full recovery is possible over the next ten
years.\"\
\
Parkinson, Cyril Northcote. Parkinson\'s law, and other studies in
administration. London: John Murray, 1958.\
\
<http://caprofession.com/parkinsons8.asp>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/czNB9DeoBwc`
