---
Title: "There's an interesting discussion going on at the Research Software Engineers mailing list"
Date: 2016-09-13 19:02
Slug: there-s-an-interesting
Author: Matthew Brett
Category: G+ archive
---

There\'s an interesting discussion going on at the Research Software
Engineers mailing list.\
\
Sadly you have to sign yourself up (for free) to see the archive, but
the thread has many interesting insights and experiences:\
\
Sign up: <https://www.ease.ed.ac.uk/friend>\
Read thread (after signing up):
<https://mlist.is.ed.ac.uk/lists/arc/researchsoftwareengineers/2016-09/msg00007.html>\
\
I\'m afraid I\'m quoting myself here, but I think the point is good:\
\
\"If you take your work seriously, think collaboration is important,
and\
have some exposure to practices that encourage correct and readable\
code, there\'s a decent chance that you will make yourself unemployable\
as a scientist pretty quickly.\"\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/A6BSbJDn4we`
