---
Title: "A flash-bulb illumination of a moment in history"
Date: 2016-04-03 18:36
Slug: a-flash-bulb-illumination-of
Author: Matthew Brett
Category: Google+ posts
---

A flash-bulb illumination of a moment in history:\
\
\"Although short-lived, one of the first empires known to history was
that of Eannatum of Lagash, who annexed practically all of Sumer,
including Kish, Uruk, Ur, and Larsa, and reduced to tribute the
city-state of Umma, arch-rival of Lagash. In addition, his realm
extended to parts of Elam and along the Persian Gulf. He seems to have
used terror as a matter of policy.\[25\] Eannatum\'s Stele of the
Vultures depicts vultures pecking at the severed heads and other body
parts of his enemies. His empire collapsed shortly after his death.\"\
\
<https://en.wikipedia.org/wiki/Sumer#1st_Dynasty_of_Lagash>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/a9cJxSKpSPd`
