---
Title: "I get regular fund-raising emails from the Democratic Congressional Campaign Committee."
Date: 2016-07-22 13:03
Slug: i-get-regular-fund-raising
Author: Matthew Brett
Category: G+ archive
---

I get regular fund-raising emails from the Democratic Congressional
Campaign Committee. They are very tiring and unpleasant to read. Here\'s
a screenshot of the title and initial text of the emails over the last
few days:\
\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/W4z6ajN7iwa`
