---
Title: "Sea-Lioning is an Internet slang term referring to intrusive attempts at engaging an unwilling debate opponent by feigning civility and incessantly requesting evidence to back up their claims"
Date: 2016-02-07 22:19
Slug: sea-lioning-is-an-internet
Author: Matthew Brett
Category: Google+ posts
---

\"Sea-Lioning is an Internet slang term referring to intrusive attempts
at engaging an unwilling debate opponent by feigning civility and
incessantly requesting evidence to back up their claims. \"\
\
<http://knowyourmeme.com/memes/sea-lioning>\
\
Example:\
\
Victim of sea-lion: \"All black people are stupid.\"\
Sea-lion: \"I\'m sorry, I think that statement is false, do you have any
evidence to back that up?\".


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/fE4UVg8hxzT`
