---
Title: "How much do scientists care whether their results are correct"
Date: 2016-11-25 20:10
Slug: how-much-do-scientists
Author: Matthew Brett
Category: Google+ posts
---

How much do scientists care whether their results are correct?\
\
The story of cell culture contamination is an interesting one. For
example:\

> \... Nardone has for more than 2 decades educated graduate students and
> postdocs at NIH about cell culture techniques. "Each year, I give a
> lecture on cross contamination," he says. "And each year, I get the same
> blank stares that tell me they aren't adopting the techniques." In 2005,
> he happened to give this lecture on his 77th birthday. After the class,
> when his son asked him whether he had a birthday resolution, Nardone
> realized that he was "so damn mad" about the reluctance of scientists to
> acknowledge the seriousness of the problem that he decided to do more
> than give an annual talk to a few biologists.\

<http://www.cogcell.org/dl/news/Science_Mistaken_Identity.pdf>\
\
Walter Nelson-Rees had been the person most responsible for warning
about widespread cell culture contamination. His work during the 1970\'s
at the Cell Culture Laboratory in Oakland had made a lot of people
angry:\

> Criticism of our *modus operandi* and our spreading the word on a morass
> of contamination problems did not endear us to many colleagues. Not
> too-well-kept secret attempts to cancel our \[NIH\] contract by powerful
> colleagues at the source surfaced. My ethics were questioned. Rumors of
> \'let\'s get him\' were heard. An unsigned telegram offering me a
> position in Uganda, including a one-way ticket there, was perhaps the
> least friendly response.\

<http://rstb.royalsocietypublishing.org/content/royptb/356/1410/849.full.pdf>\
\
Nelson-Rees retired at the age of 51 \"at the height of his renown\":\
\
<https://sivb.org/InVitroReport/39-1/lifetime.htm>\
\
Already stretched for lack of funding, the Cell Culture Laboratory
closed a year later:\
\
<http://www.legacy.com/obituaries/sfgate/obituary.aspx?pid=123425949>\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/haUCnwo4oJo`
