---
Title: "I found that I didn't understand the Fourier transform very well, and I'm weak on my complex number algebra, so I wrote a tutorial explaining the Fourier transform using cos and sin rather than the traditional e^ix notation"
Date: 2016-04-13 20:42
Slug: i-found-that-i
Author: Matthew Brett
Category: G+ archive
---

I found that I didn\'t understand the Fourier transform very well, and
I\'m weak on my complex number algebra, so I wrote a tutorial explaining
the Fourier transform using cos and sin rather than the traditional
e\^ix notation:\
\
<http://matthew-brett.github.io/teaching/fourier_no_ei.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/TdyW2GJXwJd`
