---
Title: "Every error is a jewel that can be used to uncover weaknesses in systems and individuals, which in turn can be improved"
Date: 2016-03-07 06:11
Slug: every-error-is-a
Author: Matthew Brett
Category: Google+ posts
---

\"Every error is a jewel that can be used to uncover weaknesses in
systems and individuals, which in turn can be improved.\"\
\
<http://drmikemerrill.typepad.com/dr_mike_merrill/2015/06/keeping-happy-through-stress-resiliency-lessons-from-doctors.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/P8VoeaFXhio`
