---
Title: "Thus structurelessness becomes a way of masking power, and within the women's movement is usually most strongly advocated by those who are the most powerful (whether they are conscious of their power or not)."
Date: 2016-01-26 22:03
Slug: thus-structurelessness-becomes-a
Author: Matthew Brett
Category: G+ archive
---

\
\"Thus structurelessness becomes a way of masking power, and within the
women\'s movement is usually most strongly advocated by those who are
the most powerful (whether they are conscious of their power or not). As
long as the structure of the group is informal, the rules of how
decisions are made are known only to a few and awareness of power is
limited to those who know the rules. Those who do not know the rules and
are not chosen for initiation must remain in confusion, or suffer from
paranoid delusions that something is happening of which they are not
quite aware.\"\
\
\"If the movement continues deliberately to not select who shall
exercise power, it does not thereby abolish power. All it does is
abdicate the right to demand that those who do exercise power and
influence be responsible for it.\"\
\
<http://www.jofreeman.com/joreen/tyranny.htm>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Ndr355vh7tw`
