---
Title: "I wrote a blog post on whether we should go out of our way to stop students having installation or maintenance problems with the software they use for class"
Date: 2016-08-19 22:19
Slug: i-wrote-a-blog
Author: Matthew Brett
Category: Google+ posts
---

I wrote a blog post on whether we should go out of our way to stop
students having installation or maintenance problems with the software
they use for class.\
\
<http://asterisk.dynevor.org/how-should-we-teach-computing.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/R3FbTcKM8j6`
