---
Title: "In \"Guess who's coming to dinner\" (1967), Joey Drayton, a young white woman, wants to marry John Prentice, a black man."
Date: 2016-04-03 22:22
Slug: in-guess-who-s
Author: Matthew Brett
Category: G+ archive
---

In \"Guess who\'s coming to dinner\" (1967), Joey Drayton, a young white
woman, wants to marry John Prentice, a black man.   Joey\'s father Matt
worries about the world that their children will grow up in.\
\
John: She \[Joey\] feeIs that all of our children will be president of
the United States and they\'ll all have colorful administrations
\[\...\]\
\
Matt: But how do you feeI about that problem?\
\
John: Well, frankIy, I think your daughter is a bit optimistic. l\'d
settIe for secretary of state.\
\
Assuming the film refers to a couple around 1965, and that their
children would have been born around 1970, Joey had the better guess at
the rate at which society would change.\
\
Colin Powell was born in 1937 and became secretary of state in 2001.
Barack Obama was born in 1961 and elected president in 2008.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/BdehDvRFJ2D`
