---
Title: "One evening [Thomas Carlyle and Alfred Tennyson] met in [Carlyle's] house, and smoked continuously for three hours, neither of them saying a word, opening their mouths only to emit floods of smoke,  and when Tennyson rose to depart, he said \"This has been a blessed evening, Thomas\", and Thomas replied \"Alfred, I have never enjoyed your company more than tonight"
Date: 2016-02-11 09:40
Slug: one-evening-thomas-carlyle
Author: Matthew Brett
Category: G+ archive
---

\"One evening \[Thomas Carlyle and Alfred Tennyson\] met in
\[Carlyle\'s\] house, and smoked continuously for three hours, neither
of them saying a word, opening their mouths only to emit floods of
smoke, and when Tennyson rose to depart, he said \"This has been a
blessed evening, Thomas\", and Thomas replied \"Alfred, I have never
enjoyed your company more than tonight\".\
\
<https://books.google.com/books?id=GkEEAAAAMBAJ&lpg=PA49&ots=1sfPxYrcck&dq=thomas%20carlyle%20tennyson%20visit%20evening&pg=PA49#v=onepage&q=thomas%20carlyle%20tennyson%20visit%20evening&f=false>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/BUMi9SnaMFP`
