---
Title: "An interesting before and after picture"
Date: 2016-02-07 21:13
Slug: an-interesting-before-and
Author: Matthew Brett
Category: G+ archive
---

An interesting before and after picture.\
\
Uncontested: large white army reservist Graham Harper is stabbed by
smaller Asian man Jarred Ha after Ha had been in a fight with some
female rugby players.\
\
Comment, media before trial:\
\
Harper heroically defending defenseless women:
<http://www.kiro7.com/news/uw-student-stabbed-6-times-defending-woman/43372839>\
\
\"Sometimes, you need only to look around you to find a hero. \[\...\]
He truly is a modern gentleman and living inspiration to us all.\"
<http://brobible.com/college/article/uw-pike-graham-harper-stabbed-rescuing-women-from-attacker/>\
\
The story after Ha\'s trial, and evidence from independent witnesses:\
\
Jury acquits Ha, explicitly acknowledging that he had acted in lawful
self-defense. They implicitly accepted that Ha had got into an argument
with a woman, and had then been attacked by four others, and was walking
away trying to avoid a fight when (according to an independent witness)
\"Harper came after him. he saw Harper grab Ha and repeatedly ram Ha
into parked cars.\"\
\
<http://www.seattletimes.com/seattle-news/crime/cleared-after-stabbing-ex-uw-student-wants-his-life-back/>\
\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/AtGw65jaXUh`
