---
Title: "Stefan van der Walt pointed me to this"
Date: 2016-01-22 18:18
Slug: stefan-van-der-walt
Author: Matthew Brett
Category: Google+ posts
---

Stefan van der Walt pointed me to this:\
\
<http://www.nejm.org/doi/full/10.1056/NEJMe1516564>\
\
\"A second concern held by some is that a new class of research person
will emerge --- people who had nothing to do with the design and
execution of the study but use another group's data for their own ends,
possibly stealing from the research productivity planned by the data
gatherers, or even use the data to try to disprove what the original
investigators had posited. There is concern among some front-line
researchers that the system will be taken over by what some researchers
have characterized as "research parasites." \"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/dixeHHe9eb2`
