---
Title: "Stanford's Jordan Hall is named after the first president of Stanford, David Starr Jordan, and home to the Department of Psychology"
Date: 2016-01-09 21:28
Slug: stanford-s-jordan-hall
Author: Matthew Brett
Category: G+ archive
---

Stanford\'s Jordan Hall is named after the first president of Stanford,
David Starr Jordan, and home to the Department of Psychology :
<https://psychology.stanford.edu/>\
\
This same David Starr Jordan appears to have been responsible for the
cover-up of the murder of Jane Stanford, and must be a suspect in
organizing the murder :
<http://alumni.stanford.edu/get/page/magazine/article/?article_id=36459>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/HsD1satQT2Z`
