---
Title: "The American Academy of Sciences wrote this paragraph in 1989"
Date: 2016-01-10 01:13
Slug: the-american-academy-of
Author: Matthew Brett
Category: G+ archive
---

The American Academy of Sciences wrote this paragraph in 1989:\
\
\"Scientific habits of mind can help people in every walk of life to
deal sensibly with problems that often involve evidence, quantitative
considerations, logical arguments, and uncertainty; without the ability
to think critically and independently, citizens are easy prey to
dogmatists, flimflam artists, and purveyors of simple solutions to
complex problems.\"\
\
<http://www.project2061.org/publications/sfaa/online/intro.htm>\
\
I suppose, in 1989, we were allowed to worry that citizens could fall
prey to \"dogmatists, flimflam artists, and purveyors of simple
solutions to complex problems.\", but it seems to me, that time has
passed.\
\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/BxQAsgfvuTj`
