---
Title: "Here we see a 1969 memo from the deputy director of the FBI Cartha De Loach"
Date: 2016-01-09 23:33
Slug: here-we-see-a
Author: Matthew Brett
Category: Google+ posts
---

<https://web.archive.org/web/20110604012735/http://www.sfgate.com/news/special/pages/2002/campusfiles/documents/6b1.shtml>\
\
Here we see a 1969 memo from the deputy director of the FBI Cartha De
Loach (<https://en.wikipedia.org/wiki/Cartha_DeLoach>) to the associate
director of the FBI (<https://en.wikipedia.org/wiki/Clyde_Tolson>)
describing Ronald Reagan\'s attitude to the Berkeley student protests.
The memo records a conversation between De Loach and Herbert Ellingwood,
Reagan\'s legal affairs secretary.\
\
\"Mr Ellingwood stated that Governor Reagan is dedicated to the
destruction of disruptive elements on California College campuses. The
state government will attack these groups through several methods.\" The
methods include \"(3) A psychological warfare campaign.\"\
\
\"Mr Ellingwood was most commendatory concerning the Director \[J. Edgar
Hoover\] and the FBI, and he spoke of Governor Reagan\'s admiration of
the Director.\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/MqdRUynXP7g`
