---
Title: "UK science has declined compared to the US in terms of Nobel prizes, but is catching up in terms of number of papers and citations."
Date: 2017-07-06 17:01
Slug: uk-science-has-declined
Author: Matthew Brett
Category: Google+ posts
---

UK science has declined compared to the US in terms of Nobel prizes, but
is catching up in terms of number of papers and citations. The decline
in Nobel prizes has been the most striking since the UK government
started doing research assessment exercises.\
\
Here is a table giving the number of science Nobel prizes broken down
into three time segments, for the US and the UK:\
\
1947--66 1967--86 1987--2006\
USA 50 88 126\
UK 20 25 9\
\
The UK government Research Assessment Exercise / Research Excellence
Framework started in 1986.\

> Over the past 60 years, the UK has declined from being the only non-US
> focus of revolutionary science, to joining Switzerland and Germany (with
> nine prizes) as the kind of place where normal science has been thriving
> but revolutionary science is thinly-distributed and sporadic in
> occurrence. Presumably, recent US improvement has therefore been driven
> mainly by within-nation competition.\
> \
> In contrast to the picture of long term decline in Nobel-prize-winning
> revolutionary science; UK and European scientific production (also that
> of Chinese science) is probably catching up with the USA in terms of
> scientometric measures such as numbers of publications and citations
> \[12,13\]. This difference between national performance in normal and
> revolutionary science seems to suggest that the research systems of
> revolutionary science and normal science are evolving towards separation
> \[3\]. Clearly, growth of the two types of science does not always
> go-together.\

So, it looks as if the Research Assessment Exercises / Research
Excellence Framework has been effective in reducing actual research
excellence. To quote The Onion: \"New Department of Health and Social
Security set to undermine health, social security\"\
\
<http://www.sciencedirect.com/science/article/pii/S0306987706008942>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Jtg1HkSkDvh`
