---
Title: "\"Computing with data\" in 1998"
Date: 2017-05-17 11:15
Slug: this-figure-is-a
Author: Matthew Brett
Category: Google+ posts
---

This figure is a diagram of a system to analyze phone call data from
Chambers (1998) \"Computing with data: Concepts and challenges\":
<http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.419.1750>\
\
Note the caption - this horrible mix of programming languages is the
\"wish list\". I think it would now be reasonable to replace Java / C++
/ Perl / Statistical language with \"Python with suitable libraries\".


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/1HnENLEutrK`
