---
Title: "I am reading a 2006 paper by Kirschner, Sweller and Clark on \"Why Minimal Guidance During Instruction Does Not Work"
Date: 2017-10-02 16:57
Slug: i-am-reading-a
Author: Matthew Brett
Category: G+ archive
---

I am reading a 2006 paper by Kirschner, Sweller and Clark on \"Why
Minimal Guidance During Instruction Does Not Work: An Analysis of the
Failure of Constructivist, Discovery, Problem-Based, Experiential, and
Inquiry-Based Teaching\".\
\
I am interested because I am thinking about how to teach science
students to do some basic programming, partly in order to teach
statistics.\
\
The paper\'s conclusions are in the title; giving inexperienced students
a difficult problem and telling them to go away and solve it, doesn\'t
work very well.\
\
Here\'s a quote describing the effects of mixing basic science and
clinical education using Problem Based Learning (PBL) in medicine:\

> PBL students generated more elaborate explanations, they had less
> coherent explanations and more errors.\

It seems to me that what they are describing, is that the PBL students
tended to bullshit.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/b6CMPwcCznA`
