---
Title: "In the 1820s, the Society for Progressive Education in New York introduced a system of redeemable tokens as rewards for correct school work and a system of fines for various offenses in the school."
Date: 2017-01-25 04:54
Slug: in-the-1820s-the
Author: Matthew Brett
Category: Google+ posts
---

> In the 1820s, the Society for Progressive Education in New York
> introduced a system of redeemable tokens as rewards for correct school
> work and a system of fines for various offenses in the school. This was
> done to discourage corporal punishment, the most common means of
> \"motivating students\" in that day, the use of which the society
> disapproved. This early version of the \"token economy\" was abandoned
> in the 1830s because the trustees of the society came to feel that
> \"they were more often rewarding the cunning than the meritorious\" and
> that the system of tokens \"fostered a mercenary spirit\" (Ravich,
> 1974).\

John Condy (1977) \"Enemies of Exploration: Self-Initiated Versus
Other-Initiated Learning\" , J Personality and Social Psychology 35(7)
p459, quoting Diane Ravitch (1974) The great school wars. New York:
Basic Books.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/UjYNzTAgS1y`
