---
Title: "I had previously noticed that most people that do teaching believe that they are pretty good, including people I would have rated as bad teachers."
Date: 2017-08-30 20:57
Slug: i-had-previously-noticed
Author: Matthew Brett
Category: Google+ posts
---

I had previously noticed that most people that do teaching believe that
they are pretty good, including people I would have rated as bad
teachers. Patricia Cross studied this in the 1970s:\
\
\"Not can, but will college teaching be improved?\" (1977) New
Directions in Higher Education (17) 1--15.
<http://onlinelibrary.wiley.com/doi/10.1002/he.36919771703/abstract>\
\
I can\'t get to the main paper, but a summary in a new statistics
textbook \[1\] says\

> In a sample survey of professors at the University of Nebraska, 94% of
> them described themselves as "above average" teachers.\

The abstract of the paper is:\

> When more than 90 percent of faulty members rate themselves as
> above-average teachers, and two-thirds rate themselves among the top
> quarter, the outlook for much improvement in teaching seems less than
> promising.\

\[1\] The \"new statistics textbook\" is \"Statistics: Unlocking the
Power of Data\" Second edition (2017), by five members of the Lock
family.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/8DmtAjaoPKy`
