---
Title: "Hadley Wickham on \"big data\""
Date: 2017-07-01 09:23
Slug: hadley-wickham-on-big
Author: Matthew Brett
Category: Google+ posts
---

Hadley Wickham on \"big data\":\
\
He starts with: \"Big data is extremely overhyped and not terribly well
defined. Many people think they have big data, when they actually
don't.\" He goes on to talk about the different types of big data and
the problems they present.\
\
<https://peadarcoyle.wordpress.com/2015/08/02/interview-with-a-data-scientist-hadley-wickham/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/KnoF3n1U8gR`
