---
Title: "In his famous essay \"On Bullshit\", Harry G. Frankfurt argues that a bullshitter is someone who does not care about the difference between true or false, but will use whatever comes to hand in order to persuade."
Date: 2017-11-10 11:54
Slug: in-his-famous-essay
Author: Matthew Brett
Category: G+ archive
---

In his famous essay \"On Bullshit\", Harry G. Frankfurt argues that a
bullshitter is someone who does not care about the difference between
true or false, but will use whatever comes to hand in order to persuade.
He gives advertising as the clearest example of bullshit. Then, I
accidentally found this:\

> John spent most of his young adult years in the world of advertising
> where he won many regional and national awards. In his search for truth,
> John began attending Christ Community Church in Omaha, NE \...\

<http://greentreepress.org/2011/07/05/the-start-of-something-green/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/1pUyAbma2fB`
