---
Title: "Here I have made a small change to another quote from Marcus Aurelius"
Date: 2017-01-13 20:10
Slug: here-i-have-made
Author: Matthew Brett
Category: Google+ posts
---

Here I have made a small change to another quote from Marcus Aurelius:\

> But cast away the thirst after social media, that thou mayest not die
> murmuring, but cheerfully, truly, and from thy heart thankful to the
> gods.\

<http://classics.mit.edu/Antoninus/meditations.2.two.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/eDhj4HcUjQk`
