---
Title: "This is more of the story of cell culture contamination and striking indifference in the scientific community."
Date: 2017-01-13 01:08
Slug: this-is-more-of
Author: Matthew Brett
Category: Google+ posts
---

This is more of the story of cell culture contamination and striking
indifference in the scientific community. This post follows on from:
<https://plus.google.com/+MatthewBrett/posts/haUCnwo4oJo>\
\
If you\'ve read that post, you will know that Walter Nelson-Rees did a
lot of work in the 1970\'s to show that cell culture contamination was
widespread. He left science in the early 1980\'s, shocked at the
apparent hostility and indifference of the scientific establishment.
Here is a quote about Nelson-Rees recorded on p145 of the book \"A
conspiracy of cells\" by Michael Gold (1986).\

> \"Nelson-Rees may have been exactly the right person for that time,\"
> explained one bureaucrat. \"A more subtle and conciliatory style might
> not have spread knowledge of the extent of HeLa contamination throughout
> the world back then. Today, however, I would hope that there is
> sufficient awareness and sufficient expertise that any of these
> potential things would be avoided or caught quickly.\

In fact cell-culture contamination rates appear to be about the same
level then as now, at about 20%, and only 19% of published papers report
cell-line authentication \[1\]\
\
\[1\] Leonard P. Freedman et al (2015) \"Reproducibility: changing the
policies and culture of cell line authentication\" Nature Methods 12(6)
493-7.\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/6fH2nNh7JGE`
