---
Title: "The seeker after truth"
Date: 2017-10-30 09:44
Slug: the-seeker-after-truth
Author: Matthew Brett
Category: G+ archive
---

> The seeker after truth is not one who studies the writings of the ancients
> and, following his natural disposition, puts his trust in them, but rather
> the one who suspects his faith in them and questions what he gathers from
> them, the one who submits to argument and demonstration, and not the sayings
> of a human being whose nature is fraught with all kinds of imperfection and
> deficiency. Thus the job of the man who investigates the writings of
> scientist, if learning the truth is his goal, is to make himself an enemy of
> all that he reads, and applying his mind to the core and margins of its
> content, attack it from every side. He should also suspect himself as he
> performs his critical examination of it, so that he may avoid falling into
> either prejudice or leniency.

Abu Ali Ibn al-Haytham (Alhazen)\
\
Cited at
<https://www.reddit.com/r/math/comments/1hpa1s/what_is_your_favourite_quote_by_a_mathematician/cawp3vj/>\
\
More detail at <http://www.firstscientist.net/>\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/6pKMSXSUNNr`
