---
Title: "In 1965, Tukey predicted the rise of computer science at the expense of statistics"
Date: 2017-05-17 13:33
Slug: in-1965-tukey-predicted
Author: Matthew Brett
Category: Google+ posts
---

In 1965, Tukey predicted the rise of computer science at the expense of
statistics:\

> Today, software and hardware together provide far more powerful
> factories than most Statisticians realize, factories that many of
> today\'s most able young people find exciting and worth learning about
> on their own. Their interest can help us greatly, if statistics starts
> to make much more nearly adequate use of the computer. However, if we
> fail to expand our uses, their interest in computers can cost us many of
> our best recruits, and set us back many years.\

<http://ect.bell-labs.com/sl/tukey/memo/techtools.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/ezTYxCsf1pc`
