---
Title: "I propose this as topical, for the shame we made and watched and typed, in 2017"
Date: 2017-12-30 15:09
Slug: i-propose-this-as
Author: Matthew Brett
Category: G+ archive
---

I propose this as topical, for the shame we made and watched and typed,
in 2017.\

> Do not love the system, or the things that belong to the system. Anyone
> who loves the system does not love the father.\
> \
> Because, everything in the system, the desires of the body, the desires
> for what we see, and the display in our lifestyle, do not come from the
> father, but from the system.\

The above is a free translation of the the first letter of John, 2:16.
See <http://www.scripture4all.org/OnlineInterlinear/NTpdf/1jo2.pdf> for
the original, along with the literal translation, which is where I
started.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/cFL1nNMXDsD`
