---
Title: "Wasting money on mapping the brain"
Date: 2017-05-27 13:47
Slug: wasting-money-on-mapping
Author: Matthew Brett
Category: Google+ posts
---

Wasting money on mapping the brain\
\
Interview with Marvin Minsky in 2013:\

> \... there\'s now an interesting movement to spend a billion dollars
> making a map of the nervous system \... I\'d say there\'s a 98% chance
> that they will not map the right aspects of the nervous system that
> they\'ll need to understand how it works. What they should do is spend
> their billion dollars on the house fly or the drosophila and make sure
> they understand it thoroughly before wasting money on wrong theories of
> what to map in the human brain. Because they may cause a 50 year waste
> of discouragement. If that project doesn\'t produce much, it would cause
> great delay.\

<https://youtu.be/3PdxQbOvAlI?t=1633>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Ezv89Jj7Kex`
