---
Title: "Looking out a link for the Anaconda Python distribution, I found the main web page at"
Date: 2017-02-27 20:15
Slug: looking-out-a-link
Author: Matthew Brett
Category: Google+ posts
---

Looking out a link for the Anaconda Python distribution, I found the
main web page at <https://www.continuum.io> .\
\
The motto or mission written there is \"Superpowers for people who
change the world\". I found myself making a just-chewed-a-whole-lemon
face as I read it.\
\
I\'m really glad that Python itself doesn\'t go down that road. On the
Python.org website you\'ll see \"Python is a programming language that
lets you work quickly and integrate systems more effectively.\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/j3oKph15QvQ`
