---
Title: "Hatred in America"
Date: 2017-05-17 09:34
Slug: hatred-in-america
Author: Matthew Brett
Category: Google+ posts
---

Hatred in America\
\
I was talking to a Republican friend of mine, when we were both a little
drunk. He said that liberals hated America, and I was surprised.
Watching the Trump presidency develop, and the reaction of the
Republican party, I wonder, what is \"America\", that it should be
loved, or hated?\
\
Here is a fragment, relevant to that thought.\
\
Today I accidentally came across this article in the Washington Times:\
\
<http://www.washingtontimes.com/news/2017/may/2/jimmy-kimmel-elitist-creep-who-needs-shut-up>\
\
The article is by Charles Hurt, who has just written \"Inspirational
Trump tripped up by his own administration\" -
<http://www.washingtontimes.com/news/2017/may/16/donald-trump-tripped-up-by-his-own-administration>
(context: Trump has just fired James Comey, the director of the FBI,
leading to a chaotic public relations disaster in which Trump repeatedly
contradicted the explanations given by his staff).\
\
Hunt now reacts to a monologue by the comedian Jimmy Kimmel. It was an
emotional speech about the birth of his son, who had a congenital heart
condition. Kimmel praised the medical staff who had treated him, and
went on to talk about funding for medical research. \"President Trump
last month, proposed a six billion dollar cut in funding to the National
Institute of Health, and thank God our congressmen last night made a
deal to not go along with that\". This last part of the speech excites
Hunt to a frenzy of anger and disgust:\
\
\"\... as if at the Oscars, the dirty, self-absorbed, narcissistic
exhibitionist could not help himself but step into the klieg lights and
start blubbering about politics.\"\
\
\"After his slobbering wet kiss to federal bureaucracy, Mr. Kimmel then
went squealing on about Obamacare and how insurance companies, the
government and your neighbors should all be forced to pay for everybody
else's health care. \"\

> \[Quoting Kimmel\] "Let's stop this nonsense," he said. "This isn't
> football; there are no teams. We are the team --- it's the United
> States. Don't let their partisan squabbles divide us on something every
> decent person wants."\
> \
> Yes, that's right. He just had a kid and the kid nearly died and he
> wants you to know that if you are not for bloated federal bureaucracy,
> socialized medicine, higher taxes and tons of more debt piled onto your
> grandchildren, then you are not a "decent person."\
> \
> Actually Jim, if you were a "decent person," you would shut your fat
> trap about partisan politics and go care for your kid, who just nearly
> died, you elitist creep.\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/YEFEMu2xene`
