---
Title: "I had not thought that I would read this opinion on Pinochet, but here it is"
Date: 2017-12-30 16:33
Slug: i-had-not-thought
Author: Matthew Brett
Category: G+ archive
---

I had not thought that I would read this opinion on Pinochet, but here
it is:\

> Make no mistake, as emperor, Palpatine is a dictator\--but a relatively
> benign one, like Pinochet.\

<http://www.weeklystandard.com/the-case-for-the-empire/article/2540>\
\
Well - maybe for Palpatine, the Emperor from Star Wars, but honestly,
who cares For Pinochet, here\'s the stuff that counts as \"relatively
benign\":\

> Following his rise to power, Pinochet persecuted leftists and political
> critics, resulting in the executions of from 1,200 to 3,200 people, the
> internment of as many as 80,000 people and the torture of tens of
> thousands. According to the Chilean government, the number of executions
> and forced disappearances was 3,095.\

<https://en.wikipedia.org/wiki/Augusto_Pinochet>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/bmwPzWhNRAs`
