---
Title: Let them eat Gauss
Date: 2017-01-07 11:11
Slug: courses-on-imaging-often
Author: Matthew Brett
Category: G+ archive
---

Courses on imaging often assume a huge amount of technical background
that the participants do not have, and the course on SPM software used
to be particularly bad in this respect. Here\'s a very funny email from
long ago, sent to me by Appletree Rodden, about his experiences watching
the videos of the SPM course:

> Last Friday I got my copy of the video I had ordered of the London SPM
> course from May 2000. I spent 6 hours Sunday watching it. You suggested
> that it might be a bit difficult for me.\
> \
> Despite your kind warning, I was utterly unprepared for the level of
> depression I reached after said viewing. Never had suicide seemed so
> sweet a thought. The informational content I retained from those six
> hours of watching was, maybe 2 minutes. What really wiped me out was how
> damn \"nice\" all the instructors were - as they continued to pour it
> on, talking in idiomatic English about things I understand significantly
> less well than I understand Medieval Sanskrit. It was probably only my
> death-urge that prompted me not to turn off my video-player-backer as
> soon as introductions were made and it was explained where coffee would
> be served at the break. "Let them eat Gauss ..." I felt them saying.
> Smiling. Always smiling. And more depressing than the presentations
> themselves were the beautiful \'teen agers who would then ask what must
> have been meaningful questions. By the end of the day, I felt threatened
> by the mechanics of turning on my water tap.
> \
> Never again.\
> \
> I gave the cassettes to my boss today - in the hope of evening up a few
> scores.\
> \
> You were damn sure right - and with a vengeance: for me that whole
> presentation was a word salad made of thumb tacks.\

The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Wq32FhkjSDY`
