---
Title: "A study comparing standard teaching with Arts Integrated (AI) teaching of science subjects"
Date: 2017-10-25 08:42
Slug: a-study-comparing-standard
Author: Matthew Brett
Category: G+ archive
---

A study comparing standard teaching with Arts Integrated (AI) teaching
of science subjects:\

> For examples, in one astronomy activity in the control condition,
> students traced the shapes of galaxies, wrote descriptions in notebooks,
> and shared them with the class. In the matched AI activity, students
> drew shapes on posters\
> and used dance movements to depict galaxy shapes in small performances.\

As a good friend of mine said, in a similar situation, \"I don\'t know,
man\".\
\
\"The Effects of Arts Integration on Long-Term Retention of Academic
Content\"\
by Mariale Hardiman, Luke Rinne, and Julia Yarmolinskaya (2014) Mind
Brain and Education 8(3) 144.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/hNqvejgpqsM`
