---
Title: "A rather depressing snapshot of the visitors to St Peter's in Rome"
Date: 2017-04-28 10:17
Slug: a-rather-depressing-snapshot
Author: Matthew Brett
Category: G+ archive
---

A rather depressing snapshot of the visitors to St Peter\'s in Rome:\

> The most substantial damage \[to Michaelangelo\'s Pietà statue in St
> Peters\] occurred on May 21, 1972, (Pentecost Sunday) when a mentally
> disturbed geologist, the Hungarian-born Australian Laszlo Toth walked
> into the chapel and attacked the sculpture with a geologist\'s hammer
> while shouting \"I am Jesus Christ; I have risen from the dead!\". With
> fifteen blows he removed Mary\'s arm at the elbow, knocked off a chunk
> of her nose, and chipped one of her eyelids. Onlookers took many of the
> pieces of marble that flew off. Later, some pieces were returned, but
> many were not, including Mary\'s nose, which had to be reconstructed
> from a block cut out of her back.\

[https://en.wikipedia.org/wiki/Piet%C3%A0\_(Michelangelo)\#Damage](https://en.wikipedia.org/wiki/Piet%C3%A0_%28Michelangelo%29#Damage){.ot-anchor
.bidi_isolate}


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/PnSTkZsBqbN`
