---
Title: "Gender reveal parties"
Date: 2017-07-09 17:30
Slug: apparently-a-gender-reveal
Author: Matthew Brett
Category: G+ archive
---

Apparently, a \"gender reveal\" party is where you can announce the sex
of your child.\
\
Wikipedia has a greater vision:\

> What these gender reveal parties fail to address is the fact that the
> concept of "gender" is a social construct.\

<https://en.wikipedia.org/wiki/Gender_reveal>\
\
It must be very common that parties fail to address important issues.
Similarly:\

> What these so-called \"birthdays\" fail to address is the location of
> the celebrating individual relative to the international date-line.\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/GWaSSMS9Kqo`
