---
Title: "Data Engineering"
Date: 2017-09-04 14:03
Slug: data-engineering
Author: Matthew Brett
Category: Google+ posts
---

Data Engineering\
\
I\'m just reading the report \"Curriculum Guidelines for Undergraduate
Programs in Data Science\":\
\
<http://www.amstat.org/asa/files/pdfs/EDU-DataScienceGuidelines.pdf>\

> At the undergraduate level, we conceive of Data Science as an applied
> field akin to engineering \...\

How about we start calling \"Data Science\" - Data Engineering?
Engineering seems to express the idea a lot better than Science.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/8Yw3F8L5M72`
