---
Title: "I have a memory, that is probably false, of a 1980s Private Eye cover, with a picture of Cecil Parkinson, a reviled Thatcherite."
Date: 2017-04-23 11:58
Slug: i-have-a-memory
Author: Matthew Brett
Category: G+ archive
---

I have a memory, that is probably false, of a 1980s Private Eye cover,
with a picture of Cecil Parkinson, a reviled Thatcherite. It was during
the aggressive wave of privatizations in the UK. A speech bubble has him
saying \"Higher prices and worse service mean better value for money for
everyone\".\
\
A couple of Oxford academics have just written a book about UK
government reforms from the 1980\'s until now: \"A Government That
Worked Better and Cost Less? Evaluating Three Decades of Reform and
Change in UK Central Government\" by Christopher Hood and Ruth Dixon.
They conclude that "\... contrary to the rhetoric, successive reforms
and reorganisations in the UK over the thirty years up to 2010 failed to
drive down government running costs, while complaints and litigation
increased sharply.". I think that might mean something like \"higher
prices and worse service\".\
\
<https://www.psa.ac.uk/oxford-university-academics-awarded-book-prize-westminster-awards>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Lp8XhdKCpde`
