---
Title: "Inauguration day"
Date: 2017-01-20 20:24
Slug: inauguration-day
Author: Matthew Brett
Category: G+ archive
---

Inauguration day:\

> The cloudy, chilly weather wasn't bothering a group of 52 middle
> schoolers who were bused in from Baird Middle School in Ludlow, Mass.
> The crowd of students all wore matching blue hats with red pompoms.\
> \
> "We have a pretty split group of supporters and nonsupporters," Anna
> Baboval, a seventh-grade geography teacher, said. "But they're all
> pretty excited to experience history."\
> \
> A teenager approached Ms. Baboval.\
> \
> "Would it be bad if I bought a pin with a swear on it?" he asked his
> teacher.\
> \
> "Please don't do that," she said.\

<https://www.nytimes.com/2017/01/20/us/politics/donald-trump-inauguration.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/avVMrxpqJPE`
