---
Title: "I just read the now famous Google memo, that got the author fired."
Date: 2017-08-10 19:36
Slug: i-just-read-the
Author: Matthew Brett
Category: Google+ posts
---

I just read the now famous Google memo, that got the author fired. Here
it is:
<https://www.documentcloud.org/documents/3914586-Googles-Ideological-Echo-Chamber.html>\
\
I was most struck by these bullet points, early in the document:\

> \* Google's political bias has equated the freedom from offense with
> psychological safety, but shaming into silence is the antithesis of
> ​psychological safety​.\
> \* This silencing has created an ideological echo chamber where some
> ideas are too sacred to be honestly discussed.\
> \* The lack of discussion fosters the most extreme and authoritarian
> elements of this ideology \[\...\]\

The Google CEO, Sundar Pichai, commented on the contents in an email
(see:
<https://www.theverge.com/2017/8/8/16111724/google-sundar-pichai-employee-memo-diversity>):\

> First, let me say that we strongly support the right of Googlers to
> express themselves, and much of what was in that memo is fair to debate,
> regardless of whether a vast majority of Googlers disagree with it.
> However, portions of the memo violate our Code of Conduct and cross the
> line by advancing harmful gender stereotypes in our workplace.\

I humbly invite y\'all to read the memo and try and work out which
statements are not fair to debate.\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/d83fUkLC5us`
