---
Title: "Bundle it up and send it off"
Date: 2017-05-24 18:53
Slug: bundle-it-up-and
Author: Matthew Brett
Category: Google+ posts
---

Bundle it up and send it off\

> \[Working in a statistical working group during the second world war\]
> was a very important move for me, partly because I got to work with
> Jimmie Savage, and partly because I learned to work with problems - real
> problems - quickly. Problems came in and they always had a deadline on
> them, and I learned that you had to do what you could, and then write it
> up and send it off because it wasn\'t going to be of any value later.
> That was a marvelous thing for me. Until then most of my statistical
> research wasn\'t quite finished or quite good enough to display. After
> that I learned to bundle it up and send it off.\

Francis J. Anscombe (1988) \"Frederick Mosteller and John W. Tukey: A
Conversation\" Statist. Sci. 3(1), 136-144.
<https://projecteuclid.org/euclid.ss/1177013020>\
\
The principle of \'bundle it up and send it off\' is also a fundamental
feature of agile programming. I think this is another piece of evidence
that we should apply agile principles to the process of research.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/bbesKKnLFv5`
