---
Title: "Analysis of StackOverflow views shows that interest in Python is growing fast, and at an increasing rate."
Date: 2017-09-08 13:15
Slug: analysis-of-stackoverflow-views
Author: Matthew Brett
Category: Google+ posts
---

Analysis of StackOverflow views shows that interest in Python is growing
fast, and at an increasing rate. It is one of the fastest growing
languages on StackOverflow, and of the languages with a large share of
views, is the fastest growing, by a considerable margin:\
\
<https://stackoverflow.blog/2017/09/06/incredible-growth-python/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/YVBHPuxLjth`
