---
Title: "Excellent 10 minute argument about the horrors of standard statistical theory compared to the joys of resampling methods."
Date: 2017-07-20 12:46
Slug: excellent-10-minute-argument
Author: Matthew Brett
Category: G+ archive
---

Excellent 10 minute argument about the horrors of standard statistical
theory compared to the joys of resampling methods. Thesis \"If you can
program a computer, you have access to the deepest, most fundamental
ideas in statistics\".\
\
<https://www.youtube.com/watch?v=5Dnw46eC-0o>\
\
Link via (also excellent) talk by Jake VanderPlas:
<https://speakerdeck.com/jakevdp/statistics-for-hackers>\
\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Ar3R9MEjPZD`
