---
Title: "Academic statistics may have lost its way"
Date: 2017-05-17 15:09
Slug: academic-statistics-may-have
Author: Matthew Brett
Category: Google+ posts
---

\"\... academic statistics may have lost its way.\"\
\
See my previous post on the statistician Leo Breiman, and his background
in consulting for industry :
<https://plus.google.com/+MatthewBrett/posts/K9LxmTc66b5>\
\
Breiman talked about data analysis in industry and academia in an
interview with his colleague Richard Olshen:\

> \"Olshen: \... What advice would you give to a young person today who
> wants to continue in your traditions? What should he or she study and
> why?\
> \
> Breiman: Well Richard, I'm torn in a way because what I might even tell
> them is, "Don't go into statistics." My feeling is, to some extent, that
> academic statistics may have lost its way. When I came, after
> consulting, back to the Berkeley
> Department, I felt like I was almost entering *Alice in Wonderland*.
> That is, I knew what was going on out in industry and government in
> terms of uses of statistics, but what was going on in academic research
> seemed light years away. It was proceeding as though it were some branch
> of abstract mathematics. One of our senior faculty members said a while
> back, "We have to keep alive the spirit of Wald." But before the good
> old days of Wald and the divorce of statistics from data, there were the
> good old days of Fisher, who believed that statistics existed for the
> purposes of prediction and explanation and working with data.
>
> Before you came this morning, I pulled out Webster's dictionary and
> looked for the definition of statistics, and here is how it goes:
> "Statistics, facts or data of the numerical kind assembled, classified,
> and tabulated so as to present significant information about a given
> subject." When used with a singular verb, it is, quote, "The science of
> the assembling, classifying, tabulating, and analyzing such facts or
> data."\
> \
> Now, little of that is going on in the academic world of statistics. For
> instance, I was looking at The Annals of Statistics and I estimate that
> maybe 1 paper in 20 had any data in it or applied the methods there to
> any kind of data. The ratio is not much higher in the Journal of the
> American Statistical Association. So my view of what's fascinating in
> the subject of statistics and the common academic view are pretty far
> apart.\
> \
> In the past five or six years, I've become close to the people in the
> machine learning and neural nets areas because they are doing important
> applied work on big, tough prediction problems. They're data oriented
> and what they are doing corresponds exactly to Webster's definition of
> statistics, but almost none of them are statisticians by training.\
> \
> So I think if I were advising a young person today, I would have some
> reservations about advising him or her to go into statistics, but
> probably, in the end, I would say, "Take statistics, but remember that
> the great adventure of statistics is in gathering and using data to
> solve interesting and important real\
> world problems.\

Right at the end of the interview:\

> You know, sometimes I feel sad about statistics.There are so many smart
> people in it and I hope it gets better before it gets worse.\

Richard Olshen (2001) \"A conversation with Leo Breiman\" Statistical
Science\
16(2): 184--198.
<http://projecteuclid.org/download/pdf_1/euclid.ss/1009213290>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/4xmQc2TGc9z`
