---
Title: "Eminent teachers of statistics discussing the future of statistics education"
Date: 2017-08-28 17:21
Slug: eminent-teachers-of-statistics
Author: Matthew Brett
Category: G+ archive
---

Eminent teachers of statistics discussing the future of statistics
education: <https://nhorton.people.amherst.edu/mererenovation>\
\
The main article is by George Cobb (2015): \"Mere renovation is too
little too late: we need to rethink our undergraduate curriculum from
the ground up\". The article is part of a special 2015 issue of The
American Statistician on \"Statistics and the Undergraduate Curriculum\"
: <http://www.tandfonline.com/toc/utas20/69/4>\
\
In the short replies to Cobb\'s article, there is a lot of agreement
about the changes he suggests. For example, in a generally skeptical
reply by Andrew Gelman and Eric Loken:\

> We begin our discussion by emphasizing the parts of Cobb's\
> article we can unequivocally stand behind: we also recommend\
> the substitution of computing in the place of mathematics, and\
> we are moving this way in our own teaching: not just having\
> students learn a statistics package, but having them do real (if\
> simple) programming to manipulate, graph, and analyze data,\
> and to simulate random processes.\
> \"\"\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/SUXzLuR4oJw`
