---
Title: "Douglas Crockford got uninvited from a conference, apparently because he as a reputation for being rather rude about things he doesn't like"
Date: 2017-09-25 20:35
Slug: douglas-crockford-got-uninvited
Author: Matthew Brett
Category: Google+ posts
---

Douglas Crockford got uninvited from a conference, apparently because he
as a reputation for being rather rude about things he doesn\'t like.\
\
\"We will also be removing Douglas Crockford from our keynote speakers
list to help make the conference a comfortable environment for all.\" :
<https://twitter.com/nodevember/status/771520648191483904>\
\
There is some discussion on Reddit:
<https://www.reddit.com/r/javascript/comments/50u77r/douglas_crockford_removed_as_a_keynote_speaker_at>\
\
Crockford used the word \"promiscuous\" as applied to the internet. This
was, apparently, \"slut-shaming the web\" - see references and
commentary at
<http://atom-morgan.github.io/in-defense-of-douglas-crockford> . It is
claimed he said about some technique that you needed to have \"balls\"
to use it - see the Reddit thread above.\
\
The Reddit thread points to the this discussion :
<https://pastebin.com/3mQc7DfG>, which has the following summary:\

> I think to sum it up, many conference speakers have spoken with him at
> other conferences and generally didn\'t like his attitude and
> condescending nature, and have openly refused to speak at a conference
> with him in the future.\

Would you feel comfortable going to a conference that publicly shamed a
speaker by uninviting them, on those grounds? I hope not. I hope you\'d
think \"those people are really angry and frightening\" and you\'d avoid
them with great care.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/7mQYbw5P7Rc`
