---
Title: "The growth of Julia seems to be pretty slow"
Date: 2017-12-09 13:14
Slug: the-growth-of-julia
Author: Matthew Brett
Category: G+ archive
---

The growth of Julia seems to be pretty slow.
<https://madnight.github.io/githut/> has, among other things, values for
the percentage of all Github pull requests in each programming language.
Here are the average values for 2014 through 2017 for Julia:\
\
2014 : 0.18%\
2015 : 0.24%\
2016 : 0.22%\
2017 : 0.25%


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/TTKbXEsAPm9`
