---
Title: "Terry Speed remembering George E. P. Box, and the huge advances in statistics that resulted from work during the second World War"
Date: 2017-01-12 22:26
Slug: terry-speed-remembering-george
Author: Matthew Brett
Category: Google+ posts
---

Terry Speed remembering George E. P. Box, and the huge advances in
statistics that resulted from work during the second World War:\

> Commenting on Wallis' 1980 JASA paper, F.J. Anscombe, a member of SR17,
> wrote, "the heart of Allen Wallis's message is: 'What a wonderful thing
> a statistical research group can be'." He went on to say, "I believe our
> subject would be in better shape if we could return to a former
> tradition---if it were the usual practice for the most exciting new
> PhD's to spend several years in a research team that had some definite
> mission, before, perhaps, re-entering the academic world."\

<http://bulletin.imstat.org/2013/08/terence%E2%80%99s-stuff-statistics-and-the-war/>\
\
The Wallis paper is :
<http://amstat.tandfonline.com/doi/abs/10.1080/01621459.1980.10477469>
available at <http://www.jstor.org/stable/2287451>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/QAXGG9etLUB`
