---
Title: "I just watched \"An American Radical\" about Normal Finkelstein"
Date: 2017-07-29 21:26
Slug: i-just-watched-an
Author: Matthew Brett
Category: Google+ posts
---

I just watched \"An American Radical\" about Normal Finkelstein.\
\
This is Noam Chomsky talking in the film:
<https://youtu.be/5pDqTKdFCTM?t=1337>\
\
\"Norman is a very careful scholar and he feels very passionately about
the Holocaust. His parents were both survivors of extermination camps,
and he was deeply involved in their lives and the tragedies and so on,
knows everything about the Holocaust. And when he sees somebody using
it, exploiting it, demeaning the memory of the victims for personal
gain, he doesn\'t like it. I can understand that.\
\
\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/RxncuhVnzWX`
