---
Title: "Training data scientists is hard work"
Date: 2017-08-30 10:52
Slug: training-data-scientists-is
Author: Matthew Brett
Category: Google+ posts
---

Training data scientists is hard work\
\
From:
<http://www.clomedia.com/2016/06/09/booz-allen-hamilton-builds-data-scientists-from-scratch>\
\
A management consultancy firm found they needed data scientists, but
\"The talent we needed didn't exist in the marketplace, so we decided to
build it.\"\
\
This wasn\'t an easy task:\

> \"The team determined that a boot camp-style program wouldn't be enough;
> candidates needed intensive training to translate their basic math,
> science and computer skills into data science expertise. "Our clients
> don't need someone with two weeks of training in Python, they need
> experts."\
> \
> So the company built a 12-month intensive program, with a cohort-driven
> approach where small groups could move together as a team through the
> curriculum. Lanier's team designed the program in nine months, hosting
> weekly meetings with key stakeholders to set goals, develop curriculum,
> and identify mentors and teachers.\

> For companies interested in replicating the program, Leary said to
> secure executive sponsorship, get commitment from experts across the
> company to teach and mentor participants, and understand the time and
> energy it will take to pull it off. "You have to be realistic about the
> time commitment, for students and the functional experts supporting
> them," she said.\



The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/SAG2fQuiox7`
