---
Title: "How to deal with an armed kidnapper, 1974 UK style"
Date: 2017-09-03 17:41
Slug: how-to-deal-with
Author: Matthew Brett
Category: Google+ posts
---

How to deal with an armed kidnapper, 1974 UK style\
\
A man named Ian Ball tried to kidnap Princess Anne in 1974. He stopped
Princess Anne\'s car with his Ford Escort and approached with two
pistols. Anne\'s bodyguard, James Beaton, got out of the car and Ball
shot him in the right shoulder. Beaton tried to shoot Ball, but his
first shot missed and then his pistol jammed. Ball went to open the door
of Anne\'s car, but the wounded Beaton put himself in the way. Ball shot
Beaton in the hand and then shot him again, so he fell out of the car.
The (unarmed) chauffeur tried to disarm Ball, and was also shot. Ball
got open the car door, grabbed Anne and told her that he was going to
kidnap her, and that she should get out of the car. She said \"Not
bloody likely\". A policeman (unarmed) also turned up, and was shot.
Another passer-by (unarmed) blocked Ball\'s car and tried to distract
him, then went to help the wounded policeman. A journalist tried to
reason with Ball, and was shot. Ronald Russell, an (unarmed) ex-boxer
then punched Ball in the back of the head, and Anne started to get out
the opposite door of the car. When Ball went round to the other side of
the car, Anne shut the door, and Russell punched Ball in the face. At
this point Ball ran off, but another policeman (also unarmed) chased
Ball and \"brought him down with a flying tackle.\"\
\
Everyone survived.\
\
<http://www.smithsonianmag.com/history/bloody-attempt-kidnap-british-princess-180950202/?no-ist>\
\
<http://news.bbc.co.uk/1/hi/uk/4139187.stm>\
\
<https://en.wikipedia.org/wiki/Anne,_Princess_Royal#Kidnapping_attempt>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/hDUyXhNQJRm`
