---
Title: "I got sick, so took to following Wikipedia trails, which brought me to"
Date: 2017-02-23 21:45
Slug: i-got-sick-so
Author: Matthew Brett
Category: G+ archive
---

I got sick, so took to following Wikipedia trails, which brought me to
[https://en.wikipedia.org/wiki/Francis\_Birch\_(cryptographer)](https://en.wikipedia.org/wiki/Francis_Birch_%28cryptographer%29){.ot-anchor
.bidi_isolate}. Some of the details here come from the Oxford Dictionary
of National Biography (DNB), which is behind a paywall.\
\
Frank Birch got a double first history degree from Cambridge around
1912. He served in the First World War as an able seaman, and then,
somehow, in 1916, simultaneously started working in Room 40, the British
naval office devoted to code-breaking, and as a fellow in history in
Cambridge. He was a lecturer in Cambridge from 1921.\
\
He continued to be a fellow in history until 1934, but resigned as a
lecturer in 1928, so he could devote himself to acting. To quote the
DNB: \"Little is now remembered about his theatrical career, except that
he excelled as the Widow Twankey in the pantomime Aladdin.\"\
\
And yet, in 1937, he is advising the government on recruiting 'men of
the professor type' for code-breaking, and he went on to play a major
role in Bletchley Park during the Second World War.\
\
His British Film Institute filmography at
<http://www.bfi.org.uk/films-tv-people/4ce2ba5289344> shows that he went
back to acting after the war, right up until his death in 1956.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/392nXB95f3i`
