---
Title: "A love-song to Cuba, with beautiful and evocative images of Havana (that I know) and the Cuban countryside (that I don't know"
Date: 2017-02-11 11:31
Slug: a-love-song-to-cuba
Author: Matthew Brett
Category: G+ archive
---

A love-song to Cuba, with beautiful and evocative images of Havana (that
I know) and the Cuban countryside (that I don\'t know):\
\
<https://www.youtube.com/watch?v=yqdWaWAlZ0s>\

> Lo que fui, lo que soy, y seré por mi isla bella\
> \"\"\"\"\
> \
What I was, what I am and will be for my beautiful island\
\"\"\"\"


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/4HGJvFVWfmp`
