---
Title: "Do not love the system"
Date: 2017-12-30 15:09
Slug: i-propose-this-as
Author: Matthew Brett
Category: G+ archive
---

I propose this as topical, for the shame we made and watched and typed,
in 2017.

> Do not love the system, or the things that belong to the system. Anyone
> who loves the system does not love the Father.
>
> Because, everything in the system, the desires of the body, the desires
> for what we see, and the display in our lifestyle, does not come from the
> Father, but from the system.

The above is my own, fairly literal rendition of the first letter of John,
2:15-16. See <http://www.scripture4all.org/OnlineInterlinear/NTpdf/1jo2.pdf>
for the original, along with the word-by-word translation, which is where
I started.

The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/cFL1nNMXDsD`
