---
Title: "Smetative"
Date: 2017-06-03 10:19
Slug: smetative
Author: Matthew Brett
Category: Google+ posts
---

Smetative\
\
\"Bad feature ideas can be argued for months and rationalized because
smart people, lacking any sort of compelling real world data, are great
at debating and rationalizing bad decisions.\"\
\
<http://manu.sporny.org/2014/json-ld-origins-2>\
\
I\'m going to call the combination of being smart and competitive -
\"smetative\". It can be a catastrophic combination.\
\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/Fv3LsvYD3yo`
