---
Title: "Tukey (1965) on the importance of computing in the education of statisticians"
Date: 2017-05-17 13:47
Slug: tukey-1965-on-the
Author: Matthew Brett
Category: Google+ posts
---

Tukey (1965) on the importance of computing in the education of
statisticians:\

> Most of the technical tools of the future statistician will bear the
> stamp of computer manufacture, and will be used in a computer. We will
> be remiss in our duty to our students if we do not see that they learn
> to use the computer more easily, flexibly, and thoroughly than we liver
> \[sic\] have; we will be remiss in our duties to ourselves if we do not
> try to improve and broaden our own uses.\

<http://ect.bell-labs.com/sl/tukey/memo/techtools.html>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/LHcusUHLty7`
