---
Title: "Is the UK research excellence framework doing more harm than good"
Date: 2017-07-06 16:42
Slug: is-the-uk-research
Author: Matthew Brett
Category: G+ archive
---

Is the UK research excellence framework doing more harm than good?\
\
In 2015, the government published the Research Excellence Framework
Review by Nicholas Stern. In the conclusions, we read (section 120):
\"The Research Excellence Framework and the Research Assessment
Exercises that preceded it have been a success\".\
\
That may not be the majority view of most British scientists. The
Nuffield Council on Bioethics put up an online survey from the end of
March to the end of July 2014, which included this question:\
\
\"Q6a. What effect are these features of the UK research environment
having on scientists in terms of encouraging the production of high
quality science? The Research Excellence Framework (Sample base: 771)\"\
\
\"these features\" appears to refer specifically to the Research
Excellence Framework. The responses were:\
\
1% Very positive effect overall\
24% Positive effect overall\
11% No effect\
26% Negative effect overall\
12% Very negative effect overall\
26% I don\'t know\
\
There\'s a (25 vs 38) 13 percentage point lean towards the REF having an
overall negative effect.\
\
Later:\
\
Q13. How are \[these features\] having an effect? (Sample base: 439)\

> The majority highlight the following as the main reasons for the
> negative effect:\
> \
> • Short termism\
> • Securing funding\
> • Losing talent\
> • Pressure to publish and metrics\

<http://nuffieldbioethics.org/wp-content/uploads/The_culture_of_scientific_research_survey_analysis_for_web.pdf>\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/fquAYSMP66i`
