---
Title: "Alex Lovell's girlfriend suspected he was cheating, so she waited until he was asleep and attacked him with a Samurai sword."
Date: 2018-03-16 09:51
Slug: alex-lovell-s-girlfriend
Author: Matthew Brett
Category: G+ archive
---

Alex Lovell\'s girlfriend suspected he was cheating, so she waited until
he was asleep and attacked him with a Samurai sword. He lost a few
fingers, but survived. Speaking later, he said:\
\
"I was just so proud for beating this samurai wannabe crazy lady with
hate in her heart," the 29-year-old told the Oregonian/OregonLive. "I've
been preparing my whole life for something like this."\
\
<https://www.washingtonpost.com/news/morning-mix/wp/2018/03/15/she-found-a-dating-app-on-her-boyfriends-phone-then-she-bought-a-samurai-sword>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/KkLArwmEroU`
