---
Title: "We know now that we get it wrong an awful lot of the time"
Date: 2018-03-22 22:59
Slug: we-know-now-that
Author: Matthew Brett
Category: Google+ posts
---

\"We know now that we get it wrong an awful lot of the time\".\
\
A lawyer explains why the Texas legal system has become more open to the
idea of wrongful convictions. It reminded me of discussions about
failures to replicate scientific papers.\

> \[Keith Hampton\]: I remember the evolution over the past fifteen years
> or so. It started out with, "Oh, we've got an exoneration in Dallas, DNA
> has cleared this guy." The reaction from the prosecutors was, "Well,
> that's just one." The second and the third one came, and their reaction
> was, "This is proof that the system works. We're done now." Okay, then
> there were more---by the time you got to nineteen, the dam broke.
> Everyone's like, "I think we've got a problem here, because this is an
> awful lot of innocent people." And you would be hearing so much more,
> there would be so many more exonerees, had Houston saved the forensic
> evidence that Dallas did. I think you'd easily see double, just
> extrapolating from how often they get it wrong. We know now that we get
> it wrong an awful lot of the time. So that attitude has changed.\

<https://www.texasmonthly.com/politics/i-believe-its-a-heroic-calling/>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/SPcvZDbYSBq`
