---
Title: "The dirty little secret of the ongoing “data science” boom is that most of what people talk about as being data science isn’t what businesses actually need."
Date: 2018-04-07 19:40
Slug: the-dirty-little-secret
Author: Matthew Brett
Category: G+ archive
---

> The dirty little secret of the ongoing "data science" boom is that most
> of what people talk about as being data science isn't what businesses
> actually need. Businesses need accurate and actionable information to
> help them make decisions about how they spend their time and resources.
> There is a very small subset of business problems that are best solved
> by machine learning; most of them just need good data and an
> understanding of what it means that is best gained using simple
> methods.\

<https://m.signalvnoise.com/data-scientists-mostly-just-do-arithmetic-and-that-s-a-good-thing-c6371885f7f6>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/dP7dB2F8piU`
