---
Title: "I call bullshit on this email description of changes in Paypal's legal policy"
Date: 2018-06-26 10:43
Slug: i-call-bullshit-on
Author: Matthew Brett
Category: G+ archive
---

I call bullshit on this email description of changes in Paypal\'s legal
policy.\

> We're making some changes to our Legal Agreements, the documents that
> govern our relationship with you, so that we can continue to make PayPal
> even more secure, quick and easy to use.\

Now have a look at
<https://www.paypal.com/gb/webapps/mpp/ua/upcoming-policies-full> and
see if you think that they can reasonably be summarized as making
\"Paypal even more secure, quick and easy to use\".


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/duoyifGvRND`
