---
Title: "Noam Chomsky on the purpose of education"
Date: 2018-01-16 11:54
Slug: noam-chomsky-on-the
Author: Matthew Brett
Category: Google+ posts
---

Noam Chomsky on the purpose of education:\

> \[Quoting a famous physicist\] \"It doesn\'t matter what we cover, it
> matters what you discover.\"\
> \
> That\'s what teaching should be: inspiring students to discover on their
> own; to challenge if they don\'t agree; to look for alternatives if they
> think there are better ones; work through great achievements of the
> past, and try to master them on their own because they are interested in
> them.\

<http://www.thedailyriff.com/articles/noam-chomsky-the-purpose-of-education-869.php>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/1aWACAS5osc`
