---
Title: "Just a humble question"
Date: 2018-01-13 13:42
Slug: just-a-humble-question
Author: Matthew Brett
Category: G+ archive
---

Just a humble question: I wonder whether it is logically possible for
the President of the United States to be incompetent to do the job.\
\
I believe the answer is No, as a matter of faith, because, as a matter
of faith, any American can be president of the United States.\
\
But - not every American is intelligent or well-informed. Not every
American is capable of understanding complex arguments and coming to a
reasoned conclusion on the basis of evidence.\
\
Therefore it cannot be that the job of President requires these
qualities. It must, by faith, be a suitable job for someone with, for
example, low intelligence and a short attention span.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/2GSKuSrJXah`
