---
Title: "The StackOverflow developer survey has a section called most loved / dreaded / wanted languages, where \"wanted\" means a language that you want to learn"
Date: 2018-03-16 09:37
Slug: the-stackoverflow-developer-survey
Author: Matthew Brett
Category: G+ archive
---

The StackOverflow developer survey has a section called most loved /
dreaded / wanted languages, where \"wanted\" means a language that you
want to learn.\
\
<https://insights.stackoverflow.com/survey/2018#technology-most-loved-dreaded-and-wanted-languages>\
\
Python is third in most-loved after Rust and Kotlin, first in most
wanted, and does not feature in the 25 most dreaded. Matlab puts in a
solid 6th in most dreaded, and does not feature in the top 25 of loved
or wanted.\
\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/SZeQmWEtpKQ`
