---
Title: "James Shaw Jr. on why he wrestled an assault rifle out of the hands of a man killing indiscriminately in a Tennessee waffle house"
Date: 2018-04-23 15:51
Slug: james-shaw-jr-on
Author: Matthew Brett
Category: Google+ posts
---

James Shaw Jr. on why he wrestled an assault rifle out of the hands of a
man killing indiscriminately in a Tennessee waffle house.\

> I did that completely out of a selfish act. I was completely doing it
> just to save myself. Now, me doing that, I did save other people. But I
> don\'t want people to think that I was the Terminator, or Superman or
> anybody like that. It was just, I figured if I was going to die, he was
> going to have to work for it.\

<https://www.npr.org/sections/thetwo-way/2018/04/23/604879633/im-not-a-hero-says-james-shaw-jr-acclaimed-hero-of-waffle-house-attack>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/dUA9AWDWgML`
