---
Title: "The Dunning-Kuger effect"
Date: 2018-04-05 19:53
Slug: the-dunning-kuger-effect-is
Author: Matthew Brett
Category: Google+ posts
---

The Dunning-Kuger effect is \"a cognitive bias wherein people of low
ability suffer from illusory superiority, mistakenly assessing their
cognitive ability as greater than it is\".\
\
<https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect>\
\
The basic observation is that people who objectively rank in the bottom
25% for performance, estimate their rank as above average.\
\
Another consistent finding is that people in the top 75% tend to
underestimate their rank.\
\
This is rather satisfying, but it it just an artifact? Joachim Krueger
and Ross Mueller \[1\] point out that there is some randomness in the
objective measure of performance, and in the estimate of performance.
There is also a well-known \"better-than-average\" (BTA) effect, where
people assess themselves as better than average over a wide range of
tasks. The combination of BTA and regression to the mean can explain the
Dunning-Kruger effect.\
\
For example, imagine that people are generally very poor at estimating
their own performance, so the values that they give are essentially
random. Imagine that everyone, regardless of their ability, has a
tendency to rate themselves better than average, say, at the 60%
centile. On this model, all groups will tend to rate themselves at about
60%. The poor performers rate themselves at 60%, but of course they are
making a big overestimate, because of the BTA effect. The top performers
rate themselves at 60% but they are making a small underestimate,
because of the BTA effect.\
\
Joyce Ehrlinger et al \[2\] try to address this criticism, but I cannot
see how their data can get round this rather fundamental problem.\
\
\[1\] Krueger, Joachim, and Ross A. Mueller. \"Unskilled, unaware, or
both? The better-than-average heuristic and statistical regression
predict errors in estimates of own performance.\" Journal of personality
and social psychology 82.2 (2002): 180.\
\
\[2\] Ehrlinger, Joyce, et al. \"Why the unskilled are unaware: Further
explorations of (absent) self-insight among the incompetent.\"
Organizational behavior and human decision processes 105.1 (2008):
98-121.


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/HpZjEo99omM`
