---
Title: "Speaking to a steelworker at the White House in March, Trump informed the man"
Date: 2018-07-21 08:28
Slug: speaking-to-a-steelworker
Author: Matthew Brett
Category: Google+ posts
---

\
\"\"\"\"\
Speaking to a steelworker at the White House in March, Trump informed
the man: "Your father, Herman, he's looking down, and he's very proud of
you right now."\
\
"Oh, he's still alive," the steelworker said.\
\
"Then he's even more proud of you," Trump said.\
> \
> <https://www.washingtonpost.com/opinions/trump-hears-from-the-dead-and-they-like-his-tax-policy/2018/07/20/716647b6-8c13-11e8-85ae-511bc1146b0b_story.html?utm_term=.a2e8d5fb34da>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/4qUzwKHZN3T`
