---
Title: "Video from Uber car in autonomous mode, that hit and killed a cyclist on a highway"
Date: 2018-03-22 10:04
Slug: video-from-uber-car
Author: Matthew Brett
Category: G+ archive
---

Video from Uber car in autonomous mode, that hit and killed a cyclist on
a highway.\
\
It\'s very hard to see the cyclist on the video, before the car hit her.
The supervising driver seems to be looking at her phone most of the
time.\
\
<https://youtu.be/dY8xeuZWu5U>


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/ZHYhZPTaPEf`
