---
Title: "I don't want to get too meta here, but, I just got an email about the phased shutdown and deletion of Google+  content"
Date: 2019-02-01 21:58
Slug: i-do-nt-want
Author: Matthew Brett
Category: Google+ posts
---

I don\'t want to get too meta here, but, I just got an email about the
phased shutdown and deletion of Google+ content.\
\
It starts:\

> In December 2018, we announced our decision to shut down Google+ for
> consumers in April 2019 due to low usage and challenges involved in
> maintaining a successful product \....\

Then, somewhat oddly, it ends with:\

> From all of us on the Google+ team, thank you for making Google+ such a
> special place. We are grateful for the talented group of artists,
> community builders, and thought leaders who made Google+ their home. It
> would not have been the same without your passion and dedication.\

Rephrasing slightly, \"we\'re shutting down Google+ because it
completely failed\" followed by \"Google+ wouldn\'t have been the same
without you\".\
\


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/erS2SfV6ZDA`
