---
Title: "Recalibrating expectations of acceptable decorum"
Date: 2019-04-01 12:19
Slug: the-gulf-between-her
Author: Matthew Brett
Category: G+ archive
---

> The gulf between her new account and the breathless reaction to the 2015
> image points to the difficulty of recalibrating expectations of
> acceptable decorum in the
> [\#MeToo](https://plus.google.com/s/%23MeToo/posts){.ot-hashtag
> .bidi_isolate} era, when virality is easily mistaken for certainty.\

<https://www.washingtonpost.com/nation/2019/04/01/biden-grasped-cabinet-officials-wife-photo-went-viral-now-she-says-everyone-had-it-wrong>\
\
That\'s odd, I am more likely to mistake virality for \"enormously
enhancing of my view of myself as a right-thinking person\" and \"most
unlikely to be true as stated\".


The Google+ URL for this post was `https://plus.google.com/+MatthewBrett/posts/MK8QLityUe3`
