---
Title: Achieve!
Date: 2023-05-01 14:53
Slug: achieve
Author: Matthew Brett
Categories: organizations
---

As I walked home from my job as a lecturer in Birmingham University, I often
noticed this banner on the fences of the all-surface sports pitches:

![Discover, develop, achieve](images/discover_develop_achieve.jpg)

I remember finding the banner rather disturbing, and thinking, consciously:
"That's a bit fascist".

A little later, I watched the Amazon Prime series "The Man in the High Castle".
It imagines a world in which the Nazis and the Japanese have won the war, and have
occupied the United States.  A bit less than half way through the first episode
of the first season, one of the characters is driving across the Nazi-occupied
Midwest, and the camera pans across this poster:

![Achieve!](images/achieve.png)
