---
Title: Against data
Date: 2020-02-04 19:23
Slug: against-data
Author: Matthew Brett
---

This quote starts on page 117 of [the Kennedy
report](https://hgs.uhb.nhs.uk/wp-content/uploads/Kennedy-Report-Final.pdf) on
the "rogue surgeon" Ian Paterson:

> And, there is a deeper point. The pursuit of data might be seen, at some
> point, as some sort of displacement activity. Wrestling with the very human
> problem of the patient can be postponed while the technical issue about data,
> which the clinician- scientist is more comfortable with, can be resolved.
> Indeed, if there is one lesson to be learned from the many occasions when
> things appear to have gone wrong in the NHS, it is that senior managers and
> doctors who are reluctant to confront what is actually happening, take refuge
> in the call for data. The data will give the answer. And, the next lesson of
> history, of course, is that once data is produced, it becomes the focus of
> argument: is it valid, is it the right data, is the interpretation valid, is
> it complete, and so on: an approach captured in the memorable expression,
> “dissing the data is an art form in healthcare”. Time without number,
> a concern about the welfare of patients is converted into a crypto-scientific
> dispute about numbers. The result is that doing nothing for the time being
> becomes the order of the day, justified on the grounds that something
> (whatever it is) is not clear from the current data and more data/analysis is
> needed.

I feel it is worth pointing out that acting without good or reliable data is an
invitation to trial by gossip and mobbing.
