---
Title: An unfair fight at OK Corral
Date: 2026-07-13 12:26
Slug: an-unfair-fight-at-ok-corral
Author: Matthew Brett
Category: misc
---

The sides were unequal in the [gunfight at OK
Corral](https://en.wikipedia.org/wiki/Gunfight_at_the_O.K._Corral).

One side was the three Earp brothers (Virgil, Wyatt and Morgan),
with Doc Holliday.  The Earps all had pistols.  Doc Holliday had
a shotgun and a pistol.

The other was a selection of Cochise County Cowboys: Ike and
Billy Clanton, Frank and Tom McLaury, and Billy Claiborne. But
— Ike Clanton and Billy Claiborne were unarmed, and,
understandably - fled. It's not clear whether [Tom McLaury was
armed](https://en.wikipedia.org/wiki/Gunfight_at_the_O.K._Corral#Weapons_carried_by_the_Cowboys)
or not.

[An early shot hit Billy Clanton through his right
wrist](http://tombstonehistoryarchives.com/the-streetfight-what-we-know-and-why-we-know-it.html),
so he was shooting left-handed for the rest of the fight.

So, at the start we have four armed people on one side, against
either two or three armed people on the other, and where one of
the two who were certainly armed was quickly disabled and
shooting left-handed.
