---
Title: Antidemographic list box
Date: 2020-02-23 00:25
Slug: antidemographic-list-box
Author: Matthew Brett
Status: draft
---

I was filling out an application for a secondment to the (UK) Turing Institute.

On the form I came across this common-enough question, but with an uncommon set
of options:

![](images/spot_the_missing_religion.png)

This is the full list of options - you aren't missing any at the bottom or the
top that you could get to with scroll bars.

The list is, in some ways, impressively complete.  According to the [Wikipedia
report of the 2011
Census](https://en.wikipedia.org/wiki/Religion_in_the_United_Kingdom), about
0.4% of the population identify their religion as Judaism, and about the same
number identify as Sikh.

On the other hand, there is no option for the 60% or so of the UK population
who give their religion as "Christian" on the 2011 census.
