---
Title: Bad writing and sloppy thought
Date: 2021-08-07 09:31
Slug: bad-writing
Author: Matthew Brett
Category: politics
---

A link from a Washington Post article led me to [George Orwell's
essay on Politics
and the English Language](https://www.orwellfoundation.com/the-orwell-foundation/orwell/essays-and-other-works/politics-and-the-english-language/).

> Orthodoxy, of whatever colour, seems to demand a lifeless,
imitative style.
> ...
> [Watching a political speech] one often has a curious feeling
that one is not watching a live human being but some kind of
dummy: a feeling which suddenly becomes stronger at moments when
the light catches the speaker’s spectacles and turns them into
blank discs which seem to have no eyes behind them.
> ...
> And this reduced state of consciousness, if not indispensable,
is at any rate favourable to political conformity.
> ...
> When there is a gap between one’s real and one’s declared aims, one turns as it were instinctively to long words and exhausted idioms, like a cuttlefish spurting out ink.

His fundamental argument is:

> But if thought corrupts language, language can also corrupt
thought. A bad usage can spread by tradition and imitation, even
among people who should and do know better.

And later:

> .. the decadence of our language is probably curable.
> ...
> What is above all needed is to let the meaning choose the
word, and not the other way about.
> ...
> .. the present political chaos is connected with the decay of language, and that one can probably bring about some improvement by starting at the verbal end. If you simplify your English, you are freed from the worst follies of orthodoxy.

His recipe is:

>   i. Never use a metaphor, simile or other figure of speech which you are used to seeing in print.
>
>   ii. Never use a long word where a short one will do.
>
>   iii. If it is possible to cut a word out, always cut it out.
>
>   iv. Never use the passive where you can use the active.
>
>   v. Never use a foreign phrase, a scientific word or a jargon word if you can think of an everyday English equivalent.
>
>   vi. Break any of these rules sooner than say anything outright barbarous.
