---
Title: Barbarism
Date: 2026-03-07 07:25
Slug: barbarism
Author: Matthew Brett
Category: politics
---

Quoting from [Aimé Césaire's "Discourse on Colonialism"
(1950)](https://en.wikipedia.org/wiki/Discourse_on_Colonialism) ([ as
translated by Joan
Pinkham](https://files.libcom.org/files/zz_aime_cesaire_robin_d.g._kelley_discourse_on_colbook4me.org_.pdf)):

> The hour of the barbarian is at hand. The modern barbarian. The American
hour. Violence, excess, waste, mercantilism, bluff, conformism, stupidity,
vulgarity, disorder.
>
> In 1913, Ambassador Page wrote to Wilson:
>
> "The future of the world belongs to us .... Now what are we going to do with
the leadership of the world presently when it clearly falls into our hands?"
>
> And in 1914: "What are we going to do with this England and this Empire,
presently, when economic forces unmistakably put the leadership of the race in
our hands?"
>
> This Empire ... And the others ...
>
> And indeed, do you not see how ostentatiously these gentlemen have just
unfurled the banner of anti-colonialism?
>
> "Aid to the disinherited countries, " says Truman. "The time of the old
colonialism has passed." That's also Truman.
>
> Which means that American high finance considers that the time has come to
raid every colony in the world. So, dear friends, here you have to be careful!
