---
Title: Because it hurts
Date: 2022-07-08 19:15
Slug: because-it-hurts
Author: Matthew Brett
Category: organizations
---

This is another notable quote from "Fumbling the future: how Xerox invented,
then ignored, the first personal computer", by Douglas K. Smith and Robert C.
Alexander (1988).

One of the villains of that story is a Xerox executive called Bob Sparacino. He
had come to Xerox from General Motors, and specialized in "operations" rather
than research.  The book suggests that his focus on operations did lead to
faster release cycles of copiers, but the copiers were of lower quality, and
damaged the company's reputation (p 218).

In 1978, Xerox was planning to put Sparacino control of the research budget,
a move that the research teams thought would be disastrous. Eventually, George
Page, head of the Xerox Palo Alto Research Center, offered to take the job of
vice-president of research, in order to maintain some autonomy for research in
Xerox.  From page 217 of the book:

> "I had a stormy meeting with Sparacino,", remembers George Pake.  He was
telling me I was crazy to take the job, that it couldn't last.  The thinly
veiled threat was that if I took the job of heading up research, he'd get me.
He seemed to be impugning the dedication and hard work of people in research.
When I said they worked very hard and long hours and not for money either but
because they loved it, Sparacino said, 'People shouldn't work because they love
it.  They should work because it hurts'".
