---
Title: Better educated, more irrational
Date: 2022-08-06 11:26
Slug: better-educated-more-irrational
Author: Matthew Brett
Category: politics
---

Dominic Cummings on the [irrationality of the
well-educated](https://www.spectator.co.uk/article/dominic-cummings-how-the-brexit-referendum-was-won):

> Why is almost all political analysis and discussion so depressing and
> fruitless? I think much has to do with the delusions of better educated
> people. ...
>
> Generally the better educated are more prone to irrational political opinions
> and political hysteria than the worse educated far from power. Why? In the
> field of political opinion they are more driven by fashion, a gang mentality,
> and the desire to pose about moral and political questions all of which
> exacerbate cognitive biases, encourage groupthink, and reduce accuracy. Those
> on average incomes are less likely to express political views to send
> signals; political views are much less important for signalling to one’s
> immediate in-group when you are on 20k a year. ... The former live amid the
> emotional waves that ripple around powerful and tightly linked
> self-reinforcing networks. These waves rarely permeate the barrier around
> insiders and touch others.

Thanks to brother John for pointing me to this article.
