---
Title: Big stuff in Ukraine
Date: 2019-11-16 10:58
Slug: big-stuff-in-ukraine
Author: Matthew Brett
---

Ukraine embassy official David Holmes on a conversation with Gordon Sondland,
one of the "three amigos" coordinating the Trump / Giuliani policy on
Ukraine.

Holmes is having lunch with Sondland.  Sondland has just got off the phone with
Trump, during which Trump was speaking so loudly that Holmes could hear much of
what he said.  This conversation between Holmes and Sondland follows, during
which there is a significant disagreement about what constitutes "big stuff":

> I asked Ambassador Sondland if it was true that the President did not "give
> a s—t about Ukraine." Ambassador Sondland agreed that the President did not
> "give a s—t about Ukraine." I asked why not, and Ambassador Sondland stated
> that the President only cares about "big stuff." I noted that there was "big
> stuff" going on in Ukraine, like a war with Russia, and Ambassador Sondland
> replied that he meant "big stuff" that benefits the President, like the
> "Biden investigation" that Mr. Giuliani was pushing.

[Holmes' prepared statement to impeachment
inquiry](https://www.cbsnews.com/news/david-holmes-statement-impeachment-inquiry-full-opening-statement)
