---
Title: Calm capable women
Date: 2022-08-07 09:41
Slug: calm-capable-women
Author: Matthew Brett
Category: politics
---

Dominic Cummings, writing on the [failures of UK
government](https://dominiccummings.com/2014/10/30/the-hollow-men-ii-some-reflections-on-westminster-and-whitehall-dysfunction),
reminded me of my career as a junior doctor:

> I made many mistakes and was saved from the consequences of them usually by
quiet calm capable women aged 23-35 paid a fraction of the senior management,
and without whom the entire [Department for Education], and probably most of
[the UK government], would collapse.
