---
Title: Candor, commitment, courage and competence
Date: 2023-07-27 11:07
Slug: candor-commitment-courage-and-competence
Author: Matthew Brett
Categories: organizations
---

From "National Defense" (1981) by James Fallows, pages 110-111.

> In an attempt to define more precisely the qualities a leader must display
to produce trust and cohesion among his troops, a team from the Army War
College interviewed majors who had led rifle platoons in Vietnam several years
earlier, asking them to name the values that counted in combat. Four qualities
stood out, described by Colonel Malone as follows:
>
> *Candor*: It's more than openness, it's saying the things that need to be
said without a lot of words, without an under-the-table agenda, without a lot
of Yessir and Nossir. The stakes are too high and time is too short to screw
around with anything but the essence and the truth.
>
> The battlefield is the most honest place in the world. The candor of the
battlefield is why cohesiveness forms there so quickly and permanently, and
why lies told there are punished not with gossip but with action.
>
> *Commitment*: This is mainly commitment to people, rather than to an idea.
For the soldier, the main commitment is to that "ole buddy," and after that to
the small group of people in his squad. There's some commitment to the larger
unit and a little to the nation, but nowhere near as much as to the buddy and
the squad. You see it in the Medal of Honor winners. They're mainly men who
jump on grenades, and they do it because they are committed to that small
group. You go get your wounded, because they're your buddies.
>
> *Courage*: A guy always has a choice about taking a risk. He can lie there
behind a log and there's nothing you can do about it. No one can make him get
up. On the battlefield, the risk he must take is a total-loss risk, and yet,
for various reasons, the soldier himself decides that the total-loss risk is
his best choice. Deciding to take that risk is courage. It is the ultimate
definition of a soldier.
>
> Courage is contagious. He did it, I can do it. It's not that they want to do
it, but they will do it.
>
> *Competence*: This is the oldest value on the battlefield. You can have
candor and commitment, but if you are not competent you won't survive. On the
battlefield, competence establishes the pecking order, which may or may not
correspond to rank or the chain of command, depending on the competence of
those in the chain.
