---
Title: Chapter 3 of the Raspberry Pi book
Date: 2019-11-29 11:14
Slug: chapter-3-of-the-raspberry-pi-book
Author: Matthew Brett
Category: teaching
---

The [Raspberry Pi](https://www.raspberrypi.org) is a small cheap computer designed to get children interested in programming.

At the moment, I'm looking at the fourth edition of the [Official Raspberry Pi
user guide](https://www.amazon.co.uk/Raspberry-User-Guide-Eben-Upton-ebook) by
[Eben Upton](https://en.wikipedia.org/wiki/Eben_Upton).  Upton is one of the
founders of the Raspberry Pi foundation.  He describes what he was trying to do
in the introduction to the book:

> I want every child, everywhere, to have access to an open, programmable,
> general purpose computer, and have the opportunity to learn to program ...

With that in mind, here are the titles of the first two chapters:

> * Chapter 1: Meet the Raspberry Pi
> * Chapter 2: Getting Started with the Raspberry Pi

Nothing surprising there, for a book aimed at teenagers learning how to program.  Now look at chapter 3:

> * Chapter 3: Linux System Administration

That's right - not "Setting up your Raspberry Pi" - not "How to tweak the
settings on your new computer" - not "How to be the Boss of your Pi" but "Linux
System Administration".  Upton takes his readers seriously; he invites them to
to the work they need to do, to join a world of experts.  He asks his readers
to read carefully, and with commitment.
