---
Title: Chomsky on class war
Date: 2019-11-17 18:57
Slug: chomsky-on-class-war
Author: Matthew Brett
---

Every now and again, when I'm listening to Chomsky, I burst out laughing.  He
is always dry and careful, his delivery rarely changes, and this makes his more
devastating put-downs all the more outrageous.

Here Chomsky and Foucault are discussing the idea of justice in civil disobedience:

> Foucault: I would simply like to respond to your first sentence, when you
> said that, if you didn't consider the war you wage against the police, to be
> just, you wouldn't wage it.  I would simply like to reply to you in terms of
> Spinoza and tell you that the proletariat does not wage war against the
> ruling class because it considers such a war to be just. The proletariat
> wages war against the ruling class because it wants, for the first time in
> history, to take power.  And because of its will to overthrow power it
> considers such a war to be just.  One wages war to win, not because it is
> just.
>
> Chomsky:  I don't personally agree with that.  For example, if I could
> convince myself that the attainment of power by the proletariat would lead to
> a terroristic police state, in which freedom and dignity and decent human
> relations would be destroyed, then I wouldn't want the proletariat to take
> power.  In fact the only reason for wanting any such thing, I believe, is
> because one thinks, rightly or wrongly, that some fundamental human values
> will be achieved by that transfer of power.

https://youtu.be/3wfNl2L0Gf8?t=3351
