---
Title: Computer scientists differ little from the rest of us in "best practice" for software development
Date: 2019-07-10 16:09
Slug: computer-scientists-are-no-more-likely-to-use-best-practice-for-software-development
Author: Matthew Brett
---

From [Towards computational reproducibility: researcher perspectives on the use and sharing of software](https://peerj.com/articles/cs-163):

> ... we conducted a survey to better understand the
> characteristics of research software as well as how it is
> created, used, and shared by researchers.
> ...
> Differences between researchers from computer science and
> other disciplines related to the knowledge of best
> practices of software creation and sharing were not
> statistically significant.

The article reports the results from a survey for researchers with the
title "Understanding researcher needs and values related to
software".  The authors advertised the survey "through blog
posts, social media, and data- and research-related
e-mailing lists and listservs.". There is an example
advertisement
[here](https://coffeehouse.dataone.org/2017/01/30/understanding-researcher-needs-and-values-related-to-software).
The paper notes that "it is
likely that our responses were influenced by our use of
computer science and neuroscience-focused e-mail lists.".
Sure enough, of 215 valid responses, 18% were from
"Computer Science", 14% from Biology, and 13% from
Psychology, with fewer responses from Engineering,
Mathematics, Physics and various other fields.

Section 1 of the survey has the title "Characteristics of
Your Code and Software", so people who filled in the survey
beyond the initial few questions were probably also authors of software.

Generally, there were few large differences in responses
from computer scientists and those from other fields.

The one big difference was that computer scientists were
a lot more likely to "create executables" (82% compared to
50%), perhaps reflecting a tendency of computer scientists
to use compiled languages such as Java and C++.

Computer scientists were a little better than their
peers in responses to most questions about coding and
maintenance hygiene.  Relevant questions were "Have you
received training in coding conventions or best practices?"
(62% CS vs 52% non-CS); "Do you generate documentation for
your code?" (54% vs 61%); "When you share your code or
software, do you provide information about dependencies?"
(90% vs 68%); "Do you use a version control system (e.g.,
Git)?" (97% vs 78%).
