---
Title: The eternal return
Date: 2021-01-31 18:19
Slug: eternal-return
Author: Matthew Brett
Category: NT criticism
---

From a chapter on "Gnosticism" by [Henry
Chadwick](https://en.wikipedia.org/wiki/Henry_Chadwick_(theologian)).
Chadwick was an eminent historian of the early church.

> The pagan world was quite accustomed to myths of great
> heroes, such as Heracles and Asclepius, who were
> elevated to divine rank as a reward for their merits.
> The Christians amazed the world by the extraordinary
> claim that the divine redeemer of their story
> had lately been born of a woman in Judea, had been
> crucified under Pontius Pilate, had risen again, and at
> last (which they believed to be in the near future)
> would judge the world. It would all have been less
> startling to the ancient mind if only the story could be
> cut free of its historical anchorage and interpreted as
> a cosmic or psychological myth attached to an esoteric
> mystery cult -- p. 33 "The Early Church", Penguin 1993,
> revised edition.

The ancient mind -- so miserably familiar.
