---
Title: Core goal of undergraduate education
Date: 2022-11-11 16:11
Slug: core-goal-of-undergraduate-education
Author: Matthew Brett
Category: Teaching
---

This is [Rob Montz in an interview with Glenn
Loury](https://www.youtube.com/watch?v=SoH9N1caNB8).  Montz describes his
experience of his undergraduate education in Brown University:

> ... if you can get that injection of humility — I mean for me it was [...]
you being forced to confront a mind that is inarguably much greater than yours
that is diametrically opposed to you on an issue of moral importance [...]
should be the core goal of an undergraduate education.
