---
Title: Corrupt all the way down
Date: 2023-03-29 13:19
Slug: corrupt-all-the-way-down
Author: Matthew Brett
Category: organizations
---

[Pierre Sprey](https://en.wikipedia.org/wiki/Pierre_Sprey) was a major
contributor to the design of two of the most successful aircraft in US
military history — the
[F-16](https://en.wikipedia.org/wiki/General_Dynamics_F-16_Fighting_Falcon)
and the
[A-10](https://en.wikipedia.org/wiki/Fairchild_Republic_A-10_Thunderbolt_II).
He was very critical of the current
[F-35](https://en.wikipedia.org/wiki/Lockheed_Martin_F-35_Lightning_II)
fighter design as dangerous, buggy, and ineffective, and blamed the
procurement process for the poor design and massive time and cost overrun.
Here is speaking in [a 2020 interview for the Public Affair radio
show](https://soundcloud.com/wort-fm/defense-analyst-pierre-sprey-voices-opposition-to-the-f-35s):

> .. that's the reason I left the Pentagon, I'd still be working there, I'm
very committed to getting better airplanes that actually defend the nation
better, but the reason I left was it became impossible to design airplanes or
tanks or ships that were better than their predecessor and cost less.  Because
the nature of this enormously corrupt military industrial complex procurement
process, is corrupt all the way to the base.  I mean corrupt but legal of
course, this is not something you can jail people for, although there's
probably underground there's probably plenty of jailable offenses going on,
but it's not inherently that way, inherently it's legal, because it was
designed to send more money to contractors, and when that's the primary reason
for getting a new airplane, it can't possibly be effective in combat, it
cannot do well by the pilots, and can't do well by the people on the ground
that you're trying to protect

The transcript is from around 49:46 in the interview.

Sprey elsewhere [described the F-35 as
a "turkey"](https://youtu.be/mxDSiwqM2nw). The F-35 has now been in
development for 22 years, with an estimated total programme cost of \$1.7
trillion, and is still not authorized for full-rate production (see
[Government Accountability Office
report](https://www.gao.gov/products/gao-22-105128)). [F-35 development
appeared to stall in
2022](https://www.pogo.org/analysis/2023/02/f-35-program-stalled-in-2022).
