---
Title: COVID and cronies
Date: 2020-07-06 17:06
Slug: covid-and-cronies
Author: Matthew Brett
Category: politics
---

I have just finished reading [The COVID-19 Catastrophe: What's Gone Wrong and
How to Stop It Happening
Again](https://guardianbookshop.com/the-covid-19-catastrophe-9781509546466.html)
by [Richard Horton](https://en.wikipedia.org/wiki/Richard_Horton_%28editor%29).

Despite the title, I still don't know what went wrong.  It is difficult to
avoid the conclusion that the UK response has been among the least competent in
Europe.

I found this passage from the book both tragic and pathetic:

> Indeed, those of my colleagues within the medical community who did raise
> their voices to comment on (and, indeed, to criticize) the UK government's
> response were frequently "hammered" by more senior colleagues who urged
> silence, fearing perhaps retribution in the form of loss of government grant
> income, or future exclusion from powerful and prestigious leadership roles
> and committees.

I think this is the result of many years of government reform.  Concentration
on metrics, and money, has created a crony culture in academia. That culture
is, of course, magnificently unsuitable when we need fast and effective action
in an uncertain environment.
