---
Title: Covid school closures, and other deviations
Date: 2022-08-22 11:29
Slug: covid-school-closures-and-other-deviations
Author: Matthew Brett
Category: politics
---

What would happen if it became easy to remove anyone you
choose by using ad-hominem attacks with weak and subjective
evidence?

I imagine most of us could think of some compelling
examples from history, that we would not want to emulate.

The [previous
post]({filename}unscientific-unsafe-ableist-fatphobic-and-unethical.pdc)
was about a group trying to remove a speaker at a public
health conference who had a wrong opinion on relaxing Covid
restrictions.  The letter deploys various accusations of
wrong-thinking against its target, including those of being
"ableist" and "fatphobic".

Isn't this bound to happen, if it works?

It certainly seems to have worked in ejecting one of the
most senior managers at the Levi-Strauss jeans company.
[Jennifer Sey had to leave
Levi's](https://www.commonsense.news/p/yesterday-i-was-levis-brand-president)
when she campaigned against San Francisco public school
closures:

> Early on in the pandemic, I publicly questioned whether
> schools had to be shut down. This didn't seem at all
> controversial to me. I felt—and still do—that the
> draconian policies would cause the most harm to those
> least at risk, and the burden would fall heaviest on
> disadvantaged kids in public schools, who need the safety
> and routine of school the most.

This wasn't the accepted view of the employees in her
company, and in due course, it turned out that this was
just one example of her wrong-thinking.  She was also
anti-science, anti-fat, anti-trans, and racist:

> National media picked up on our story, and I was asked to
> go on Laura Ingraham’s show on Fox News. That appearance
> was the last straw. The comments from Levi’s employees
> picked up—about me being anti-science; about me being
> anti-fat (I’d retweeted a study showing a correlation
> between obesity and poor health outcomes); about me being
> anti-trans (I’d tweeted that we shouldn't ditch Mother’s
> Day for Birthing People’s Day because it left out
> adoptive and step moms); and about me being racist,
> because San Francisco’s public school system was filled
> with black and brown kids, and, apparently, I didn't care
> if they died. ...
>
> ...
>
> Meantime, the Head of Diversity, Equity, and Inclusion at
> the company asked that I do an “apology tour.” I was told
> that the main complaint against me was that “I was not a
> friend of the Black community at Levi’s.” I was told to
> say that “I am an imperfect ally.” (I refused.)
>
> ...
>
> In the last month, the CEO told me that it was
> “untenable” for me to stay. I was offered a $1 million
> severance package, but I knew I’d have to sign a
> nondisclosure agreement about why I’d been pushed out.
> The money would be very nice. But I just can’t do it.
>
> Sorry, Levi’s.
