---
Title: Data no defense
Date: 2020-07-23 21:03
Slug: data-no-defense
Author: Matthew Brett
Category: data science
---

David Shor is a 28-year-old political data analyst who worked for the 2012
Obama campaign. He
[tweeted](https://twitter.com/davidshor/status/1265998625836019712) about a
paper with data analysis suggesting that race riots contributed to Nixon's
victory in 1968:

> Post-MLK-assasination race riots reduced Democratic vote share in surrounding
> counties by 2%, which was enough to tip the 1968 election to Nixon.
> Non-violent protests *increase* Dem vote, mainly by encouraging warm elite
> discourse and media coverage: http://www.omarwasow.com/Protests_on_Voting.pdf

Orthodoxy identified that relaying this analysis was "racist",
and Shor was [sacked from his
job](https://nymag.com/intelligencer/2020/06/case-for-liberalism-tom-cotton-new-york-times-james-bennet.html)
and [publicly ejected from a progressive mailing
list](https://nymag.com/intelligencer/2020/06/white-fragility-racism-racism-progressive-progressphiles-david-shor.html).
