---
Title: Despair of Twitter
Date: 2020-01-04 12:43
Slug: despair-of-twitter
Author: Matthew Brett
Category: politics
---

From the always-inspiring [Despair.com
demotivators](https://despair.com/collections/demotivators):

> Virtue
>
> You must tweet the change you want to see in the world. It won't affect
> anything, but at least people will know exactly where you stood during the
> fight. Doing nothing. Like the poser you are.

See the [Virtue
demotivator](https://despair.com/collections/demotivators/products/virtue).


