---
Title: Die Frau mit dem Fagott
Date: 2021-02-06 18:10
Slug: die-frau-mit-dem-fagott
Author: Matthew Brett
Category: Misc
---

I just came across [this
album](https://music.apple.com/us/album/die-frau-mit-dem-fagott/1513363794).

In case you didn't click on the link above, here is the cover design:

![](https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/2a/ee/96/2aee9626-57b4-cf75-c614-fc2ae2e04142/4014513036216_3000.jpg/1000x1000bb.webp)

To clarify, the picture shows the *frau* of the album title, but without her
*fagott*, which, as you may know, is the German word for bassoon.
