---
Title: Die Frau mit dem Fagott
Date: 2021-02-06 18:10
Slug: die-frau-mit-dem-fagott
Author: Matthew Brett
Category: Misc
---

I invite the reader to reflect on the title of [this
album](https://music.apple.com/us/album/die-frau-mit-dem-fagott/1513363794), in
combination with the album picture.  I just couldn't help thinking that their
marketing people should have done a little more research.  I know it's asking
a lot, but there are possible sources of confusion for childish people like
myself, who are native speakers of English, and who know just enough German to
know that "Frau" means "woman", but not enough to know that "fagott" means
"bassoon".
