---
Title: Die playing our own thing
Date: 2023-04-21 11:39
Slug: die-playing-our-own-thing
Author: Matthew Brett
Category: organizations
---

[Benny Goodman](https://en.wikipedia.org/wiki/Benny_Goodman) and his band were
struggling to break out with their new music.  From the link above:

> The next night, August 21, 1935, at the Palomar Ballroom in Los Angeles,
Goodman and his band began a three-week engagement. ... Goodman started the
evening with stock arrangements, but after an indifferent response, he began
the second set with arrangements by Fletcher Henderson and Spud Murphy.
According to Willard Alexander, the band's booking agent, Krupa said, "If we're
gonna die, Benny, let's die playing our own thing." The crowd broke into cheers
and applause. News reports spread word of the exciting music and enthusiastic
dancing. The Palomar engagement was such a marked success that it is often
described as the beginning of the swing era.

See also [Benny Goodman launches swing era in
Chicago](https://web.archive.org/web/20090209021911/http://tuxjunction.net/bennygoodman.htm)
