---
Title: Drearification
Date: 2020-06-18 12:53
Slug: drearification
Author: Matthew Brett
Status: teaching
---

UK universities can be tiring and joyless places to work.

This is an [interview with David
Lodge](https://web.archive.org/web/20180406040806/https://www.telegraph.co.uk/culture/donotmigrate/3622739/Bad-reviews-spoil-my-lunch.html).

> Despite huge book sales, he prudently chose to remain as professor of Modern
> English Literature at Birmingham University, only retiring in 1987 when he
> became eligible for a pension. By then, of course, the academic golden age
> his novels immortalised was coming to an end, with the mass expansion of
> higher education.
>
> "It was the right time to leave. All my former colleagues say: 'You are well
> out of it.' There's a weary disillusion to university life now and that's a
> shame because, when I was there, there was excitement, a joie de vivre. Now
> it has become like a machine, servicing large numbers of students, and much
> less attractive and interesting."
>
> We discuss this week's "record" A-level results. "When I first went to
> Birmingham, they awarded two firsts a year on average. Now, even taking into
> account that student numbers have increased, it's vastly more, when people
> obviously haven't got much cleverer.
>
> "Expanding education is a good thing on the whole, but in our typical
> British way, we didn't think through the consequences of changing from an
> elitist system to a mass one, and that there would have to be a loss of
> quality."
