---
Title: Visual Studio Code dines out at expense of other editors
Date: 2020-07-26 11:00
Slug: editor-dominance
Author: Matthew Brett
Category: misc
---

A [discussion about the direction of
JupyterLab](https://github.com/jupyterlab/team-compass/issues/80) led me to
some research on the increasing dominance of Visual Studio Code as
a development environment.  Here are some results from the "Development
Environment and Tools" section of the StackOverflow developer survey of
[2016](https://insights.stackoverflow.com/survey/2016#technology-development-environments),
[2017](https://insights.stackoverflow.com/survey/2017#technologies-and-occupations),
[2018](https://insights.stackoverflow.com/survey/2018/#development-environments-and-tools)
and
[2019](https://insights.stackoverflow.com/survey/2019#development-environments-and-tools).

I ordered the development environments by their order in 2019.  The numbers are
percent of developers using the tool, "select all that apply".  The editors
I've listed are the top 11 entries as of 2019, with a couple of others I'm
interested in: Emacs and RStudio.

| Editor              | 2016 | 2017 | 2018 | 2019 |
|---------------------|------|------|------|------|
| Visual Studio Code  |      | 24.0 | 34.9 | 50.7 |
| Visual Studio       | 35.6 | 38.8 | 34.3 | 31.5 |
| Notepad++           | 35.6 | 34.3 | 34.2 | 30.5 |
| IntelliJ            | 17.0 | 23.0 | 24.9 | 25.4 |
| Vim                 | 26.1 | 27.1 | 25.8 | 25.4 |
| Sublime Text        | 31.0 | 31.4 | 28.9 | 23.4 |
| Android Studio      | 13.0 | 14.0 | 19.3 | 16.9 |
| Eclipse             | 22.7 | 20.0 | 18.9 | 14.4 |
| PyCharm             |  6.8 | 7.7  | 12.0 | 13.4 |
| Atom                | 12.5 | 20.0 | 18.0 | 13.3 |
| IPython / Jupyter   |  3.5 |  3.4 |  7.4 |  9.5 |
| ...                 |      |      |      |      |
| Emacs               |  5.2 |  4.2 |  4.1 |  4.5 |
| RStudio             |  2.0 |  1.3 |  3.3 |  3.4 |

Visual Studio Code grew 26.7% between 2017 and 2019. If I had to guess, I'd
guess that Visual Studio Code is taking users from Sublime Text (-8 points
2017-2019), Atom (-6.7), Eclipse (-5.6), and Notepad++ (-3.8).

Jupyter (+6.1) and PyCharm (+5.7) have been growing fairly quickly over the
same period.
