---
Title: Education of the heart
Date: 2022-08-02 13:53
Slug: education-of-the-heart
Author: Matthew Brett
Category: politics
---


[Dr Wyatt Tee Walker](https://en.wikipedia.org/wiki/Wyatt_Tee_Walker) was a
pastor, civil rights leader and anti-apartheid campaigner. He served as chief
of staff to Martin Luther King. He and Steve Klinsky founded the Sisulu-Walker
Charter School of Harlem. They talk about the principles and importance of the
school in the page [A Light Shines in
Harlem](https://www.realclearpolitics.com/articles/2015/09/24/a_light_shines_in_a_harlem_charter_school_128189.html).

> While the number of charter schools has increased, it seems that society’s
> divisions along racial, religious and economic lines have only grown wider.
> Anger leads to rough discourse, which leads to violence, which leads to more
> anger. How can such divisions be bridged? How can common cause be found?
>
> The answer lies in education. Education of the head, and education of the
> heart.
>
> ...
>
> ... As Dr. Walker has said since 1998, charter schools and education reform
> constitute the civil rights issue of our day. Equity should be restored.
>
> Even more fundamental, though, is education of the heart: the explicit
> realization that every person deserves an abiding and equal respect for the
> spark of divine light inside of them. This light is innate; separate and
> independent from race, wealth, ethnicity or any other identifier.
>
> Today, too many “remedies” – such as Critical Race Theory, the increasingly
> fashionable post-Marxist/postmodernist approach that analyzes society as
> institutional group power structures rather than on a spiritual or one-to-one
> human level – are taking us in the wrong direction: separating even
> elementary school children into explicit racial groups, and emphasizing
> differences instead of similarities.
>
> The answer is to go deeper than race, deeper than wealth, deeper than ethnic
> identity, deeper than gender. To teach ourselves to comprehend each person,
> not as a symbol of a group, but as a unique and special individual within a
> common context of shared humanity. To go to that fundamental place where we
> are all simply mortal creatures, seeking to create order, beauty, family, and
> connection in a world that – on its own – seems to bend too often toward
> randomness and entropy.
