---
Title: Eusebeia
Date: 2026-04-01 08:50
Slug: eusebeia
Author: Matthew Brett
Category: NT criticism
Status: hidden
---

These are some notes on the Greek word
[εὐσέβεια](https://en.wikipedia.org/wiki/Eusebeia) (eusebeia), and its roots
εὐ- (eu-) and [σέβομαι](https://en.wiktionary.org/wiki/σέβομαι) (sebomai).

See [William Barclay's "New Testament
Words"](https://archive.org/details/newtestamentword0000barc_u7p2/page/106/mode/2up?q=eusebeia)
for a comprehensive summary of history and references in classical Greek, and
in the New Testament.

## Origin and history: Chantaine's Etymological Dictionary

In entry for sebomai and variants:

> La diversité remarquable des emplois se réduit à la signification unique «se
retirer», ou «faire se retirer» confirmée par l'étymologie, cf. [Sanskrit].
*tydjáti* «quitter, abandonner» de *\*tyeg^ω^-*, avec *tydjas-*, *tyaktdr-*,
*tyaktá-* que l'on n'a pas le droit pourtant de rapprocher de σέβας,
σέπτωρ, σεπτός (formations parallèles). Doutes injustifiés de Mayrhofer,
*Elym. Wb. des Allind.* 1,529. Voir encore Pokorny 1086.

> The remarkable diversity of uses reduces to the single meaning "withdraw" or "to cause to withdraw", confirmed by the etymology, cf. [Sanskit]
*tydjáti* "leave, abandon" of *\*tyeg^ω^-*, with *tydjas-*, *tyaktdr-*,
*tyaktá-* which, however, should not be linked with σέβας,
σέπτωρ, σεπτός (parallel forms). Unjustified doubts of Mayrhofer, *Elym. Wb.
des Allind.* 1,529. Also see Pokorny 1086 --- (translation by me, DeepL).

In: Pierre Chantraine (1968) *Dictionnaire étymologique de la langue grecque:
histoire des mots*, Klincksieck, Paris, p 993.
[Archive.org](https://archive.org/details/Dictionnaire-Etymologique-Grec/page/993/mode/1up)

## Beekes, Etymological Dictionary of Greek

> σέβομαι [v.] ‘to shy, feel ashamed’ (Δ 242), post-Hom. ‘to be in awe, honor,
worship’, especially with regard to the gods. [origin is] Indo-European
\*tieg’- ‘leave alone, give up’.

In Robert Beekes (2010) *Etymological Dictionary of Greek*, Brill, Leiden, p 1315. [Archive org](https://archive.org/details/etymological-dictionary-of-greek_202306/page/1314/mode/1up)

## Use of sebomai in the Iliad

The [Iliad may have been written around 522
BC](https://en.wikipedia.org/wiki/Iliad), and so reflects early
([archaic](https://ancient-greece.org/history/history-of-greece-archaic/))
Greek usage.

In the Iliad, the author uses sebomai with the meaning of shame:

> ’Αργεῖοι ἰόµωροι, ἐλεγχέες, οὔ νυ σέβεσθε; (Argives, arrow-fighters, do you
have no shame, you worthless men? Il. 4.242)
— [source](https://www.collectionscanada.gc.ca/obj/thesescanada/vol2/002/MR82532.PDF),
also [Homer, Iliad, 4](https://www.theoi.com/Text/HomerIliad4.html).

## Plato's Definitions

From [around 300 BC](https://en.wikipedia.org/wiki/Definitions_(Plato)):

> εὐσέβεια (eusebeia), piety: justice concerning the gods; the ability to serve
the gods voluntarily; the correct conception of the honor due to gods;
knowledge of the honor due to gods.

In Douglas S. Hutchinson (translator). Definitions*. In John M. Cooper (ed.):
[Plato. Complete
Works](https://archive.org/details/complete-works-plato-john-m.-cooper-ed./page/1680/mode/1up?q=eusebeia),
Hackett Publishing, Indianapolis/Cambridge 1997, ISBN 978-0872203495, pp.
1677–1686).

## Plato and eusebia "to gods and to parents"

Eusebia can also apply to persons deserving of reverence.

[Plato's Republic
615c](https://archive.org/details/platosrepublicgr01plat/page/456/mode/1up?q=εὐσεβείας)
(around 375 BC):

> εἰς δὲ θεοὺς ἀσεβείας  καὶ εὐσεβείας καὶ τε γονέας καὶ αὐτόχειρας φόνου μείζους ἔτι τοὺς μισθοὺς διηγεῖτο.

[Plato's Republic, translation by Benjamin
Jowett](https://www.gutenberg.org/ebooks/1497):

> Of piety and impiety to gods and parents, and of murderers, there were
retributions other and greater far which he described.

## Nero and eusebia as due-reverence to a person

A [67 AD
inscription](https://heurist.huma-num.fr/judaism_and_rome/tpl/public-record/175) containing a proclamation by Nero:

> Since I wish to reward most noble Greece for its good will and piety
[eusebeia] towards me, I order that as many as possible from this province
attend at Corinth on November 29th.

This usage is roughly contemporary with the writing of e.g. 1 Timothy.

## Other links

* [Liddell, Scott, Jones lexicon for sebomai](https://lsj.gr/wiki/σέβομαι).
