---
Title: Eusebeia
Date: 2026-04-01 08:50
Slug: eusebeia
Author: Matthew Brett
Category: NT criticism
Status: hidden
---

These are some notes on the Greek word
[εὐσέβεια](https://en.wikipedia.org/wiki/Eusebeia) (eusebeia), and its roots
εὐ- (eu-) and [σέβομαι](https://en.wiktionary.org/wiki/σέβομαι) (sebomai).

## Beekes, Etymological Dictionary of Greek

> σέβομαι [v.] ‘to shy, feel ashamed’ (Δ 242), post-Hom. ‘to be in awe, honor,
worship’, especially with regard to the gods. [origin is] Indo-European
\*tieg’- ‘leave alone, give up’.

See [Archive.org for Beekes
p1315](https://archive.org/details/etymological-dictionary-of-greek_202306/page/1314/mode/1up)

## Plato's Definitions

> εὐσέβεια (eusebeia), piety: justice concerning the gods; the ability to serve
the gods voluntarily; the correct conception of the honor due to gods;
knowledge of the honor due to gods.

In Douglas S. Hutchinson (translator). Definitions*. In John M. Cooper (ed.):
[Plato. Complete
Works](https://archive.org/details/complete-works-plato-john-m.-cooper-ed./page/1680/mode/1up?q=eusebeia),
Hackett Publishing, Indianapolis/Cambridge 1997, ISBN 978-0872203495, pp.
1677–1686).

## Use of sebomai in the Iliad

Sebomai with the meaning of shame:

> ’Αργεῖοι ἰόµωροι, ἐλεγχέες, οὔ νυ σέβεσθε; (Argives, arrow-fighters, do you
have no shame, you worthless men? Il. 4.242)
— [source](https://www.collectionscanada.gc.ca/obj/thesescanada/vol2/002/MR82532.PDF),
also [Homer, Iliad, 4](https://www.theoi.com/Text/HomerIliad4.html).

## Other links

* [Liddell, Scott, Jones lexicon for sebomai](https://lsj.gr/wiki/σέβομαι).
