Title: The four Gospels
Date: 2016-10-23
Tags: History, Bible criticism, Academia
Category: NT criticism
Slug: four-gospels
Author: Matthew Brett
Summary: Notes on "The four Gospels and the one Gospel of Jesus Christ" by
Martin Hengel.

These are some notes from reading "The four Gospels and the one Gospel of
Jesus Christ: an investigation of the collection and origin of the canonical Gospels." by Martin Hengel, translated from the German original by John
Bowden (2000).  1st North American ed. Harrisburg, Pa.: Trinity Press International, ISBN I-56338-300-4.

Wikipedia says that:

> Martin Hengel (14 December 1926[1] – 2 July 2009[2]) was a German historian
> of religion, focusing on the "Second Temple Period" or "Hellenistic Period"
> of early Judaism and Christianity.

## Background

Here's a very rapid summary of some writers in or about the early church.  The
dates and quotes are from Wikipedia:

* Clement of Rome (d 99) "listed by Irenaeus and Tertullian as Bishop of Rome,
  holding office from 88 to his death in 99";
* Ignatius (c35-108) "an early Christian apologist, and is regarded as the
  foremost interpreter of the theory of the Logos in the 2nd century".
* Polycarp (69-145) "a 2nd-century Christian bishop of Smyrna";
* Papias of Hierapolis (c70–c163) "an Apostolic Father, Bishop of Hierapolis";
* Marcion (c85 – c160) "an important leader in early Christianity. His
  theology rejected the deity described in the Hebrew Scriptures and in
  distinction affirmed the Father of Christ as the true God.";
* Justin Martyr (100-165) "was an early Christian apologist, and is regarded
  as the foremost interpreter of the theory of the Logos in the 2nd century".
* Iranaeus (c130-c202) "Bishop of Lugdunum in Gaul ... A resident of Smyrna,
  he had listened to the preaching of St. Polycarp";
* Tertullian (c155-c240): "a prolific early Christian author from Carthage in
  the Roman province of Africa".

The book seems to be two partially separable things, visible from the title
and the subtitle:

## "The four Gospels and the one Gospel of Jesus Christ"

Hengel is interested to know why it was at the early church did not do the
obvious thing, and harmonize the four canonical Gospels into one definitive
Gospel.  It was obvious to the church fathers that there were real or apparent
contradictions between the accounts.   For example 

* "The four Gospels and the one Gospel of Jesus Christ".  Hengel spends some
  time and energy arguing that the titles of the Gospels - as in  "The Gospel
  according to Mark" - are very early.  As evidence he notes that 


