---
Title: Fumbling the future
Date: 2022-07-08 17:45
Slug: fumbling-the-future
Author: Matthew Brett
Status: management
---

I recently bought and read "Fumbling the future: how Xerox invented, then ignored, the first personal computer", by Douglas K. Smith and Robert C. Alexander (1988).

Its a story so tragic that I was almost in tears in various points.

To summarize, Xerox became extremely successful by identifying the nascent
technology for photocopying.  The continued to invest in this technology,
patiently, and without making a profit, for many years, before they made
a photocopier that worked well enough to reveal that every company needed one,
at which point they started to make enormous amounts of money, as they were an
effective monopoly.

They realized that they would soon lose that monopoly, and invested heavily in
commercial and academic research.  Among their research investments was the
Xerox [Palo Alto Research Center](https://en.wikipedia.org/wiki/PARC_(company))
(PARC).  In particular, PARC contained the now-famous Computer Science Lab
(CSL), led by [Bob
Taylor](https://en.wikipedia.org/wiki/Robert_Taylor_(computer_scientist)#Xerox).
I think it is reasonable to say that Bob Taylor now has a reputation of one of
the great managers of the last century.   Under his management, the PARC CSL
team made huge strides in inventing or improving much of what we now consider
standard in computing.  They invented Ethernet, contributed greatly to
development of laser printing, and developed a [computer with a graphical user
interface](https://en.wikipedia.org/wiki/Xerox_Alto) and
a What-You-See-Is-What-You-Get (WYSIWYG) word processor that inspired the
Macintosh Lisa and Mac.  They claimed, completely reasonably, to have invented
desktop computing, and the office of the future.

But various levels of in-fighting and management hubris prevented Xerox from
realizing what they had built, and the project collapsed when a particularly
forceful and incompetent manager called William J. Spencer took over overall
control, and effectively forced Bob Taylor out.

The book describes this failure in detail.  The part that sticks most in my
mind was the written memo that Spencer sent Taylor, that contributed largely to
Taylor's resignation.  At the point that Spencer sent this memo, Taylor already
knew that Spencer had said ["Taylor's not going to leave. He doesn't have
anywhere to
go."](http://archive.computerhistory.org/resources/text/Oral_History/Taylor_Robert/102702015.05.01.acc.pdf).

Quoting from "Fumbling the future", page 251:

> In [the memo], Spencer accused and forbade Taylor from attempting to induce
employees to leave the company, gave him three weeks to reorganize CSL into several sub-groups, directed Taylor to share managerial responsibilities with others in CSL, commanded CSL to improve its contacts with the rest of Xerox, announced that Spencer himself would attend CSL staff and planning meetings, and ordered Taylor to stop bad-mouthing other PARC programs and labs.
>
> The Spencer note ended with an ultimatum: "Bob, it is my desire that as a result of our discussions that you will make the necessary corrections in your behavior and actions to be a valued member of my staff.  However, it is important for you to understand that any failure to comply with these action items, or the confidentiality of this memo, with result in disciplinary action that may include your termination".

Taylor replied, but it had become clear that he had to go.  Quoting Taylor from [this oral history](http://archive.computerhistory.org/resources/text/Oral_History/Taylor_Robert/102702015.05.01.acc.pdf):

> At some point in there we had our weekly meeting of the whole lab and I announced that I was leaving, and I left the building. This was 10 or 11 in the morning. ... It was the whole lab, and Spencer had even come to the meeting. I had said something in the meeting to the effect that Spencer had given me this letter, and I had written a letter back. Oh, and Spencer's letter said that I was prohibited from showing his letter to anyone. It's coming back slowly. So after I left the meeting, someone in the meeting, I don't know who, said, "I want to read to the rest of you Spencer's letter." He had a copy of it, and he read it. And then he said, "Now here's Bob's letter in reply to Spencer." And he read that. These letters were three or four pages long, something like that. They weren't just single paragraphs. At the end of all of that, the lab was kind of in an uproar in this meeting, and Spencer said, "Well, you heard him. He's left, what do you want me to do?" And someone in the back of the room said, "Quit." They were pretty upset.

And, sure enough, in short order, virtually the entire CSL team quit, some of
them to go and work with Taylor in a new center at the Digital Equipment
Corporation.

Taylor was relieved to change jobs.  From "Fumbling the future" p 254:

> "It's great" [Taylor] exclaimed, "to finally work for a computer company!".
