---
Title: Going at it blind
Date: 2022-08-06 10:24
Slug: going-at-it-blind
Author: Matthew Brett
Catetory: politics
---

Charles Marlow is the narrator in Joseph Conrad's
[Heart of
Darkness](https://en.wikipedia.org/wiki/Heart_of_Darkness).
For those of us who remember the film [Apocalypse
Now](https://en.wikipedia.org/wiki/Apocalypse_Now),
Marlow corresponds to Martin Sheen's character,
Captain Willard.

In this quote from the book, he is talking about
soldiers and sailors from [Roman expeditions to
Africa](https://en.wikipedia.org/wiki/Romans_in_Sub-Saharan_Africa)
around the first century.

> But these chaps were not much account, really. They were no colonists; their
> administration was merely a squeeze, and nothing more, I suspect. They were
> conquerors, and for that you want only brute force—nothing to boast of, when
> you have it, since your strength is just an accident arising from the
> weakness of others. They grabbed what they could get for the sake of what was
> to be got. It was just robbery with violence, aggravated murder on a great
> scale, and men going at it blind—as is very proper for those who tackle a
> darkness. The conquest of the earth, which mostly means the taking it away
> from those who have a different complexion or slightly flatter noses than
> ourselves, is not a pretty thing when you look into it too much. What redeems
> it is the idea only. An idea at the back of it; not a sentimental pretence
> but an idea; and an unselfish belief in the idea—something you can set up,
> and bow down before, and offer a sacrifice to....”

Text from [Heart of Darkness at Project
Gutenberg](https://www.gutenberg.org/files/219/219-h/219-h.htm).
