---
Title: Why not do it ourselves?
Date: 2020-07-26 13:18
Slug: i-do-it
Author: Matthew Brett
Categories: organizations
---

[Andrew Grove](https://en.wikipedia.org/wiki/Andrew_Grove) gives a vivid
description of the way that Intel finally summoned the courage to give up their
core business of making computer memory to concentrate on central processing
units.

The decision was very difficult, and took a relatively long time, because many
in the company had a strong commitment to computer memory.  It proved to be
necessary because Intel were losing a lot of money making memory chips as they
were failing to compete with Japanese manufacturers.

> I remember a time in the middle of 1985, after this aimless wandering had
> been going on for almost a year. I was in my office with Intel's chairman and
> CEO, Gordon Moore, and we were discussing our quandary.  Our mood was
> downbeat.  I looked out the window at the Ferris wheel of the Great America
> amusement park revolving in the distance, then I turned back to Gordon and I
> asked, "If we get kicked out and the board brought in a new CEO, what do you
> think he would do?".  Gordon answered without hesitation, "He would get us
> out of memories".  I stared at him, numb, then said, "Why shouldn't you and I
> walk out the door, come back and do it ourselves?".

[Only the Paranoid
Survive](https://www.penguinrandomhouse.com/books/72469/only-the-paranoid-survive-by-andrew-grove)
by Andrew Grove, 1996, p 89.
