---
Title: Interested in politics?  Study mathematics.
Date: 2022-08-09 15:55
Slug: interested-in-politics-study-mathematics
Author: Matthew Brett
Category: politics
---

From Dominic Cummings' blog: [On the referendum #20
— the campaign, physics and data
science](https://dominiccummings.com/2016/10/29/on-the-referendum-20-the-campaign-physics-and-data-science-vote-leaves-voter-intention-collection-system-vics-now-available-for-all):

> PPS. If you are young, smart, and interested in
politics, think very hard before studying politics
/ ‘political science’ / PPE at university. You will be
far better off if you study maths or physics. It will
be easy to move into politics later if you want to and
you will have more general skills with much wider
application and greater market value. PPE does not
give such useful skills – indeed, it actually causes
huge problems as it encourages people like Cameron and
Ed Balls to ‘fool themselves’ and spread bad ideas
with lots of confidence and bluffing. You can always
read history books later but you won’t always be able
to learn maths. If you have these general skills, then
you will be much more effective than the PPE-ers you
will compete against. In a few years, this will be
more obvious as data science will be much more
visible. A new interdisciplinary degree is urgently
needed to replace PPE for those who want to go into
politics. It should include the basics of modelling
and involve practical exposure to people who are
brilliant at managing large complex organisations.
