---
Title: isms and AI
Date: 2026-06-03 11:55
Slug: isms-and-ai
Author: Matthew Brett
Category: politics
---

I have just finished reading Musa Al-Gharbi's book [We Have Never Been
Woke](https://press.princeton.edu/books/hardcover/9780691232607/we-have-never-been-woke).

To quote the summary on that page:

> How a new “woke” elite uses the language of social justice to gain more
power and status ...

He argues that "woke" language is used both defensively and offensively in
jostling for position between what he calls "symbolic capitalists" — but let's
use *elites* as a shorthand.

Is that fair?  Let's consider a particular case.

There is an annual creative writing challenge called the [National Novel
Writing Month](https://en.wikipedia.org/wiki/National_Novel_Writing_Month),
usually shortened to NaNoWriMo.  Quoting from that article:

> [NaNoWriMo] is an annual creative writing challenge that takes place in
November of each year. Participants are tasked with writing a 50,000-word
novel draft by the end of the month

It [used to have an associated non-profit
organization](https://web.archive.org/web/20250201002357/https://nanowrimo.org),
also called NaNoWriMo, but it closed down in mid-2025, amid [significant
scandal](nanoscandal.com), and ["ongoing financial
problems"](https://www.theguardian.com/books/2025/apr/02/creative-writing-nanowrimo-to-close-after-20-years).
By "scandal", I mean (quoting the Guardian article) allegations of child
grooming and "other complaints related to child safety".

Obviously, one problem with the challenge in general, is that writing a novel at that speed becomes trivial if you ask AI to do it for you.

Meanwhile, as the various scandals developed, the [organization
posted](https://web.archive.org/web/20240903181255/https://nanowrimo.zendesk.com/hc/en-us/articles/29933455931412-What-is-NaNoWriMo-s-position-on-Artificial-Intelligence-AI)
to say that:

> NaNoWriMo does not explicitly support any specific approach to writing, nor
does it explicitly condemn any approach, including the use of AI. ...
>
> We believe that to categorically condemn AI would be to ignore classist and
ableist issues surrounding the use of the technology, and that questions
around the use of AI tie to questions around privilege.

It continues in the same vein.

Among the many responses, BlueSky user "ceej" [posted](https://bsky.app/profile/did:plc:mm5ebihpjvtrdunomulbls5m/post/3l36esofgg623):

> thanks to ai I just finished my nanowrimo novel a few months early. I’m
excited to read it

I don't think there can be any argument that the post on AI is at the far
risible end of "woke" in al-Gharbi's terms.

It is tempting to infer that using that language, to defend technology that
would make it absurdly easy to submit a novel in the given time, is classic
woke-washing, where the intent is to distract from a) the very strong reaction
to AI among writers, and b) the scandals that the organization was trying to
deal with.
