---
Title: It's quite obvious that Lucy Letby is innocent
Date: 2026-04-24 07:00
Slug: its-quite-obvious-that-lucy-letby-is-innocent
Author: Matthew Brett
Category: misc
---

[Lucy Letby](https://en.wikipedia.org/wiki/Lucy_Letby) is a nurse who
worked in the neonatal intensive care unit at the Countess of Chester Hospital.
She was accused, tried and convicted of murdering seven infants, and attempting
to murder seven others.

I encourage you to look into these cases, as they are, quite clearly, absurd.
Quite clearly, the correct explanation of these deaths and injuries is
a combination of the known fact that sick babies can die, with chronic
incompetence, arrogance and understaffing in the relevant intensive care unit.
Unfortunately this was compounded by biased and incompetent expert advice to
the investigation and court.

[A panel of international
experts](https://lucyletbyinnocence.com/shoo-lee/International%20Expert%20Panel%20-%20Summary%20Report.pdf),
with much more convincing qualifications than those of the expert witnesses at
trial, concluded that:

> 1. There was no medical evidence to support malfeasance causing death or
     injury in any of the 17 cases in the trial.
> 2. Death or injury of affected infants were due to natural causes or errors
     in medical care.
> 3. There were problems related to the medical care of patients at the
     Countess of Chester Hospital neonatal unit.
> 4. There were problems related to teamwork and inter-disciplinary
     collaboration at the Countess of Chester Hospital neonatal unit.

To give you a flavor of the absurdity, consider the case of baby K.  A jury
convicted Letby of attempted murder, of which more below.   The judge said, in
his
[sentencing](https://www.manchestereveningnews.co.uk/news/greater-manchester-news/it-another-shocking-act-calculated-29484399.amp):

> ... only you know the reason or reasons for your murderous campaign. ... It
was another shocking act of calculated, callous cruelty.

Now let us look at the evidence, reviewed by the [international panel of
experts](https://lucyletbyinnocence.com/shoo-lee/International%20Expert%20Panel%20-%20Summary%20Report.pdf).
They identify baby K as "baby 11".   I'll summarize, and then quote their conclusions in full.

In summary: baby K needed an endotracheal (breathing) tube.   It was placed
incompetently by the unit doctors, and the tube was too small.  The doctors
noticed that air wasn't getting into the baby's lungs as it should, but failed
to understand that this was because they had put in a tube that was too small.
Instead they concluded that Letby had displaced the tube, for which there was
no evidence.

Here are the full conclusions of the international panel:

> ## CONVICTION
>
> The consultant alleged that Baby 11’s first episode of clinical deterioration
was caused by deliberate dislodgment of her endotracheal tube, since bagging
failed to move the chest and carbon dioxide was not detected by capnography. He
alleged that the incubator alarms were deliberately turned off to prevent
prompt rescue response because he did not hear the alarms when he entered the
room.
>
> ## PANEL OPINION
>
> Baby 11 required a size 2.5 ETT [EndoTracheal Tube]. Instead, she was traumatically intubated
with a size 2 ETT, with a resulting 94% air leak. As a result, ventilation was
ineffective because 94% of the air was leaking out and only 6% was entering the
lung. Effective gas exchange could not occur and mechanical ventilation could
not generate sufficient pressure to keep the small air spaces in the lung open.
This led to gradual collapse of the small air spaces in the lung and
deteriorating gas exchange. When the tipping point was reached, the infant
decompensated, desaturated and collapsed. Bagging to reopen the collapsed small
air spaces in the lung requires relatively high pressures. With a 94% air leak,
bagging with the Neopuff, which has a safety feature to limit air pressures,
did not generate sufficient pressure to move the chest. Capnography did not
work because the device measures build-up of carbon dioxide in the endotracheal
tube during expiration, but with 94% air leak, the carbon dioxide could not
build-up sufficiently to trigger measurement. There is no evidence to support
dislodgement of the endotracheal tube. The consultant stated that he did not
hear the alarms, but a nurse (not LL) stated that “When I returned to the unit,
I immediately became aware of the alarms sounding from Baby 11’s incubator.”
>
> ## CONCLUSIONS
>
> 1. There is no evidence to support a dislodged endotracheal tube.
> 2. The clinical deterioration was caused by use of an undersized endotracheal
>     tube.
> 3. The initial intubation was traumatic and poorly supervised.
> 4. The consultant did not understand the basics of resuscitation, air leak,
>    mechanical ventilation, and how equipment that were commonly used in the
>    unit work, e.g. Neopuff and capnograph.
> 5. There is evidence that the incubator alarms were not turned off.
