---
Title: Josephus on a political error by the high priest
Date: 2019-08-18 15:04
Slug: josephus-on-a-political-error-by-the-high-priest
Author: Matthew Brett
Category: NT criticism
---

I came across this passage in
[Josephus'](https://en.wikipedia.org/wiki/Josephus) [Antiquities
of the
Jews](https://en.wikipedia.org/wiki/Antiquities_of_the_Jews)
from a reference in [Judaism: Practice and Belief, 63 BCE-66
CE](https://www.jstor.org/stable/j.ctt17mcs1x) by [E. P.
Sanders](https://en.wikipedia.org/wiki/E._P._Sanders).

<https://archive.org> has the [full text of the
Antiquities](https://archive.org/details/theAntiquitiesOfTheJews_507).

Sanders cites the passage below as Antiquities 20:199-203
[^psg-ref]; it is chapter 9 in the Archive.org copy.

It describes the actions of the newly appointed high priest
[Ananus ben
Ananus](https://en.wikipedia.org/wiki/Ananus_ben_Ananus), in 62
AD. He was "a bold man in his temper, and very insolent", who
brought James, the brother of Jesus, to trial, and then had him
stoned.  "... the most equitable of the citizens ...  disliked
what was done", and successfully lobbied to have Ananus removed
as high priest.

My interest is in the historical picture it paints: of the
strains from the new sect, Christianity; the power of the high
priest; and the vulnerability of the high priest to political
action.

> But this younger Ananus, who, as we have told you already,
> took the high priesthood, was a bold man in his temper, and
> very insolent; he was also of the sect of the Sadducees, who
> are very rigid in judging offenders, above all the rest of the
> Jews, as we have already observed; when, therefore, Ananus was
> of this disposition, he thought he had now a proper
> opportunity [to exercise his authority]. Festus was now dead,
> and Albinus was but upon the road; so he assembled the
> sanhedrim of judges, and brought before them the brother of
> Jesus, who was called Christ, whose name was James, and some
> others, [or some of his companions]; and when he had formed an
> accusation against them as breakers of the law, he delivered
> them to be stoned: but as for those who seemed the most
> equitable of the citizens, and such as were the most uneasy at
> the breach of the laws, they disliked what was done; they also
> sent to the king [Agrippa], desiring him to send to Ananus
> that he should act so no more, for that what he had already
> done was not to be justified; nay, some of them went also to
> meet Albinus, as he was upon his journey from Alexandria, and
> informed him that it was not lawful for Ananus to assemble
> a sanhedrim without his consent; —whereupon Albinus complied
> with what they said, and wrote in anger to Ananus, and
> threatened that he would bring him to punishment for what he
> had done; on which king Agrippa took the high priesthood from
> him, when he had ruled but three months, and made Jesus, the
> son of Damneus, high priest.

[^psg-ref]: Judaism: Practice and Belief, 63 BCE-66, chapter 15
  "Sadducees and aristocrats", p 325.
