---
Title: Kratopistia
Date: 2026-07-14 10:19
Slug: kratopistia
Author: Matthew Brett
Category: misc
---

*Kratopistia* is a Greek term I have just invented, for the
irrational belief in the effectiveness of force to solve
problems.

It's the one-word rephrasing of what people mean when they use
terms like "bringing them to heel", or "it's the only language
these people understand" or "we should bring them to their
knees".

It's the magical thinking that led Germany to waste its war
effort on bombing London, and the Allies to waste their war
effort in bombing civilians in Germany, and the US to waste their
war effort in bombing Vietnam.

Kratopistia derives from two Greek words:

* [kratos](https://lsj.gr/wiki/κράτος) :  strength, power, power
  over (something or someone).
* [pistis](https://lsj.gr/wiki/πίστις) : trust, faith,
  confidence, assurance, credence.

Thus kratopistia is (over-)confidence in (the use of) power.

Tolstoy refers to this idea in his posthumous (1919) book:
[The Pathway of
Life](https://www.yogebooks.com/english/tolstoy/1919pathway.pdf).
The book is a compilation of thoughts and meditations.  It has
a section devoted to "Force".  One sub-section is "The
Inefficiency of Force":

> There are only two ways of directing human activities: one is
to gain the inclination and to convince the reasoning, and the
other to compel a man to act against his inclinations and against
his reasoning. The first method is proved by experience and is
always crowned by success, and the other is employed by ignorance
and always results in disappointment.

Another sub-section is "Ruinous Effects of the Superstition of
Force".

> [1] That evil which men think to ward off with
force is incomparably less than the harm they
do to themselves when defending themselves
by force.
>
> ...
>
> [7]. If it were asked how man could strip himself entirely of
moral responsibility and commit the most evil deeds without
a feeling of guilt, a more effective means could not be devised
than the superstition that force can promote the well-being of
people.

Otto Kohn deals with a related idea in his 1937 book [Force or
Reason: Issues of the Twentieth
Century](https://archive.org/details/forceorreason0000unse).  The
second chapter is "The Cult of Force".  For Kohn, the cult of
force is not at heart a foolish error of judgment — the meaning
I intend for *kratopistia* — but a dark cultural movement,
a thirst for war and conquest.  In the chapter: "The Cult of
Force":

> ... : the Cult of Force, the Dethronement of Reason, and the Crisis of Imperialism seem today to determine the political, intellectual and social life, at least in large parts of Europe and the Old World.

As a charming side-note, he follows this sentence directly with:

> They have threatened least, perhaps, to become a dominant issue
in the United States, and this circumstance seems to me to give
a unique importance to the United States at the present time.

Later in the same chapter:

> ... Force has come to be seen as the great master-builder.
Patience and compromise are laughed at.  People do not try to
convince their adversaries, to solve patiently difficult
problems.  They "liquidate" their enemies.
