---
Title: Language hygiene initiative
Date: 2021-07-15 15:39
Slug: language-hygiene-initiative
Author: Matthew Brett
Category: organizations
---

## Take my money if I use these phrases

There are certain phrases that upset me.  I'm sure they upset other people
too, but the temptation to use them can be strong.

To help me resist, I offer the following hostage.

If you find me using any of the following phrases for anything but rejection
and ridicule, that is a *language hygiene violation*. If you find a language
hygiene violation, contact me by email, and point to the phrase I used and the
place I used it. I'll call that a language hygiene *citation*.  If you're the
first person to point out that use, I'll send you 10 US dollars, and chalk up
a mark, here.

Each set of phrases below has a sell-by date.  Yes, there was a time I didn't
have enough courage or energy to avoid these phrases.  I'll try harder from
now.  When you find a violation, check that it's after the sell-by date.  If
you can't be bothered to do that, just send your citation, and I'll check the
date.

## Language hygiene violations

Sell-by date: 2018/08/18

*   *stakeholder* - except when used in the phrase "Vlad the Stakeholder".
*   *grant capture* - except when used in the sense of a researcher
    being captured by grants.  A researcher is said to be 'captured' by
    grants, when grant income becomes more important to the researcher, than
    scientific discovery. As in "It will be very difficult for this University
    to recover from its current levels of grant capture".
* *moving forwards*.
* *going forwards*.
* *cross-cutting*.
* *best practice*.
* *Importantly, * starting a sentence or phrase.
* *Crucially, * starting a sentence of phrase.
* *leverage* used a verb.
* *including, but not limited to*.
* *excellence*.
*   *deliverable*.  Here is a phrase I use to remind me to avoid this word:
    "Try restricting your diet to beef during the week,
    and fruit at weekends. You will see some impressive deliverables."
