---
Title: "US Police protect themselves from their own interrogation methods"
Date: 2020-06-07 13:25
Slug: laws-protect-police-from-their-own-interrogation
Author: Matthew Brett
Category: politics
---

In the article [Police
suspect](https://columbialawreview.org/content/police-suspects), Kate Levine
discusses agreements that exist to protect many US police forces against the
same interrogation methods they use on the rest of us.

> ... police have dealt themselves special protections from police questioning
> based on their knowledge of what protections a suspect needs most when facing
> interrogation. Meanwhile, the police continue to argue that failing to use
> these selfsame tactics on other suspects will hamper their ability to catch
> and convict dangerous criminals.

These protections are known as Law Enforcement Officers’ Bills of Rights
(LEOBORs).

> LEOBORs take the form of state statutes or negotiated jurisdictional
> agreements and provide affirmative interrogation protections for police
> suspects that go far beyond the Fifth and Fourteenth Amendment protections
> that other suspects receive. For instance, LEOBORs often provide that police
> suspects may be questioned only during the day; that they may be questioned
> only by a limited number of interrogators; that they must be given time to
> attend to their personal needs; that they may not be threatened, subjected to
> abusive language, or induced to confess through untrue promises of leniency;
> and that their choice to inculpate themselves must not be conditioned on
> losing their job or benefits.

As Levine points out, LEOBORS have the perverse effect of giving greater
protection from manipulation and false confession to the least vulnerable:

> [LEOBORS] further invert the purpose of constitutional protections by giving
> already sophisticated suspects an extra layer of rights that the rest of us
> do not receive.
