---
Title: Lecturers are nearly all above average
Date: 2020-03-13 19:29
Slug: lecturers-nearly-all-above-average
Author: Matthew Brett
Category: teaching
---

[Patricia Cross](https://en.wikipedia.org/wiki/K._Patricia_Cross) found that 94
percent of a sample of faculty at the University of Nebraska rated themselves
as above-average teachers.  68 percent rated themselves as being in the top 25
percent.

The following is from "Not *can* but *will* college teaching be improved." by K. Patricia Cross (1977) *New Directions for Higher Education* 17 pp 1-15.

> To assess present attitudes [among University of Nebraska faculty] I mailed a
> ninety-seven-item questionnaire\* [see below] to a randomly selected sample
> of roughly half of the faculty on the three campuses --- the Lincoln campus,
> the urban campus at Omaha, and the Medical College in Omaha.  A total of 706
> responses were received (68 percent). Since some recipients did not hold
> teaching appointments or were for other reasons unable or unwilling to
> participate in the survey, this report is based on 596 completed
> questionnaires --- 57 percent of the original sample, or approximately 29
> percent of the faculty of the three campuses combined.
>
>...
>
> Does teaching need improvement?  On this question the faculty members reveal
> what may as well be starkly labeled smug self-satisfaction.  An amazing 94
> percent rate themselves as above-average teachers, and 68 percent rank
> themselves in the top quarter on teaching performance.  Though they are not
> quite as pleased with their colleagues as themselves, 60 percent are
> satisfied with the quality of undergraduate instruction in their department;
> only 5 percent are dissatisfied most of the time.

The footnote referenced above with the asterisk is:

> \* Appreciation is expressed to Stanley Mazur-Hart and Thomas Kess, research
> assistants, for their assistance with all phases of the project.  For a
> report of the study as well as the questionnaire items and responses, see
> Cross 1976c.

The reference is to:

> Cross, K. P. "Report to the Faculty of the University of Nebraska." Lincoln:
> University of Nebraska, May 1976.

I can't find any signs of that document online.

The text above is the full extent of the report on the 94% statistic in the
Cross (1977) paper.
