---
Title: Lecturers (used to) value teaching
Date: 2020-03-13 19:55
Slug: lecturers-used-to-value-teaching
Author: Matthew Brett
Category: teaching
---

Like the [last post]({filename}/lecturers-nearly-all-above-average.pdc), this
quote is from "Not *can* but *will* college teaching be improved." by K.
Patricia Cross (1977) *New Directions for Higher Education* 17 pp 1-15.

It describes data from a questionnaire to the faculty of the University of
Nebraska. See the previous post for more detail on the questionnaire.

> ... 
> The answer to [How important is teaching to the mission of the university?]
> seems to be, "Quite Important.".  At the University of Nebraska, at least,
> there is evidence of dissatisfaction with what many perceive to be an
> overemphasis on research.  While 43 percent of respondents subscribe to the
> conventional equal priorities for teaching, research, and service, 24 percent
> assign teaching the top priority, and only 3 percent give research first
> priority; 27 percent think research and teaching should have equal status.
> Thus, 94 percent of respondents express the opinion that teaching should be
> at least as important as research to the university.  Furthermore, more than
> two-thirds of the faculty profess a greater personal interest in teaching
> than research, and 48 percent say they get *more* satisfaction from teaching
> than from other aspects of their work, while another 43 percent find teaching
> *as* satisfying as their own research and study.  There seems little doubt
> that teaching is perceived as an important and satisfying part of the job of
> a university professor.

I wonder whether you would get the same pattern of response from current UK
faculty, who have had much pressure to prioritize research over teaching,
because of the government's "Research Excellence Framework".
