---
Title: Lose total control
Date: 2025-03-04 11:59
Slug: lose-total-control
Author: Matthew Brett
Category: politics
---

In a CNN interview in September 2024, Hillary Clinton said that, without
moderation and monitoring of social media content, we would "lose total
control".

I thought to go back to the original interview, to see what she meant.  As one
might predict, the quote is not quite as it seems.  I think it's reasonable to
infer that Clinton does believe that the political climate would be improved
by more content moderation, and she is looking forward to a time, after the
Democrats win the forthcoming election, that "the fever will be broken", but
the specific quote refers to removing content that is harmful for children.

The transcript below is unedited and verbatim from around 5 minutes into [the interview by Michael
Smerconish with Hillary Clinton](https://www.youtube.com/watch?v=4e2ZbZmy4Z4),
dated September 28, 2024.  Clinton is promoting her just-published book
"Something Lost, Something Gained".

> Smerconish: ... You cite Jonathan Haidt, you cite Jean Twenge. Here's what
disappoints me — and it's not about you, Madam Secretary — I'm shocked that no
person — no Republican, no Democrat — is championing this issue. The social
science is so clear, the political science is so clear — our fabric has frayed
as a nation, our kids are disconnected; too much time behind closed doors on
devices and not enough time replicating the experience of their parents and
grandparents. So what do we do about it?  What do we do about it for your
grandkids?
>
> Clinton: Well Michael, there are people who are championing it, but it's
been a long and difficult road to get anything done. Actually we can look at
the state of California, the state of New York — I think some other states
have also taken action — but we need national action. And sadly our Congress
has been dysfunctional when it comes to addressing these threats to our
children. So you're absolutely right this should be at the top of every
legislative political agenda. There should be a lot of things done. We should
be — in my view — repealing something called section 230, which gave platforms
on the internet immunity because they were thought to be just pass-throughs,
that they shouldn't be judged for the content that is posted — but we now know
that that was an overly simple view — that if the platforms, whether it's
Facebook or Twitter/X or Instagram or Tik-Tok — whatever they are; if they
don't moderate and monitor the content, we lose total control — and it's not
just the social and psychological effects it's real harm.  It's child porn and
threats of violence — things that are terribly dangerous.  So I couldn't agree
with you more — we need to remove the immunity from liability and we need to
have guardrails, we need regulation. We've conducted this big experiment on
ourselves and particularly our kids and I think the evidence is in, that we've
got to do more — take phones out of schools. I'm so happy to see schools
beginning to do that where the kids turn their phone in when they walk in the
door — and guess what Michael — it won't surprise you because you're on this.
Kids are paying better attention in class, they are talking to each other in
the lunchroom — things that used to be part of your daily life when you were
a child in school.
>
> Smerconish: So someone once said — final thought for secretary Clinton
— someone once said, it takes a village.  The way I like to express that is
— we need to mingle. And what you've said about section 230 is correct from
a policy standpoint, but somehow everybody's got to get back involved, joining
in their community. Final thought to you, as the author of "Something Lost,
Something Gained".
>
> Clinton: Well Michael this book is really about life and love and Liberty.
I talk about my own personal life and some of the lessons that I've learned,
the experiences that I've had, but I also obviously talk about the threats to
our democracy, to our freedom, to our Liberty, because I think if you're going
to be an involved citizen, you have to pay attention to what's going on, and
we have to be focused on this election, we have to understand what's at stake.
But to finally add to what you said — we've got to get back to being
a community again — having people interact with each other, find common ground
together — so hopefully the election will turn out the right way, the fever
will be broken, and we can go back to trying to put our families and our
communities on the right track.
>
> Smerconish: Good luck with the book. Thank you for coming back.
>
> Clinton: Thanks a lot Michael, good to talk to you.
