---
Title: Love and warmth
Date: 2024-09-05 10:31
Slug: love-and-warmth
Author: Matthew Brett
Categories: literature
---

Nietzsche's publisher, Ernst Schmeitzner, expressed his frustrations at Wagner and his circle at Bayreuth:

> Wagner is not even reading Nietzsche's book ...  He said to me that people
only read Nietzsche in so far as they cling to him [Wagner] ... He got off some
really nasty remarks about Nietzsche that I shall never forget ... You should
have heard in Bayreuth the constant grumbling against the Jews and "Snap up"
(Bismarck).  Lucky is he who has nothing to do with Wagner!

On Nietzsche:

> Quite another sort of man is Nietzsche. ... From the outset I was struck by
the love and warmth of this man.

Both quotes are from "Friedrich Nietzsche: a biography" by Curtis Cate (2002),
p 271.
