---
Title: Malice cured by stupidity
Date: 2021-09-08 15:22
Slug: malice-cured-by-stupidity
Author: Matthew Brett
Category: organizations
---

[Kit Smart](https://en.wikipedia.org/wiki/Christopher_Smart) was a religious
poet who died in debtor's prison, aged 49, in 1771.

[Most controversially](Asylum_confinement_of_Christopher_Smart), in 1757, his
father-in-law took Smart against his will to be committed to a lunatic asylum. He he wrote his now-famous poem [Jubilate
Agno](https://en.wikipedia.org/wiki/Jubilate_Agno) ("Rejoice in the Lamb) in
the asylum, although the poem was not published until 1939.

It contains [these evocative lines](http://www.pseudopodium.org/repress/jubilate/agno-b0.html):

> For the bite of an Adder is cured by its greese and the malice of my enemies
> by their stupidity.
