---
Title: Co-opting suffering
Date: 2024-12-01 13:44
Slug: marginal-benefit
Author: Matthew Brett
Category: politics
---

From [Rob Henderson's Nov 2024 interview at Wellesley
College](https://www.youtube.com/watch?v=iKgbkLcauDM),
transcribed in [Henderson's substack
post](https://www.robkhenderson.com/p/who-keeps-the-castle-clean):

> A lot of graduates and students of elite universities will attempt to co-opt the suffering of marginalized people. They'll identify whatever commonalities they share with historically marginalized groups and then essentially co-opt the suffering of those people, even if they themselves haven't suffered.
>
> They say, "Well, the category I belong to, there's been this long history of mistreatment." And then from there claim that anyone who doesn't understand what they've been through or what these marginalized communities have been through, they must be privileged.
>
> But I mean, ironically, the less marginalized or the
more privileged you are, the better positioned you are
to accentuate your own marginalization because you can
communicate it in a way that's palatable to
upper-middle-class people.
>
> Often what you'll find — and I struggled with this
myself, and I speak to young people who have recently
applied to college — if you've truly been through
something stressful or traumatic, there's a reluctance
to speak about it. You don't want that to be your
identity. You want to rise above it by embracing
a different aspect of your identity.
>
> You want to talk about your interests or your
intellectual preoccupations or the hobbies that allowed
you to distract yourself from, or allowed you to draw
your attention away from, those negative experiences.
And if you ask them to talk about those experiences,
they don't know how to put it into words that are sort
of just the right amount of uncomfortable for the
reader, the kind of Disney version of the story rather
than the real thing.
>
> Whereas people who have grown up relatively affluent
and privileged, and maybe they've experienced some mild
adversity, they know how to use the right language and
the right jargon and terminology, hitting all those
right buttons so that another privileged person can read
it and say, “Okay, you're the right kind of
marginalized, you're the right kind of person who knows
how to communicate your suffering in a compelling way.
