---
Title: Meritocracy and valor
Date: 2024-03-13 16:12
Slug: meritocracy-and-valor
Author: Matthew Brett
Category: organizations
---

[Christopher Lasch](https://en.wikipedia.org/wiki/Christopher_Lasch) wrote a book called [The revolt of the elites and the betrayal of democracy](https://www.alibris.co.uk/The-Revolt-of-the-Elites-and-the-Betrayal-of-Democracy-Christopher-Lasch/book/5741108) (1996).

The first essay in the book — "The revolt of the elites", describes the fall of
the aristocratic elites, and the rise of a new meritocratic elite — "the best
and brightest".   These new elites are particularly susceptible to the
"arrogance of power".

> This arrogance should not be confused with the pride characteristic of the
aristocratic classes, which rests on the inheritance of an ancient lineage and
on the obligation to defend its honor.  Neither valor nor chivalry nor the code
of courtly, romantic love, with which these values are closely associated, has
any place in the world view of the best and brightest. --- (page 39).

His next sentence is very painful:

> A meritocracy has no more use for chivalry and valor than
a hereditary aristocracy has for brains.
