---
Title: No fog
Date: 2022-09-11 17:33
Slug: no-fog
Author: Matthew Brett
Category: misc
---

This is an extended version of a fairly well-known quote from the essay "Paths
in the Fog", by Milan Kundera, published in his essay collection "Testaments
Betrayed" (1993).

> Man proceeds in the fog.  But when he looks back to judge people of the past,
he sees no fog on their path.  From his present, which was their faraway
future, their path looks perfectly clear to him, good visibility all the way.
Looking back, he sees the path, he sees the people proceeding, he sees their
mistakes, but not the fog.  And yet all of them — Heidegger, Mayakovsky,
Aragon, Ezra Pound, Gorky, Gottfried Benn, St.-John Perse, Giono — all were
walking in fog, and one might wonder: who is more blind? Mayakovsky, who as he
wrote his poem on Lenin did not know where Leninism would lead?  Or we, who
judge him decades later and do not see the fog that enveloped him?
>
> Mayakovsky's blindness is part of the eternal human condition.
>
> But for us not to see the fog on Mayakovsky's path is to forget what man is,
forget what we ourselves are. [p 240]
