---
Title: No fog
Date: 2022-09-11 17:33
Slug: no-fog
Author: Matthew Brett
Category: misc
---

This is an extended version of a fairly well-known quote from the essay "Paths
in the Fog", by Milan Kundera, published in his essay collection "Testaments
Betrayed" (1993).

> Man proceeds in the fog.  But when he looks back to judge people of the past,
he sees no fog on their path.  From his present, which was their faraway
future, their path looks perfectly clear to him, good visibility all the way.
Looking back, he sees the path, he sees the people proceeding, he sees their
mistakes, but not the fog.  And yet all of them — Heidegger, Mayakovsky,
Aragon, Ezra Pound, Gorky, Gottfried Benn, St.-John Perse, Giono — all were
walking in fog, and one might wonder: who is more blind? Mayakovsky, who as he
wrote his poem on Lenin did not know where Leninism would lead?  Or we, who
judge him decades later and do not see the fog that enveloped him?
>
> Mayakovsky's blindness is part of the eternal human condition.
>
> But for us not to see the fog on Mayakovsky's path is to forget what man is,
forget what we ourselves are. [p 240]

Earlier in the same essay:

> But the conformism of public opinion is a force that sets itself up as
a tribunal, and the tribunal is not there to waste time over ideas, it is there
to conduct the investigations for trials.  And as the abyss of time widens
between judges and defendants, it is always a lesser experience that is judging
a greater.  The immature sit in judgment on Céline's erring ways without
realizing that because of these erring ways, Céline's novels contain
existential knowledge that, if they were to understand it, could make them more
adult.  Because therein lies the power of culture: it redeems horror by
transforming it into existential wisdom.  If the spirit of the trial succeeds
in annihilating this century's culture, nothing will remain of us but a memory
of its atrocities sung by a chorus of children [p. 234]
