---
Title: Not godly
Date: 2026-04-01 08:50
Slug: not-godly
Author: Matthew Brett
Category: NT criticism
---

There is an important translation error in many English versions of the New
Testament.  Consider, for example, [1 Timothy 4 verses 7 and 8, in the New
International
Version](https://www.biblegateway.com/passage/?search=1%20timothy%204&version=NIV)

> Have nothing to do with godless myths and old wives’ tales; rather, train
yourself to be godly. For physical training is of some value, but godliness
has value for all things, holding promise for both the present life and the
life to come.

The translation error is for the words "godly" and "godliness".   It's a serious translation error because it conveys a meaning almost opposite to the one intended in the original Greek.

You can see the Greek with transliteration and translation in the [Interlinear
version of 1 Timothy 4](https://biblehub.com/interlinear/1_timothy/4.htm).

You will see there, that "godliness" (above) is the translation for the Greek word εὐσέβεια (transliterated as *eusebeia*).

The ordinary English meaning of "godly" is being (more) like God.  The plain
meaning of "godliness" is the property of being (more) like God.

However, this is not at all what *eusebeia* means.

As usual, you can follow the links from the word "eusebeia" in the Interlinear
version above, to get the standard [Strong's concordance entry for
eusebia](https://biblehub.com/greek/2150.htm).  This gives the meaning,
directly but rather literally, as "well-reverence".

"Eusebeia" consists of the common Greek stem
[eu-](https://biblehub.com/greek/2095.htm), meaning good, well done, balanced,
suffixed with a version of the word
[sebomai](https://biblehub.com/greek/4576.htm), meaning to "personally esteem;
to hold something (someone) in high respect; showing the reverence or awe
(veneration) of someone who is devout."  Hence "well-reverence".

William Barclay has a 10-page exposition on eusebeia in his book [New Testament
Words](https://archive.org/details/newtestamentword0000barc_u7p2/page/106/mode/2up?q=eusebeia).
He states that "The Greeks used *eusebia* to translate the equally noble Latin
word *pietas*.  *Pietas* was *the spirit of devotion to goodness, to honour, to
goodness and to duty*."  (Pietas has reached us in English as the word
*piety*.) For example, Barclay notes that the
[Vulgate](https://en.wikipedia.org/wiki/Vulgate), a 4th century Latin
translation of the Bible, uses "pietas" to translate eusebia.  You can see this
in the [Vulgate version of the quote from Timothy
above](https://www.biblegateway.com/passage/?search=1%20Timothy%204&version=VULGATE).

The [Septuagint](https://en.wikipedia.org/wiki/Septuagint) is a 3rd and 2nd
century BC Greek translation of the [Hebrew
Bible](https://en.wikipedia.org/wiki/Hebrew_Bible) (and therefore, more or
less, the Christian Old Testament). The Septuagint offers some understanding
of how the translators understood Greek words at the time.  Barclay again: "In
Is[iah] 11.2 *eusebeia* is used for *the fear of the Lord*, which is one of
the gifts of the spirit; and in Prov[erbs] 1.7 it is used for that *fear of
the Lord* that is the beginning of wisdom."

See [much more detailed notes on eusebeia]({filename}eusebeia.pdc) for more on
etymology in classical Greek.

Thus, eusebeia is not "godliness" — being *like* God — but *reverence for* God.

Some English translations don't use godliness for eusebia.  The [Darby
translation of the passage
above](https://www.biblegateway.com/passage/?search=1%20Timothy%204%3A8&version=DARBY)
translates eusebeia as "piety" and [Moffatt's
translation](https://archive.org/details/newtestamentnewt01moff/page/263/mode/1up)
uses "religion". [All the French translations I could find on
Biblegateway](https://www.biblegateway.com/passage/?search=1%20Timothy%204%3A8&version=SG21)
use *piété*.  Spanish translations on Biblehub tend to use *piedad*, but [Nueva
Traducción
Viviente](https://www.biblegateway.com/passage/?search=1%20Timothy%204%3A8&version=NTV)
has "la sumisión a Dios" (submission to God).

So where did "godliness" come from, as a translation of eusebeia?   The answer
seems to be Martin Luther, but compounded by [William
Tyndale](https://en.wikipedia.org/wiki/Tyndale_Bible).  Luther translated
eusebeia as
[Gottseligkeit](https://www.biblegateway.com/passage/?search=1%20Timothy%204%3A8&version=LUTH1545).
This is made up of Gott- (God), -selig- (blessed) and -keit (-ness), and
therefore means God-blessedness, the state of being blessed by God.   Luther
[appears to have coined this word
himself](https://woerterbuchnetz.de/?sigle=DWB&lemid=G24016). It seems to me
that this isn't a good translation of eusebeia (reverence for God), but at
least it does have the implication that it does not derive from one's own
holiness, but from the gift of God.  Tyndale appears to have adopted Luther's
translation, but simplified it, in my view disastrously, as "godliness", and
this reading flowed into the King James Version and thence to many other
translations.

Why does it matter?  Because if you are not careful, you would think that
1 Timothy 4 (and other uses of eusebeia) are encouraging us to be more like
God.  With that wrong translation in mind, you might describe someone as
"godly", and mean that you perceive their behavior as particularly righteous.
But that is not what eusebeia is encouraging us to; it is asking us to seek
more reverence towards God.  It is encouraging us to humility, and not to
pride.
