---
Title: Not professional
Date: 2020-08-08 10:58
Slug: not-professional
Author: Matthew Brett
Category: organizations
---

Among many interesting bits of advice on the BBCs [CEO
secrets](https://www.bbc.co.uk/news/business-53658735):

> Too often business is about suits, weird talk, I'm amazing, "professional,
> professional, professional".  I think in business, you have to remember not
> to be professional.  Business is about our life, it's about inspiring people,
> it's about having fun.  If you stifle your staff with far too much of this
> professionalism, no one is going to be enjoying themselves, and therefore not
> going to add value to your business.

[Will Butler-Adams of Brompton
Bicycles](https://www.bbc.co.uk/news/av/business-35717490/ceo-secrets-brompton-bikes-boss-shares-business-tips).
