---
Title: Nothing is easy but failure
Date: 2020-07-29 11:23
Slug: nothing-is-easy-but-failure
Author: Matthew Brett
Category: coding
---

From an [interview about Domain Driven
Design](https://jaxenter.com/vaughn-vernon-domain-driven-design-170630.html),
with [Vaughn Vernon](https://github.com/VaughnVernon).

> Nothing is easy in the software industry other than failure.

Later:

> Software development is creative. Creating is rewarding. Creating releases
> some kind of chemicals in my brain that deliver incredibly positive
> intellectual and emotional satisfaction. It’s not hard for me to do it. It’s
> hard for me not to do it.
