---
Title: Novel morality
Date: 2022-09-11 17:40
Slug: novel-moraltiy
Author: Matthew Brett
Category: misc
---

Milan Kundera, in the essay "The Day Panurge No Longer Makes People Laugh",
published in "Testaments Betrayed" (1993):

> These are the passages wherein Rabelais's [The Fourth Book] becomes fully
and radically a *novel*: that is, a *realm where moral judgment is suspended*.
>
> Suspending moral judgment is not the immorality of the novel; it is its
*morality*.  The morality that stands against the ineradicable human habit of
judging instantly, ceaselessly, and everyone; of judging before, and in the
absence of, understanding.  From the view-point of the novel's wisdom, that
fervid readiness to judge is the most detestable stupidity, the most pernicious
evil.  Not that the novelist utterly denies that moral judgment is legitimate,
but that he refuses it a place in the novel.  If you like, you can accuse
[Rabelais's character] Panurge of cowardice, accuse Emma Bovary, accuse
Rastingnac — that's your business; the novelist has nothing do do with it [p.
7].
