---
Title: On too-simple solutions
Date: 2021-03-04 12:51
Slug: on-too-simple-solutions
Author: Matthew Brett
Category: organizations
---

Here are two quotes about giving solutions when you don't understand the problem:

> ... there is always a well-known solution to every human problem --- neat,
> plausible, and wrong.

[Book of Prejudices, Second Series, by H. L. Mencken,
1921](http://www.gutenberg.org/ebooks/53467).

> ... advice, tinged with the reckless courage of the
> non-combatant.

[Chronicles of Clovis, by H. H. Munro ("Saki"),
1912](http://www.cleavebooks.co.uk/grol/saki/clovis22.htm)
