---
Title: Parkinson's law
Date: 2022-05-10 18:02
Slug: parkinsons-law
Author: Matthew Brett
Category: organizations
---

Here is C. Northcote Parkinson's terrifying and utterly convincing explanation
of uncontrolled expansion in bureaucracy:

> We may distinguish at the outset two motive forces. They can be
represented for the present purpose by two almost axiomatic
statements, thus: (1) "An official wants to multiply subordinates, not
rivals" and (2) "Officials make work for each other."
>
> To comprehend Factor 1, we must picture a civil servant, called A, who
finds himself overworked. Whether this overwork is real or imaginary
is immaterial, but we should observe, in passing, that A's sensation
(or illusion) might easily result from his own decreasing energy: a
normal symptom of middle age. For this real or imagined overwork there
are, broadly speaking, three possible remedies. He may resign; he may
ask to halve the work with a colleague called B; he may demand the
assistance of two subordinates, to be called C and D. There is
probably no instance in history, however, of A choosing any but the
third alternative.

See [this online
version](https://web.archive.org/web/20190629014655/http://caprofession.com/parkinsons1.asp)
of "Parkinson's law, or The Rising Pyramid", the first chapter of "Parkinson's
Law, and Other Studies in Administration" by C. Northcote Parkinson.
