---
Title: Partly because it pays
Date: 2023-04-22 13:56
Slug: partly-because-it-pays
Author: Matthew Brett
Category: misc
---

From [My larger education, Being Chapters from My Experience
(1911)](https://www.docsouth.unc.edu/fpn/washeducation/washing.html), Chapter
V, p118 by [Booker T.
Washington](https://en.wikipedia.org/wiki/Booker_T._Washington).

> There is another class of coloured people who make a business of keeping the
troubles, the wrongs, and the hardships of the Negro race before the public.
Having learned that they are able to make a living out of their troubles, they
have grown into the settled habit of advertising their wrongs -- partly because
they want sympathy and partly because it pays. Some of these people do not want
the Negro to lose his grievances, because they do not want to lose their
jobs.

— quoted by [Ian Rowe](https://www.aei.org/profile/ian-rowe) on [Glenn Loury's
13 April 2023
podcast](https://glennloury.substack.com/p/the-mainstreaming-of-black-lives).
