---
Title: Pile it on
Date: 2026-01-17 11:47
Slug: pile-it-on
Author: Matthew Brett
Status: published
Category: organizations
---

From [Henry J. Kaiser: Western
Colossus](https://archive.org/details/henryjkaiserwest00hein) by Albert P.
Heiner (1991), pp 283-4.

> Behind this informal way of operating was a tried and true principle from
construction days: choose good men, give them the ball, and let them run with
it.  By delegating to his men almost complete responsibility, Kaiser motivated
them consistently to outperform themselves.  As Kaiser himself explained "You
find your key men by piling work on them.  They say 'I can't do any more,' and
you say 'Sure you can.'  So you pile it on, and then they're doing more and
more.  Pretty soon you have men you can rely on absolutely.  You have an
organization that really can get things done."
