---
Title: Popper against proportional representation
Date: 2022-08-06 12:38
Slug: popper-against-proportional-representation
Author: Matthew Brett
Category: politics
---

[Karl Popper
argues](https://www.economist.com/democracy-in-america/2016/01/31/from-the-archives-the-open-society-and-its-enemies-revisited)
that two-party first-past-the-post democratic systems are superior to other
forms of government, in that they make the representatives and their parties
more responsive to rejection by the voters. His view of desirable government is
"thoroughly practical, almost technical" — it is a system designed to best
answer the question "How is the state to be constituted so that bad rulers can
be got rid of without bloodshed, without violence?".
