---
Title: Python for teaching computer science
Date: 2019-12-06 19:11
Slug: python-for-teaching-computer-science
Author: Matthew Brett
Category: teaching
---

As of 2014
[Python Is Now the Most Popular Introductory Teaching Language at Top U.S.
Universities](https://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities/fulltext).

> At the time of writing (July 2014), Python is currently the most popular
> language for teaching introductory computer science courses at top-ranked
> U.S. departments.
>
> Specifically, eight of the top 10 CS departments (80%), and 27 of the top 39
> (69%), teach Python in introductory CS0 or CS1 courses.
