---
Title: Python is the primary language for data scientists
Date: 2019-06-07 15:40
Slug: python-is-the-most-in-demand-language
Author: Matthew Brett
Status: published
---

See: [this analysis of data science job
listings](https://towardsdatascience.com/the-most-in-demand-skills-for-data-scientists-4a4a8db896db):

> Python is the most in-demand language. The popularity of this open-source
> language has been widely observed. It’s beginner friendly, with many support
> resources. The vast majority of new data science tools are compatible with
> it. Python is the primary language for data scientists.
