---
Title: Quantum realm
Date: 2021-01-11 13:28
Slug: quantum-realm
Author: Matthew Brett
Category: politics
---

> What we did on Jan. 6 in many ways was an evolution in consciousness, because
as we marched down the street along these ley lines, shouting ‘USA’ or shouting
things like ‘freedom’ . . . we were actually affecting the quantum realm"

[Jacob Anthony
Chansley](https://www.washingtonpost.com/local/jacob-chansely-horn-qanon-capitol-riot/2021/01/09/5d3c2c96-52b9-11eb-bda4-615aaefd0555_story.html)
— also known as Jake Angeli.  He is best known as the man with the coyote-skin
and buffalo horn headdress in the 6 January 2021 Capitol protest.
