---
Title: Righteous, disobedient, stubborn and firm
Date: 2021-03-03 14:25
Slug: righteous-disobedient-stubborn-and-firm
Author: Matthew Brett
Category: organizations
---

There is a very enjoyable Korean comedy drama called [The
Fiery
Priest](https://en.wikipedia.org/wiki/The_Fiery_Priest).

As for many Korean dramas, the characters struggle against deeply entrenched corruption and cynicism.

In Episode 16, our heroes have just found evidence of some
of this corruption.  Many times they have been close to
exposing the officials responsible, but have had the
evidence snatched away by some new layer of the
conspiracy.  Here, they decide what to do with the account
records they have just liberated from one of the
organizations involved:

> The Fiery Priest: "Choose someone you can trust and
> finish it off."
>
> Prosecutor: "By someone I can trust, you
> mean...?"
>
> The Fiery Priest: "Someone righteous, disobedient,
> stubborn, and firm."

[17.33 of Netflix version of Fiery Priest episode
16](https://www.netflix.com/watch/81225031?trackId=200257859).

On the other hand, in many institutions, there is no place
for such people.  I mean, corrupt institutions, or
institutions building the foundations of future
corruption.
