---
Title: Risk from artificial intelligence
Date: 2023-05-01 17:41
Slug: risk-from-artificial-intelligence
Author: Matthew Brett
Category: misc
---

The [AI impacts
survey](https://aiimpacts.org/2022-expert-survey-on-progress-in-ai/#Extinction_from_AI)
records responses from researchers in artificial intelligence and machine
learning.  When asked, 50% of the researchers who responded thought there was
a 5% or higher chance of "future AI advances causing human extinction or
similarly permanent and severe disempowerment of the human species".  50% gave
a 10% chance or higher of "human inability to control future advanced AI
systems causing human extinction or similarly permanent and severe
disempowerment of the human species".

In [another survey of Natural Language Processing
researchers](https://arxiv.org/abs/2208.12852):

> About a third (36%) of respondents agree that it is plausible that AI could
produce catastrophic outcomes in this century, on the level of all-out nuclear
war (Q3-4).

I found the links to these results in [Eight Things to Know about Large
Language Models](https://arxiv.org/abs/2304.00612) by Samual Bowman (2023).
