---
Title: Saw that everywhere
Date: 2024-05-07 11:36
Slug: saw-that-everywhere
Author: Matthew Brett
Category: organizations
---

[John Gage](https://en.wikipedia.org/wiki/John_Gage) was at Berkeley during the student protests in the sixties.

He later went on to be vice-president of Sun Microcomputers.

Interviewed in the documentary [Berkeley in the
Sixties](https://en.wikipedia.org/wiki/Berkeley_in_the_Sixties)
(at 40 minutes), he talks about the effect of watching the
response of the authorities:

> I'd never realized that there were those who would lie to
maintain their positions of power.  Then I saw it.  I'm not
sure — I don't think people were evil to lie, but they did it.
They altered the way things were to maintain their positions of
power and authority, and they did it in a way that was wrong.
And then I saw that, and then I saw that everywhere.  I saw
that in the structures of political power in Oakland, I saw
that in the structures of political power in the South, and
I began to see that the mechanisms that the free-speech
movement was attempting to change, were mechanisms that
operated everywhere.
