---
Title: Spiritual damage
Date: 2020-11-19 10:54
Slug: spiritual-damage
Author: Matthew Brett
Category: Teaching
---

It is shocking to read [Max Weber's](https://en.wikipedia.org/wiki/Max_Weber)
talk on [Science as
a vocation](https://en.wikipedia.org/wiki/Science_as_a_Vocation).  You can find
an English translation of the resulting paper at [this
link](http://www.wisdom.weizmann.ac.il/~oded/X/WeberScienceVocation.pdf).
Wikisource has [the original German
text](https://de.wikisource.org/wiki/Wissenschaft_als_Beruf).

The writing is clear-eyed and direct.  He describes so many problems in
academia that, until now, I had assumed to be modern.

The reason I searched out this paper, was the following quote [^translation]
about the harm that academia can cause.  It is hard to read, because it is so
accurate.

> So academic life is wild chance. When young scholars come to ask for advice
about [academic tenure], the responsibility of encouraging him is almost
impossible to bear. If he is a Jew, of course, one says to him: *lasciate ogni
speranza* [abandon all hope - quoting Dante]. But one must also ask everyone
else: do you, in all good conscience, believe you can bear it that year after
year, mediocrity after mediocrity rises above you, without becoming inwardly
bitter and corrupt? Obviously, in every case, one gets the answer: Of course,
I live only for my "calling". But I have found that very few endure this
experience without suffering spiritual damage.

[^translation]: I prefer somewhat literal translations, so I built this
  translation from the original German by combining the output from
  <https://www.deepl.com/translator>, the translation linked above, [another
  translation](https://www.arkansasonline.com/news/2012/may/11/academia-20120511), and my own rather weak knowledge of German.
