---
Title: Spiritual damage
Date: 2020-11-19 10:54
Slug: spiritual-damage
Author: Matthew Brett
Category: Teaching
---

It is shocking to read [Max Weber's](https://en.wikipedia.org/wiki/Max_Weber)
talk on [Science as
a vocation](https://en.wikipedia.org/wiki/Science_as_a_Vocation).  You can
find an English translation of the paper itself at [this
link](http://www.wisdom.weizmann.ac.il/~oded/X/WeberScienceVocation.pdf).
Wikisource has [the original German
text](https://de.wikisource.org/wiki/Wissenschaft_als_Beruf).

The writing is clear-eyed and direct.  He describes so many problems in
academia that, until now, I had assumed to be modern.

The reason I searched out this paper, was the following quote about the harm
that academia can cause.  It is hard to read, because it is so accurate.

> If the young scholar asks for my advice with regard to [academic tenure],
the responsibility of encouraging him can hardly be borne. If he is a Jew, of
course one says *lasciate ogni speranza* [Abandon all hope --- Dante]. But one
must ask every other man: Do you in all conscience believe that you can stand
seeing mediocrity after mediocrity, year after year, climb beyond you, without
becoming embittered and without coming to grief? Naturally, one always
receives the answer: 'Of course, I  live only for my "calling."' Yet, I have
found that only a few men could endure this situation without coming to grief.

Here the translator used "grief" for the German "inneren Schaden", which
means, literally, inner harm.  This is [elsewhere vividly and aptly
translated](https://www.arkansasonline.com/news/2012/may/11/academia-20120511)
as "spiritual damage".
