---
Title: The great university con
Date: 2019-09-11 10:00
Slug: the-great-university-con
Author: Matthew Brett
Category: teaching
---

My brother pointed me to a painful, well-written article on the collapse of the
UK degree: [The great university con: how the British degree lost its
value](https://www.newstatesman.com/politics/education/2019/08/great-university-con-how-british-degree-lost-its-value).

Among many other pieces of this slow, agonizing, and [entirely
predictable](https://www.alfiekohn.org/punished-rewards) collapse, is the
[Jarratt report](https://en.wikipedia.org/wiki/Jarratt_report).  Quoting from
the Wikipedia article:

> The report viewed Universities as enterprises not unlike a factory, and in
> which students were the customer.

Compare this to the Berkeley student protests, and the famous ["Bodies on the
Gears"
speech](https://en.wikipedia.org/wiki/Mario_Savio#%22Bodies_upon_the_gears%22_speech)
by [Mario Savio](https://en.wikipedia.org/wiki/Mario_Savio), in 1964:

> Well, I ask you to consider: If this is a firm, and if the board of regents
> are the board of directors; and if President Kerr in fact is the manager;
> then I'll tell you something. The faculty are a bunch of employees, and we're
> the raw material! But we're a bunch of raw materials that don't mean to
> be—have any process upon us. Don't mean to be made into any product. Don't
> mean ... Don't mean to end up being bought by some clients of the University,
> be they the government, be they industry, be they organized labor, be they
> anyone! We're human beings!
>
> There's a time when the operation of the machine becomes so odious, makes you
> so sick at heart, that you can't take part! You can't even passively take
> part! And you've got to put your bodies upon the gears and upon the wheels
> ... upon the levers, upon all the apparatus, and you've got to make it stop!
> And you've got to indicate to the people who run it, to the people who own
> it, that unless you're free, the machine will be prevented from working at
> all!
