---
Title: The Plain Person's Guide to Plain Text Social Science
Date: 2019-07-08 22:44
Slug: the-plain-persons-guide-to-plain-text-social-science
Author: Matthew Brett
Category: teaching
---

Exploring some links, I came across [this course
site](https://slu-soc5050.github.io/) which
led me to [The Plain Person's Guide to Plain Text Social
Science](http://plain-text.co), by Kieran Healy.  He
recommends Emacs, RMarkdown and Git, but is careful in
comparing these tools to the more common workflow centered on Microsoft Word.
