---
Title: They hate us for our freedom
Date: 2026-04-23 15:28
Slug: they-hate-us-for-our-freedom
Author: Matthew Brett
Category: misc
---

I found myself watching the first episode of the original (1978) Battlestar
Galactica.  Early on, the naïve peace-loving humans are sailing into a trap set
by the dastardly Cylons.  The humans are expecting to sign an armistice, while
the Cylons plan to use the distraction of the ceremony to destroy the human
fleet and colonies.

Commander Adama is speaking to President Adar, who leads the delegation to sign
the armistice:

> ADAR: Oh, surely you don’t cling to your suspicions about the Cylons?  They
asked for this armistice.  They want peace.
>
> ADAMA: Forgive me, Mr. President, but they hate us with every fiber of their
existence.  We love freedom, we love independence, to feel, to question, to
resist oppression, but — to them, it’s an alien way of existing they will never
accept.

From [the episode
1 transcript](https://www.byyourcommand.net/transcripts/BYC-Transcript-01.html).

I realized that I hadn't heard this "they hate us for our freedom" phrasing
since the second Iraq war.  It sounded hollow and self-serving at the time, but
it's striking how poorly it has aged.
