---
Title: Thinking is the hardest work
Date: 2019-09-05 13:37
Slug: thinking-is-the-hardest-work
Author: Matthew Brett
Category: teaching
---

There follows a quote from Henry Ford in 1929:

> There is no denying the fact that life seems to be getting
> more complicated.  But is it really?  Isn't it rather that we
> are asked to make decisions more rapidly than before?  With
> our new forms of transportation and communication the whole
> outlook of man has changed.  It is greatly enlarged.  He
> travels more, sees more, comes into contact with more people,
> does more things  But there is a question in my mind whether,
> with all this speeding up of our everyday activities, there
> is any more real thinking.  Thinking is the hardest work
> there is, which is probably the reason why so few engage in
> it.  If it were possible first to teach people how to go to
> work to think, and then to think, there would be hope for all
> sorts of things.
> ...
> Thinking is the work of digging to the foundation, and has
> the aid of higher lights. Thinking calls for facts, and facts
> are found by digging.  He who has gathered of this wealth is
> well equipped for life.

Henry Ford talking to Fay Leone Faurote (1929) [My Philosophy
of Industry](https://archive.org/details/in.ernet.dli.2015.217878).
