---
Title: Universities and truth
Date: 2020-07-06 14:19
Slug: universities-and-truth
Author: Matthew Brett
Category: teaching
---

As I was reading the book [How to take smart
notes](https://takesmartnotes.com), I came across a reference to the
[educational principles of Wilhelm von
Humboldt](https://en.wikipedia.org/wiki/Humboldtian_model_of_higher_education).

Unfortunately it gave me a sick feeling in my stomach, as if unexpectedly
remembering a close friend who had died:

> The relationship between teacher and student [...] is changing.  The former
does not exist for the sake of the latter.  They are both at the university for
the sake of science and scholarship. --- quoted in "The German model of
research and advanced education" by Claudius Gellert; in "The Research
Foundations of Graduate Education: Germany, Britain, France, United States,
Japan" (1993) Clark, Burton R., Ed. <https://eric.ed.gov/?id=ED358755>
