---
Title: Unscientific, unsafe, ableist, fatphobic, and unethical
Date: 2022-08-17 23:00
Slug: unscientific-unsafe-ableist-fatphobic-and-unethical
Author: Matthew Brett
Category: politics
---

A group of "public health practitioners, educators, students, advocates, and
allies" has written an [open
letter](https://docs.google.com/document/d/1yiI9z6TS4UOFxYCmMmVb0TTqPV05HxI25BJvkC9wG50/edit)
demanding that the American Public Health Association (APHA) cancel an eminent
speaker on public health, [Dr Leanna
Wen](https://en.wikipedia.org/wiki/Leana_Wen).

As they explain:

> Currently, Dr. Wen is slated to be a speaker presenting on “Backlash,” [!]
> and particularly regarding misinformation. We are demanding our colleagues
> and fellow leaders in public health to reconsider and replace Dr. Wen with
> someone whose work is consistent with anti-racist, anti-eugenicist public
> health practices and community health.

Later we have:

> The 2022 keynote is an opportunity for APHA, the foremost and largest public
> health organization in the United States, to reject the history of
> paternalism, eugenics, and racism and to begin rebuilding a relationship with
> the public we serve.

I don't think the latter offers any evidence at all that Dr Wen is lacking in
her opposition to eugenics, or is in any way racist.  But we do hear that Dr
Wen has some terrible and shocking views:

> Dr. Wen has promoted
> [unscientific](https://twitter.com/DrLeanaWen/status/1506438947366449156),
> [unsafe](https://www.washingtonpost.com/opinions/2022/03/21/ba2-covid-wave-concerns-restrictions],
> [ableist](https://www.politico.com/newsletters/politico-pulse/2022/04/22/leana-wen-stands-by-her-return-to-normal-position-00027102),
> [fatphobic](https://twitter.com/DrLeanaWen/status/1374519962136551424), and
> [unethical](https://twitter.com/DrLeanaWen/status/1557825060899110913)
> practices during the COVID-19 pandemic.

Let's go through these one by one, by following the supporting links given in
the letter.

## Unscientific

The evidence for "unscientific" is the [following Tween by Dr
Wen](https://twitter.com/DrLeanaWen/status/1506438947366449156):

> For those who don’t agree that the vaccinated can return to pre-pandemic
> normal, I ask: What should we all do? Perpetual masking? Forever not dining
> out, avoiding large weddings & indoor gatherings, etc? Virtually everything
> has risk, and zero covid is not a viable strategy.

## Unsafe

This is a link to Dr Wen's Washington Post opinion piece [A new Covid wave may
be coming. Most Americans shouldn’t
worry](https://www.washingtonpost.com/opinions/2022/03/21/ba2-covid-wave-concerns-restrictions):

> In the coming weeks, the United States could see another wave of covid-19
> infections driven by a subvariant of the omicron strain, known as BA.2. While
> the federal government needs to do much more to prepare for this potential
> surge, most Americans should not be worried.

## Ableist

This is from a link to [an article quoting Wen in
Politico](https://www.politico.com/newsletters/politico-pulse/2022/04/22/leana-wen-stands-by-her-return-to-normal-position-00027102).

I am only guessing, but perhaps the ableist sentiment is in these passages:

> Critics argue this isn’t her call [to urge vaccinated people to return to
> normal]. People who are immunocompromised, particularly, say that
> increasingly relaxed public health guidance leaves their safety out of the
> equation — and they could still die from this virus.
>
> “It’s true,” Wen told Pulse. “I think it could both be true that the majority
> of individuals, if they are vaccinated and boosted, should be able to resume
> pre-pandemic normal, [and] we have to do a lot more when it comes to
> protecting the most vulnerable,” including more accessible treatment.

## Fatphobic

The evidence for Wen's fatphobia is her [Tweet to Crispy
Kreme](https://twitter.com/DrLeanaWen/status/1374519962136551424):

>Hey @krispykreme , I love that you want to thank people for getting the
> #covid19 #vaccine! Every incentive helps & free donuts may help move the
> needle.
>
> However, donuts are a treat that's not good for health if eaten every day.
>
> Here's my suggestion for what to do instead: (1/4)

As [Vinay Prasad puts it, through barely controlled
laughter](https://www.youtube.com/watch?v=IPcx6e9lhag):

> So her tweet, that they disagree with, and these are public health experts,
> is that eating Krispy Creme donut is not healthy if you do it every day.

## Unethical

The authors of the letter appear to believe that advocating any easing of
precautions is, in itself, an unethical practice, to the point that no further
discussion is necessary.  Here is the [Tweet given as evidence for Wen's
unethical
practices](https://twitter.com/DrLeanaWen/status/1557825060899110913):

> NEW: The just-released CDC guidance that eases #covid19 precautions in
> schools has it mostly right.
>
> At this point, the emphasis must shift from universal mandates to individual
> decisions to minimize the disruption of in-person learning.

## Do you have any other insults to deploy from your mobbing arsenal?

To count that up, the letter implies that Dr Wen's views are in some sense:

* eugenicist and
* racist,

and says that she supports practices that are:

* unscientific,
* unsafe,
* ableist,
* fatphobic, and
* unethical.

Apart from the absolute absurdity of the fatphobia case, the whole evidence for
the last list appears to be that she agrees with the CDC, and many other public
health bodies across the world, that the benefits outweigh the risks for a
careful relaxation of Covid restrictions.  Yes, that's it.  That's how you know
your views are:

* unscientific,
* unsafe,
* ableist and
* unethical.

And maybe you're also a racist and eugenicist.  We can only speculate.
