---
Title: Blood and water
Date: 2026-07-16
Slug: water-and-blood
Author: Matthew Brett
Category: nt criticism
---

Or: ignorance of physiology can lead to misinterpretation of the
New Testament.

John's gospel has the following in the description of the
crucifixion (John 19:31-35):[^modern-literal]

[^modern-literal]:  New Testament quotations are from the
  [Modern Literal Version](https://www.modernliteralversion.org),
  2026 Beta Update, unless otherwise noted.

> Therefore, the Jews asked Pilate in-order-that the
bodies should not remain upon the cross on the Sabbath
since it was the Preparation (for the day of that Sabbath was
a great day), that their legs might be fractured and that they
might be taken down.
>
> Therefore, the soldiers came, and indeed fractured the legs of
the first and of the other one who was crucified together-with
him, but after they came upon Jesus, as they saw him the one who
had already died, they did not fracture his legs; but one of the
soldiers pierced his rib-cage with a spear and immediately blood
and water came forth.
>
> And he who has seen, has testified and his testimony is true
and he knows that he says true things, in-order-that you
might believe.

But — is this testimony true?   I mean, did an eye-witness see
blood and water come forth from the rib-cage of the dead Jesus?

One approach is physiological — it is to ask whether it is
plausible that something like this would happen if cutting into
the chest of a crucified man after death.  It appears that the
answer to this is Yes — it is plausible that the process of
crucifixion will lead to the build-up of effusions (fluid) in
the linings of the heart and lungs.  This in turn will appear as
clear water-like fluid when someone cuts into the chest.  See
Edwards *et al* 1986 (*On the Physical Death of Jesus Christ*.
Journal of the American Medical Association) for
a discussion.[^edwards-jama]

[^edwards-jama]: WJ, Hosmer FE. *On the Physical Death of Jesus
  Christ*. JAMA. 1986;255(11):1455–1463.
  doi:10.1001/jama.1986.03370110077025. [JAMA-link](
  https://jamanetwork.com/journals/jama/article-abstract/403315)

> Therefore, the water probably represented serous pleural and
pericardial fluid, and would have preceded the flow of blood and
been smaller in volume than the blood. Perhaps in the setting of
hypovolemia and impending acute heart failure, pleural and
pericardial effusions may have developed and would have added to
the volume of apparent water.

So one model of the Gospel text would be that it is a direct or
relayed account by an eye-witness who did indeed see blood and
something like water, was surprised by it, thought it might be
important, and so wrote it down, or told someone else, who wrote
it down.  And of course that person might also have come to think
that this event had some deeper meaning, as the death of Jesus
itself had a deeper meaning than the surface description, of
another judicial execution.  That is, the event happened, and
looking back, the event can be seen as having deeper meaning.

Another model is that no-one saw this, and it did not happen, but
someone thought we should believe it, in some sense, for
the same of a deeper meaning.

For example, Rudolf Bultmann had a complicated[^bultmann-summary]
and now largely rejected[^bultmann-outcome] theory of John's
Gospel where someone (the "ecclesiastical redactor") assembled
and edited and added to material from three different, now-lost
written sources to form the current Gospel. The redactor "was
anxious to make the Gospel more acceptable to the church by
introducing doctrinal references..."[^bultmann-summary]

[^bultmann-summary]: Smalley, Stephen S. (1978) *John, evangelist
  and interpreter*, Paternoster Press, Exeter [archive.org link](
  https://archive.org/details/johnevangelistin0000smal/page/101/mode/1up)
  — page 105.

[^bultmann-outcome]: For example — from [The Signs Gospel,
  Wikipedia](https://en.wikipedia.org/wiki/Signs_Gospel): "After
  the commentary of Rudolf Bultmann was published in 1941,the
  hypothesis of a semeia (sign or miracle) source was supported
  by those who favor Johannine independence from the synoptic
  Gospels,but scholars today agree that the existence of a single
  signs source for the miracles in John is highly unlikely."

Bultmann was confident that the "blood and water" event was
a later and symbolic addition by the "ecclesiastical redactor":

> The ecclesiastical redaction has gained yet another and deeper
meaning from the lance-thrust, in that it adds in v. 34b, καὶ
ἐξῆλθεν εὐθὺς αἷμα καὶ ὕδωρ [and immediately there came out blood
and water].  Doubtless a miracle is being recounted here, and
equally doubtless this miracle has a definite meaning.  It can
scarcely be other than that in the death of Jesus on the cross
the sacraments of baptism and the Lord's Supper have their
foundation.[^bultmann-quote]

[^bultmann-quote]: Rudolf Bultmann (1971) *The Gospel of John:
  a commentary*, translated by Beasley-Murray, Hoare and Riches
  [archive.org
  link](https://archive.org/details/gospelofjohnco00bult/page/n1/mode/1up)
  — pages 677-678

It seems to me that part of his argument is that — because the
event can be seen to have symbolic meaning — it is likely it was
invented.

Of course, we don't know whether Bultmann would have written
differently if he was aware that it was quite plausible that an
eye-witness to the soldier's spear would have seen something like
blood and water spill from the wound.
