---
Title: We own the science
Date: 2024-05-29 12:11
Slug: we-own-the-science
Author: Matthew Brett
Category: information
---

> [The United Nations] owns the science, and we think the world should know
it.

This is a quote from the [World Economic Forum 2022 Special Agenda Dialog on
"Tackling
Misinformation"](https://www.weforum.org/events/sustainable-development-impact-meetings-2022/sessions/tackling-disinformation),
starting at 41:58.

The person speaking is [Melissa
Fleming](https://en.wikipedia.org/wiki/Melissa_Fleming), the
Under-Secretary-General for Global Communications, United Nations.  She is
a journalist with a bachelor's degree in German and a master's in journalism.
Here is the quote in context.

> It's educating, it's hopefully elevating the content. You know, we partnered
with Google, for example. If you Google climate change you will at the top of
your search you will get all kinds of UN resources. We started this
partnership when we were shocked to see that when we Googled climate change we
were getting incredibly distorted information right at the top. So we're
becoming much more proactive — you know we own the science and we think that
the world should know it — and the platforms themselves also do — but again
it's a huge huge challenge that I think all sectors of society need to be very
active in.
