---
Title: What is Critical Race Theory?
Date: 2022-07-28 10:07
Slug: what-is-critical-race-theory
Author: Matthew Brett
Category: politics
---

These are from the standard work "Critical Race Theory: An Introduction", Third Edition, by Richard Delgado and Jean Stefancic (2017).

As you can see, I've tried to be true the intent of the text, by using long quotes in continuous sections, with their own headings.

Page 3:

> A. What Is Critical Race Theory?
>
> The critical race theory (CRT) movement is a collection of activists
> and scholars engaged in studying and transforming the relationship
> among race, racism, and power. The movement considers many of the
> same issues that conventional civil rights and ethnic studies
> discourses take up but places them in a broader perspective that
> includes economics, history, setting, group and self-interest, and
> emotions and the unconscious. Unlike traditional civil rights
> discourse, which stresses incrementalism and step-by-step progress,
> critical race theory questions the very foundations of the liberal
> order, including equality theory, legal reasoning, Enlightenment
> rationalism, and neutral principles of constitutional law.

Page 5:

> C. Relationship to Previous Movements
>
> As the reader will see, critical race theory builds on the insights
> of two previous movements, critical legal studies and radical
> feminism, to both of which it owes a large debt. It also draws from
> certain European philosophers and theorists, such as Antonio
> Gramsci, Michel Foucault, and Jacques Derrida, as well as from the
> American radical tradition exemplified by such figures as Sojourner
> Truth, Frederick Douglass, W. E. B. Du Bois, César Chávez, Martin
> Luther King, Jr., and the Black Power and Chicano movements of the
> sixties and early seventies.

Page 8:

> F. Basic Tenets of Critical Race Theory
>
> What do critical race theorists believe? Probably not every writer
> would subscribe to every tenet set out in this book, but many would
> agree on the following propositions. First, racism is ordinary, not
> aberrational—“normal science,” the usual way society does business,
> the common, everyday experience of most people of color in this
> country.  Second, most would agree that our system of white-over-
> color ascendancy serves important purposes, both psychic and
> material, for the dominant group. The first feature, ordinariness,
> means that racism is difficult to address or cure because it is not
> acknowledged. Color-blind, or “formal,” conceptions of equality,
> expressed in rules that insist only on treatment that is the same
> across the board, can thus remedy only the most blatant forms of
> discrimination, such as mortgage redlining or an immigration dragnet
> in a food-processing plant that targets Latino workers or the
> refusal to hire a black Ph.D. rather than a white college dropout,
> which stand out and attract our attention.
>
> The second feature, sometimes called “interest convergence” or
> material determinism, adds a further dimension. Because racism
> advances the interests of both white elites (materially) and
> working-class whites (psychically), large segments of society have
> little incentive to eradicate it. Consider, for example, Derrick
> Bell’s shocking proposal (discussed in chapter 2) that Brown v.
> Board of Education— considered a great triumph of civil rights
> litigation—may have resulted more from the self-interest of elite
> whites than from a desire to help blacks. A third theme of critical
> race theory, the “social construction” thesis, holds that race and
> races are products of social thought and relations. Not objective,
> inherent, or fixed, they correspond to no biological or genetic
> reality; rather, races are categories that society invents,
> manipulates, or retires when convenient.  ...
>
> Another, somewhat more recent, development concerns differential
> racialization and its consequences. Critical writers in law, as well
> as in social science, have drawn attention to the ways the
> dominant society racializes different minority groups at different
> times, in response to shifting needs such as the labor market. ...
>
> Closely related to differential racialization — the idea that each
> race has its own origins and ever-evolving history — is the notion
> of intersectionality and antiessentialism. No person has a single,
> easily stated, unitary identity. A white feminist may also be Jewish
> or working class or a single mother. An African American activist
> may be male or female, gay or straight. A Latino may be a Democrat,
> a Republican, or even black—perhaps because that person’s family
> hails from the Caribbean. An Asian may be a recently arrived Hmong
> of rural background and unfamiliar with mercantile life or a
> fourth-generation Chinese with a father who is a university
> professor and a mother who operates a business. Everyone has
> potentially conflicting, overlapping identities, loyalties, and
> allegiances.
>
> A final element concerns the notion of a unique voice
> of color. Coexisting in somewhat uneasy tension with
> antiessentialism, the voice-of-color thesis holds that because of
> their different histories and experiences with oppression, black,
> American Indian, Asian, and Latino writers and thinkers may be able
> to communicate to their white counterparts matters that the whites
> are unlikely to know. Minority status, in other words, brings with
> it a presumed competence to speak about race and racism.  The “legal
> storytelling” movement urges black and brown writers to recount
> their experiences with racism and the legal system and to apply
> their own unique perspectives to assess law’s master narratives.  ...
