---
Title: Who do the work
Date: 2022-07-08 19:48
Slug: who-do-the-work
Author: Matthew Brett
Category: organizations
---

Here is another quote from "Fumbling the future: how Xerox invented, then
ignored, the first personal computer", by Douglas K. Smith and Robert C.
Alexander (1988).

It is just another example of how important it is to talk to the people who are
doing the work.

The Xerox Computer Science Laboratory (CSL) essentially invented, or made
practical, computing as we now know it, including graphical word processors,
Ethernet networking, and laser printing.

The CSL did a demonstration at Xerox headquarter in 1978.  Unfortunately, the
wrong people realized the extraordinary potential of what CSL had done.  Chuck
Geschke had been helping at the demonstration (p 209):

> "The reactions we saw in the wives," Geschke explains, "were what we had
hoped to see in the men.  What was remarkable was that almost to a couple, the
man would stand back and be very skeptical and reserved, and the wives, many of
whom had been secretaries, got enthralled by moving around the mouse, seeing
the graphics on the screen, and using the color printer.  The men had no
background, really, to grasp the significance of it.  I would look out and see
bright enthusiasm in the eyes of the women, and the men just asking, in
a standoffish way, 'Oh, can it do that?'"
