---
Title: Wicked and dangerous fraud
Date: 2022-07-16 12:39
Slug: wicked-and-dangerous-fraud
Author: Matthew Brett
Category: politics
---

Here is a quote about American intellectual liberals from "No name in the
street" by James Baldwin, pages 29-31.

> I returned to New York in 1952, after four years away [in Paris], at the
> height of the national convulsion called McCarthyism. ... it was a foul,
> ignoble time, and my contempt for most American intellectuals, and / or
> liberals dates from what I observed of their manhood then.  ...  I had come
> home to a city in which nearly everyone was gracelessly scurrying for
> shelter, in which friends were throwing their friends to the wolves, and
> justifying their treachery by learned discourses (and tremendous tomes) on
> the treachery of the Comintern. Some of the things written during those
> years, justifying, for example, the execution of the Rosenbergs, or the
> crucifixion of Alger Hiss (and the beatification of Whittaker Chambers)
> taught me something about the irresponsibility and cowardice of the liberal
> community that I will never forget. Their performance then, yet more than
> the combination of ignorance and arrogance with which the community has
> always protected itself against the deepest implications of black suffering,
> persuaded me that brilliance without passion is nothing more than sterility.
> ... And what I watched them do to each other during the McCarthy era was, in
> some ways, worse than anything they had ever done to me, for I, at least,
> had never been mad enough to depend on their devotion. It seemed very clear
> to me that they were lying about their motives and were being blackmailed by
> their guilt; were in fact, at bottom, nothing more than the respectable
> issue of various immigrants, struggling to hold on to what they had
> acquired.  For intellectual activity, according to me, is, and must be,
> disinterested — the truth is a two-edged sword — and if one is not willing
> to be pierced by that sword, even to the extreme of dying on it, then all of
> one's intellectual activity is a masturbatory delusion, and a wicked and
> dangerous fraud.
