---
Title: Win the election, then hammer disinformation
Date: 2024-09-30 11:49
Slug: win-election-hammer-disinformation
Author: Matthew Brett
Categor: politics
---

This is John Kerry, no less, in a World Economic Forum discussion, no less,
saying that:

* "It's really hard to govern today" because of the "problem ... of building
  consensus".
* This because people "self-select where they go for their news".
* There is "a lot of discussion now about how you curb those entities"
  providing such news.
* "... our First Amendment stands as a major block to the ability to be able to
  just, you know, hammer [disinformation] out of existence".
* The solution is to "win the right to govern" in "this election" so we can
  "implement change".
* But he worries whether democracies have the ability to implement these
  changes "fast enough, big enough"?

Do you, dear voter, want to use your vote to give John Kerry and his colleagues
more power to hammer disinformation, so they can build consensus, and make it
easier to govern?

> Questioner: ... Could perhaps Secretary Kerry and the panelists could expand on
the role of tackling climate misinformation on the solutions in the
marketplace, 'cause that seems to me that it's rife out there both from
business investment and consumer.
>
> Kerry: It's so tough, everybody is wrestling with that right now.  And
I think the dislike of, and anguish over social media, is just growing and
growing and growing. And it's part of our problem, particularly in democracies,
in terms of building consensus around any issue.  It's really hard to govern
today.  You can't, you know there's no .. the referees we used to have to
determine what's a fact, and what isn't a fact, the kind of ... have been
eviscerated to a certain degree. And people go and people self-select where
they go for their news and for their information, and then you just get into
a vicious cycle.  So it's really, really hard, much harder to build consensus
today, than at any time in the 45-50 years I've been involved in this.  And
there's a lot of discussion now about how you curb those entities in order to
guarantee that you're going to have some accountability on facts, etc. But
look, if people go to only one source, and the source they go to is sick, and,
you know, has an agenda, and they're putting out disinformation, our First
Amendment stands as a major block to the ability to be able to just, you know,
hammer it out of existence, so what you need, what we need is to win the
ground, win the right to govern, by hopefully having, winning enough votes that
you're free to be able to implement change. Now obviously there are some people
in this country who are prepared to implement change in other ways, and that's
really dangerous.
>
> Interviewer:  So you're questioning really for democracy can survive
unregulated social media?
>
> Kerry: I think democracies are deeply, very challenged right now, and have not
proven they can move fast enough or big enough to deal with the challenges that
we are facing. And to me that is part of what this race, this election is all
about — will we break the fever in the United States, will we bring ourselves
back to a regular order as John McCain used to say, where we're able to get
things done — like a budget — pass a budget for God's sake.
>
> When I travel around the world, I'm pounded by people who say "what's the
matter with America" or "where the hell are you guys going." And you all know
— I'm not raising anything new — it doesn't look good, it's not working well.
And we have to be able to ... and I've heard this from leaders of other
countries, I won't mention their names, but some of them semi-adversarial, and
they don't think our system works very well, and you look at it and you say,
well maybe ...

This is from the World Economic Forum session [It's not easy trading
green](https://www.weforum.org/events/sustainable-development-impact-meetings-2024/sessions/it-s-not-easy-trading-green),
on September 25, 2024.  The text above starts from around 44.45 in the video.
