---
Title: World divided
Date: 2020-07-21 19:53
Slug: world-divided
Author: Matthew Brett
Category: misc
---

> “The world,” [Dwight Morrow] once wrote to his son, “is divided into people
> who do things and people who get the credit. Try, if you can, to belong to
> the first class. There’s far less competition.”

[Quote Investigator](https://quoteinvestigator.com/2013/11/20/work-credit)
tracked this quote down to a 1935 biography of [Dwight
Morrow](https://en.wikipedia.org/wiki/Dwight_Morrow) by [Harold
Nicolson](https://en.wikipedia.org/wiki/Harold_Nicolson).

From the same investigation, [Indira
Ghandhi](https://en.wikipedia.org/wiki/Indira_Gandhi often expressed the same
idea, that she attributed to her
[grandfather](https://en.wikipedia.org/wiki/Motilal_Nehru):

> Some years ago, she recalled what Pandit Motilal Nehru once told her: “There
> are two kinds of people, those who do the work, and those who take the
> credit. Belong to the first category, since not only do things get balanced,
> but there is much less competition.” -- 1959 February 8, The Times of India
