---
Title: "About"
Date: 2018-01-13 13:42
Slug: about
Author: Matthew Brett
---

* [Personal pages](http://matthew.dynevor.org)
* [Work
  pages](https://www.birmingham.ac.uk/staff/profiles/psychology/brett-matthew.aspx)
* The [Nipy community](http://nipy.org)
* [My GitHub profile](https://github.com/matthew-brett)

You are welcome to re-use content from this blog under the [CC by 4.0
international license](http://creativecommons.org/licenses/by/4.0)

I don't use Twitter, Facebook or Instagram.

My email address is `matthew.brett` on Gmail.
